# Ice_And_Fire_Redux

./: README.md  build.gradle  gradle.properties
docs/: GUIA_BUENAS_PRACTICAS.md  PLAN_NUEVAS_IMPLEMENTACIONES.md  PLAN_REFACTORIZACION.md  RECOMENDACIONES.md  REPORTES.md  faltantes.md  implementaciones.md
src/main/java/com/github/Redux/iceandfire/: ClientProxy.java  CommonProxy.java  ConfigCacheHelper.java  IceAndFire.java  IceAndFireConfig.java  IceAndFirePlugin.java
src/main/resources/: mcmod.info  mixins.iceandfire.vanilla.json  pack.mcmeta
src/main/resources/assets/iceandfire/: sounds.json
src/main/resources/assets/iceandfire/blockstates/: amethyst_block.json  amethyst_ore.json  chared_ruby_ore.json  copper_block.json  copper_ore.json  copperpile.json  crackled_amethyst_ore.json  crackled_cobblestone.json  crackled_dirt.json  crackled_grass.json  crackled_grass_path.json  crackled_gravel.json  crackled_stone.json  diamondpile.json  dragonforge_core.json  dragonforge_core_fire.json  dragonforge_core_ice.json  dragonforge_core_lightning.json  dragonforge_fire_brick.json  dragonforge_fire_core.json  dragonforge_fire_core_disabled.json  dragonforge_fire_input.json  dragonforge_ice_brick.json  dragonforge_ice_core.json  dragonforge_ice_core_disabled.json  dragonforge_ice_input.json  dragonforge_input.json  dragonforge_lightning_brick.json  dragonforge_lightning_core.json  dragonforge_lightning_core_disabled.json  dragonforge_lightning_input.json  dragonforge_vent.json  dragonscales_amethyst_pile.json  dragonscales_black_pile.json  dragonscales_blue_pile.json  dragonscales_bronze_pile.json  dragonscales_copper_pile.json  dragonscales_electric_pile.json  dragonscales_gray_pile.json  dragonscales_green_pile.json  (+22 more)
src/main/resources/assets/iceandfire/lang/: en_US.lang  es_ES.lang  es_MX.lang  fr_FR.lang  ja_JP.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/iceandfire/loot_tables/: cockatrice.json  cyclops.json  cyclops_cave.json  deathworm_red.json  deathworm_red_giant.json  deathworm_tan.json  deathworm_tan_giant.json  deathworm_white.json  deathworm_white_giant.json  dread_lich.json  dread_lich_guarantee_key.json  fire_dragon_cave_t1.json  fire_dragon_cave_t3.json  fire_dragon_female_cave.json  fire_dragon_male_cave.json  ghost.json  graveyard_chest.json  hydra.json  hydra_cave.json  ice_dragon_cave_t1.json  ice_dragon_cave_t3.json  ice_dragon_female_cave.json  ice_dragon_male_cave.json  lightning_dragon_cave_t1.json  lightning_dragon_cave_t3.json  lightning_dragon_female_cave.json  lightning_dragon_male_cave.json  mausoleum_chest.json
src/main/resources/assets/iceandfire/loot_tables/dragon/: lightning_dragon_female.json
src/main/resources/assets/iceandfire/models/block/: amethyst_block.json  amethyst_ore.json  chared_ruby_ore.json  copper_block.json  copper_ore.json  copperpile_height10.json  copperpile_height12.json  copperpile_height14.json  copperpile_height16.json  copperpile_height2.json  copperpile_height4.json  copperpile_height6.json  copperpile_height8.json  crackled_amethyst_ore.json  crackled_cobblestone.json  crackled_dirt.json  crackled_grass.json  crackled_grass_path.json  crackled_gravel.json  crackled_stone.json  diamondpile_height10.json  diamondpile_height12.json  diamondpile_height14.json  diamondpile_height16.json  diamondpile_height2.json  diamondpile_height4.json  diamondpile_height6.json  diamondpile_height8.json  dragonforge_core.json  dragonforge_core_fire.json  dragonforge_core_ice.json  dragonforge_core_lightning.json  dragonforge_input.json  dragonforge_input_fire.json  dragonforge_input_ice.json  dragonforge_input_lightning.json  dragonforge_lightning_brick.json  dragonforge_lightning_brick_grill.json  dragonforge_lightning_core.json  dragonforge_lightning_core_disabled.json  (+166 more)
src/main/resources/assets/iceandfire/models/item/: amethyst_block.json  amethyst_gem.json  amethyst_ore.json  armor_amethyst_boots.json  armor_amethyst_boots_blooded.json  armor_amethyst_chestplate.json  armor_amethyst_chestplate_blooded.json  armor_amethyst_helmet.json  armor_amethyst_helmet_blooded.json  armor_amethyst_leggings.json  armor_amethyst_leggings_blooded.json  armor_black_boots.json  armor_black_boots_blooded.json  armor_black_chestplate.json  armor_black_chestplate_blooded.json  armor_black_helmet.json  armor_black_helmet_blooded.json  armor_black_leggings.json  armor_black_leggings_blooded.json  armor_blue_boots_blooded.json  armor_blue_chestplate_blooded.json  armor_blue_helmet_blooded.json  armor_blue_leggings_blooded.json  armor_bronze_boots_blooded.json  armor_bronze_chestplate_blooded.json  armor_bronze_helmet_blooded.json  armor_bronze_leggings_blooded.json  armor_copper_boots.json  armor_copper_boots_blooded.json  armor_copper_chestplate.json  armor_copper_chestplate_blooded.json  armor_copper_helmet.json  armor_copper_helmet_blooded.json  (+182 more)
src/main/resources/assets/iceandfire/recipes/: amethyst_block.json  amethyst_block_to_gems.json  bronze_alloy.json  copper_axe.json  copper_block.json  copper_block_to_ingots.json  copper_boots.json  copper_chestplate.json  copper_dragon_armor_body.json  copper_dragon_armor_head.json  copper_dragon_armor_neck.json  copper_dragon_armor_tail.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_ingot_to_nuggets.json  copper_leggings.json  copper_pickaxe.json  copper_pile.json  copper_shovel.json  copper_sword.json  diamond_pile.json  dragon_stick_lightning_skull.json  dragonbone_from_block.json  dragonforge_fire_brick.json  dragonforge_fire_core.json  dragonforge_fire_input.json  dragonforge_ice_brick.json  dragonforge_ice_core.json  dragonforge_ice_input.json  dragonforge_input.json  dragonforge_lightning_brick.json  dragonforge_lightning_core.json  dragonforge_lightning_input.json  dragonforge_vent.json  dragonscale_amethyst_boots.json  dragonscale_amethyst_chestplate.json  dragonscale_amethyst_helmet.json  dragonscale_amethyst_leggings.json  dragonscale_black_boots.json  (+38 more)
src/main/resources/assets/iceandfire/structures/: dread_mausoleum.nbt  gorgon_temple.nbt
(+949 files in other folders)
