plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
    id 'org.spongepowered.mixin' version "${mixin_gradle_version}"
    id 'wtf.gofancy.fancygradle' version "${fancy_gradle_version}"
    id("com.gradleup.shadow") version "${shadow_gradle_version}"
}

version = mod_version
group = mod_id
archivesBaseName = mod_name

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            args "--username=InDev"

            jvmArg "-Xmx3G"
            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"
            jvmArg "-Dmixin.debug.export=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {

            jvmArg "-Dfml.coreMods.load=${mixin_loader_class}"
            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"
            jvmArg "-Dmixin.debug.export=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://www.cursemaven.com' }
    maven { url = 'https://maven.blamejared.com' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    shadow "org.spongepowered:mixin:${mixin_version}"
    implementation "org.spongepowered:mixin:${mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    shadow "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    implementation "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"

    implementation fg.deobf("curse.maven:llibrary-${llibrary_version}")
    compileOnly fg.deobf("curse.maven:thaumcraft-${thaumcraft_version}")
    compileOnly fg.deobf("curse.maven:hwyla-${hwyla_version}")
    implementation fg.deobf("curse.maven:jei-${jei_version}")
    compileOnly fg.deobf("curse.maven:rlcombat-${rlcombat_version}")
    compileOnly fg.deobf("curse.maven:lycanites-mobs-${lycanitesmobs_version}")
    compileOnly fg.deobf("curse.maven:baubles-${baubles_version}")
    compileOnly fg.deobf("curse.maven:claimit-api-${claimit_version}")
    compileOnly fg.deobf("curse.maven:varied-commodities-${varied_commodities_version}")
    compileOnly fg.deobf("curse.maven:the-one-probe-${the_one_probe_version}")
    compileOnly fg.deobf("curse.maven:first-aid-${first_aid_version}")

    compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-${crafttweaker_version}")
    compileOnly fg.deobf("CraftTweaker2:ZenScript:${zs_version}")
    compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-API:${zs_version}")
}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
}

fancyGradle {
    patches {
        resources
        coremods
        asm
        mergetool
    }
}

processResources {
    var replaceProperties = [
            'mod_id': mod_id,
            'mod_name': mod_name,
            'version': mod_version,
            'mcversion': minecraft_version,
            'mod_description': mod_description,
            'mod_author': mod_author,
            'mod_credits': mod_credits
    ]

    inputs.properties replaceProperties

    filesMatching('mcmod.info') {
        expand replaceProperties
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    mergeServiceFiles()

    exclude 'org/spongepowered/asm/launch/MixinLaunchPlugin*'
    exclude 'org/spongepowered/asm/launch/MixinTransformationService*'
    exclude 'org/spongepowered/asm/launch/platform/container/ContainerHandleModLauncherEx*'

    archiveClassifier.set('')
}

reobf {
    shadowJar {}
}

jar {
    manifest {
        def attr = [:]
        attr['Specification-Title']         = mod_name
        attr['Specification-Vendor']        = mod_author
        attr['Specification-Version']       = '1'
        attr['Implementation-Title']        = mod_name
        attr['Implementation-Vendor']       = mod_author
        attr['Implementation-Version']      = mod_version
        attr['Implementation-Timestamp']    = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        attr['FMLCorePlugin']               = mixin_loader_class
        attr['FMLCorePluginContainsFMLMod'] = 'true'
        attr['TweakClass']                  = 'org.spongepowered.asm.launch.MixinTweaker'

        def currentTasks = gradle.startParameter.taskNames
        if (currentTasks[0] != 'runClient' && currentTasks[0] != 'runServer')
            attr['ForceLoadAsMod'] = "true" //needed in production, but not indev
        attributes(attr)
    }

    archiveClassifier.set('THIN')
}

build.dependsOn(shadowJar)
jar.finalizedBy('reobfJar')