org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true

mod_id=iceandfire
mod_name=Ice and Fire
mod_version=2.2.8
mod_author=["Alexthe666", "Raptorfarian", "Kotlin-Programmer"]
mod_description=Ice and Fire adds in both dragons and other mythological creatures. This is a fork of this project, specifically for RLCraft.
mod_credits=Fonnymunkey, Migran, gegy1000, Paul Fulham, Zyranna, 4f6f3b, iLexiconn, Sunconure11, Elucent

minecraft_version=1.12.2

forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.3
mixin_loader_class=com.github.Redux.iceandfire.IceAndFirePlugin

shadow_gradle_version=9.3.2
fancy_gradle_version=1.1.+

hwyla_version=253449:2568751
jei_version=238222:5846804
llibrary_version=243298:2504999
thaumcraft_version=223628:2607849
rlcombat_version=711714:4373489
lycanitesmobs_version=224770:5750564
baubles_version=227083:2518667
claimit_version=324531:2980575
varied_commodities_version=257777:4466956
the_one_probe_version=245211:2667280
crafttweaker_version=MC1120-Main:1.12-4.1.20.711
zs_version=4.1.20.709
first_aid_version=276837:4414252
conarm_version=287683:3174536
