itemGroup.iceandfire_items=Ice And Fire: Items
itemGroup.iceandfire_blocks=Ice And Fire: Blocks
iceandfire.empty =Empty

tile.iceandfire.lectern.name=Lectern
tile.iceandfire.podium.name=Podium
tile.iceandfire.podium_oak.name=Oak Podium
tile.iceandfire.podium_spruce.name=Spruce Podium
tile.iceandfire.podium_birch.name=Birch Podium
tile.iceandfire.podium_jungle.name=Jungle Podium
tile.iceandfire.podium_acacia.name=Acacia Podium
tile.iceandfire.podium_dark_oak.name=Dark Oak Podium
tile.iceandfire.fire_lily.name=Fire Lily
tile.iceandfire.frost_lily.name=Frost Lily
tile.iceandfire.goldpile.name=Pile of Gold
tile.iceandfire.silverpile.name=Pile of Silver
tile.iceandfire.diamondpile.name=Pile of Diamonds
tile.iceandfire.silverOre.name=Silver Ore
tile.iceandfire.sapphireOre.name=Sapphire Ore
tile.iceandfire.silverBlock.name=Silver Block
tile.iceandfire.sapphireBlock.name=Sapphire Block
tile.iceandfire.charedDirt.name=Charred Dirt
tile.iceandfire.charedGrass.name=Charred Grass
tile.iceandfire.charedStone.name=Charred Stone
tile.iceandfire.charedCobblestone.name=Charred Cobblestone
tile.iceandfire.charedGravel.name=Charred Gravel
tile.iceandfire.charedGrassPath.name=Charred Grass Path
tile.iceandfire.ash.name=Ash
tile.iceandfire.frozenDirt.name=Frozen Dirt
tile.iceandfire.frozenGrass.name=Frozen Grass
tile.iceandfire.frozenStone.name=Frozen Stone
tile.iceandfire.frozenCobblestone.name=Frozen Cobblestone
tile.iceandfire.frozenGravel.name=Frozen Gravel
tile.iceandfire.frozenGrassPath.name=Frozen Grass Path
tile.iceandfire.frozenSplinters.name=Frozen Splinters
tile.iceandfire.dragon_ice.name=Dragon Ice
tile.iceandfire.dragon_ice_spikes.name=Dragon Ice Spikes
tile.iceandfire.egginice.name=Frozen Dragon Egg
tile.iceandfire.pixie_house_0.name=Brown Mushroom Pixie Hovel
tile.iceandfire.pixie_house_1.name=Red Mushroom Pixie Hovel
tile.iceandfire.pixie_house_2.name=Birch Pixie Hovel
tile.iceandfire.pixie_house_3.name=Oak Pixie Hovel
tile.iceandfire.pixie_house_4.name=Dark Oak Pixie Hovel
tile.iceandfire.pixie_house_5.name=Spruce Pixie Hovel
tile.iceandfire.jar_empty.name=Jar
tile.iceandfire.jar_pixie.name=Pixie Jar
tile.iceandfire.jar_0.name=Pink Pixie Jar
tile.iceandfire.jar_1.name=Purple Pixie Jar
tile.iceandfire.jar_2.name=Blue Pixie Jar
tile.iceandfire.jar_3.name=Green Pixie Jar
tile.iceandfire.jar_4.name=Yellow Pixie Jar
tile.iceandfire.nest.name=Dragon Nest
tile.iceandfire.desert_myrmex_resin.name=Desert Myrmex Resin
tile.iceandfire.desert_myrmex_resin_sticky.name=Sticky Desert Myrmex Resin
tile.iceandfire.jungle_myrmex_resin.name=Jungle Myrmex Resin
tile.iceandfire.jungle_myrmex_resin_sticky.name=Sticky Jungle Myrmex Resin
tile.iceandfire.desert_myrmex_cocoon.name=Desert Myrmex Cocoon
tile.iceandfire.jungle_myrmex_cocoon.name=Jungle Myrmex Cocoon
tile.iceandfire.myrmex_desert_biolight.name=Desert Myrmex Bioluminescence
tile.iceandfire.myrmex_jungle_biolight.name=Jungle Myrmex Bioluminescence
tile.iceandfire.myrmex_desert_resin_block.name=Hardened Desert Myrmex Resin
tile.iceandfire.myrmex_jungle_resin_block.name=Hardened Jungle Myrmex Resin
tile.iceandfire.myrmex_desert_resin_glass.name=Desert Myrmex Resin Glass
tile.iceandfire.myrmex_jungle_resin_glass.name=Jungle Myrmex Resin Glass

tile.iceandfire.lightning_lily.name=Lightning Lily
tile.iceandfire.copperpile.name=Pile of Copper
tile.iceandfire.copperOre.name=Copper Ore
tile.iceandfire.amethystOre.name=Amethyst Ore
tile.iceandfire.copperBlock.name=Copper Block
tile.iceandfire.amethystBlock.name=Amethyst Block
tile.iceandfire.crackledDirt.name=Crackled Dirt
tile.iceandfire.crackledGrass.name=Crackled Grass
tile.iceandfire.crackledStone.name=Crackled Stone
tile.iceandfire.crackledCobblestone.name=Crackled Cobblestone
tile.iceandfire.crackledGravel.name=Crackled Gravel
tile.iceandfire.crackledGrassPath.name=Crackled Grass Path
tile.iceandfire.lightning_stone.name=Lightning Stone
tile.iceandfire.fulgurite.name=Fulgurite

tile.iceandfire.rubyOre.name=Ruby Ore
tile.iceandfire.rubyBlock.name=Ruby Block

tile.iceandfire.charedRubyOre.name=Charred Ruby Ore
tile.iceandfire.crackledAmethystOre.name=Crackled Amethyst Ore
tile.iceandfire.frozenSapphireOre.name=Frozen Sapphire Ore

tile.iceandfire.dragon_bone_block.name=Block of Dragon Bones
tile.iceandfire.dragon_bone_wall.name=Dragon Bone Wall
tile.iceandfire.ghost_chest.name=Cursed Chest

tile.iceandfire.dragonscales_pile.name=Pile of Dragon Scales
tile.iceandfire.sea_serpent_scales_pile.name=Pile of Sea Serpent Scales

tile.iceandfire.dread_stone.name=Dreadstone
tile.iceandfire.dread_stone_bricks.name=Dreadstone Bricks
tile.iceandfire.dread_stone_bricks_chiseled.name=Chiseled Dreadstone Bricks
tile.iceandfire.dread_stone_bricks_cracked.name=Cracked Dreadstone Bricks
tile.iceandfire.dread_stone_bricks_mossy.name=Mossy Dreadstone Bricks
tile.iceandfire.dread_stone_face.name=Dreadstone Chiseled Skull
tile.iceandfire.dread_stone_tile.name=Dreadstone Tile
tile.iceandfire.dread_torch.name=Dreadstone Torch
tile.iceandfire.burnt_torch.name=Burnt Out Torch
tile.iceandfire.dread_stone_slab.name=Dreadstone Bricks Slab
tile.iceandfire.dread_stone_stairs.name=Dreadstone Bricks Stairs
tile.iceandfire.dreadwood_planks.name=Dreadwood Planks
tile.iceandfire.dreadwood_planks_lock.name=Dreadwood Keyhole
tile.iceandfire.dread_spawner.name=Dreadstone Mob Spawner
tile.iceandfire.monster_spawner.name=Mob Spawner

tile.iceandfire.dragonforge_core.name=Dragonforge Core
tile.iceandfire.dragonforge_vent.name=Dragonforge Vent
tile.iceandfire.dragonforge_input.name=Dragonforge Aperture

item.iceandfire.bestiary.name=Bestiary
item.iceandfire.manuscript.name=Manuscript
item.iceandfire.sapphireGem.name=Sapphire
item.iceandfire.silverIngot.name=Silver Ingot
item.iceandfire.silverNugget.name=Silver Nugget
item.iceandfire.silver_helmet.name=Silver Helmet
item.iceandfire.silver_chestplate.name=Silver Chestplate
item.iceandfire.silver_leggings.name=Silver Leggings
item.iceandfire.silver_boots.name=Silver Boots
item.iceandfire.silver_pickaxe.name=Silver Pickaxe
item.iceandfire.silver_sword.name=Silver Sword
item.iceandfire.silver_axe.name=Silver Axe
item.iceandfire.silver_shovel.name=Silver Shovel
item.iceandfire.silver_hoe.name=Silver Hoe
item.iceandfire.fire_stew.name=Fire Lily Mixture
item.iceandfire.frost_stew.name=Frost Lily Mixture
item.iceandfire.dragonegg.name=Dragon Egg
item.iceandfire.dragonscales.name=Dragon Scales
item.iceandfire.dragonHelmet.name=Dragon Scale Helmet
item.iceandfire.dragonChestplate.name=Dragon Scale Chestplate
item.iceandfire.dragonLeggings.name=Dragon Scale Leggings
item.iceandfire.dragonBoots.name=Dragon Scale Boots
item.iceandfire.dragonHelmet.flamed.name=Flamed Dragon Scale Helmet
item.iceandfire.dragonChestplate.flamed.name=Flamed Dragon Scale Chestplate
item.iceandfire.dragonLeggings.flamed.name=Flamed Dragon Scale Leggings
item.iceandfire.dragonBoots.flamed.name=Flamed Dragon Scale Boots
item.iceandfire.dragonHelmet.iced.name=Iced Dragon Scale Helmet
item.iceandfire.dragonChestplate.iced.name=Iced Dragon Scale Chestplate
item.iceandfire.dragonLeggings.iced.name=Iced Dragon Scale Leggings
item.iceandfire.dragonBoots.iced.name=Iced Dragon Scale Boots
item.iceandfire.dragonHelmet.shocked.name=Shocked Dragon Scale Helmet
item.iceandfire.dragonChestplate.shocked.name=Shocked Dragon Scale Chestplate
item.iceandfire.dragonLeggings.shocked.name=Shocked Dragon Scale Leggings
item.iceandfire.dragonBoots.shocked.name=Shocked Dragon Scale Boots
item.iceandfire.dragonbone.name=Dragon Bone
item.iceandfire.witherbone.name=Witherbone
item.iceandfire.fishing_spear.name=Fishing Spear
item.iceandfire.wither_shard.name=Witherbone Shard
item.iceandfire.dragonbone_sword.name=Dragon Bone Sword
item.iceandfire.dragonbone_shovel.name=Dragon Bone Shovel
item.iceandfire.dragonbone_pickaxe.name=Dragon Bone Pickaxe
item.iceandfire.dragonbone_axe.name=Dragon Bone Axe
item.iceandfire.dragonbone_hoe.name=Dragon Bone Hoe
item.iceandfire.dragonbone_sword_fire.name=Flamed Dragon Bone Sword
item.iceandfire.dragonbone_sword_ice.name=Iced Dragon Bone Sword
item.iceandfire.dragonbone_arrow.name=Dragon Bone Arrow
item.iceandfire.dragonbone_bow.name=Dragon Bone Bow
item.iceandfire.dragon_skull.name=Dragon Skull
item.iceandfire.dragonarmor_iron.name=Iron Dragon Armor
item.iceandfire.dragonarmor_gold.name=Gold Dragon Armor
item.iceandfire.dragonarmor_diamond.name=Diamond Dragon Armor
item.iceandfire.dragon_meal.name=Dragon Meal
item.iceandfire.fire_dragon_flesh.name=Fire Dragon Flesh
item.iceandfire.ice_dragon_flesh.name=Ice Dragon Flesh
item.iceandfire.fire_dragon_heart.name=Fire Dragon Heart
item.iceandfire.ice_dragon_heart.name=Ice Dragon Heart
item.iceandfire.fire_dragon_blood.name=Fire Dragon Blood
item.iceandfire.ice_dragon_blood.name=Ice Dragon Blood
item.iceandfire.dragon_stick.name=Dragon Command Staff
item.iceandfire.dragon_horn.name=Dragon Horn
item.iceandfire.dragon_horn_fire.name=Dragon Horn
item.iceandfire.dragon_horn_ice.name=Dragon Horn
item.iceandfire.dragon_flute.name=Dragon Bone Flute
item.iceandfire.hippogryph_egg.name=Hippogryph Egg
item.iceandfire.iron_hippogryph_armor.name=Iron Hippogryph Armor
item.iceandfire.gold_hippogryph_armor.name=Gold Hippogryph Armor
item.iceandfire.diamond_hippogryph_armor.name=Diamond Hippogryph Armor
item.iceandfire.gorgon_head.name=Gorgon Head
item.iceandfire.stone_statue.name=Stone Statue
item.iceandfire.blindfold.name=Blindfold
item.iceandfire.pixie_dust.name=Pixie Dust
item.iceandfire.ambrosia.name=Ambrosia
item.iceandfire.sheep_helmet.name=Sheep Disguise Helmet
item.iceandfire.sheep_chestplate.name=Sheep Disguise Chestplate
item.iceandfire.sheep_leggings.name=Sheep Disguise Leggings
item.iceandfire.sheep_boots.name=Sheep Disguise Boots
item.iceandfire.shiny_scales.name=Shiny Scales
item.iceandfire.earplugs.name=Earplugs
item.iceandfire.air_pods.name=Apple AirPods
item.iceandfire.air_pods.desc=Oh my God Steve has AirPods in he cant hear us!
item.iceandfire.deathworm_chitin_yellow.name=Tan Death Worm Chitin
item.iceandfire.deathworm_chitin_white.name=White Death Worm Chitin
item.iceandfire.deathworm_chitin_red.name=Red Death Worm Chitin
item.iceandfire.deathworm_yellow_helmet.name=Tan Death Worm Chitin Helmet
item.iceandfire.deathworm_yellow_chestplate.name=Tan Death Worm Chitin Chestplate
item.iceandfire.deathworm_yellow_leggings.name=Tan Death Worm Chitin Leggings
item.iceandfire.deathworm_yellow_boots.name=Tan Death Worm Chitin Boots
item.iceandfire.deathworm_white_helmet.name=White Death Worm Chitin Helmet
item.iceandfire.deathworm_white_chestplate.name=White Death Worm Chitin Chestplate
item.iceandfire.deathworm_white_leggings.name=White Death Worm Chitin Leggings
item.iceandfire.deathworm_white_boots.name=White Death Worm Chitin Boots
item.iceandfire.deathworm_red_helmet.name=Red Death Worm Chitin Helmet
item.iceandfire.deathworm_red_chestplate.name=Red Death Worm Chitin Chestplate
item.iceandfire.deathworm_red_leggings.name=Red Death Worm Chitin Leggings
item.iceandfire.deathworm_red_boots.name=Red Death Worm Chitin Boots
item.iceandfire.deathworm_egg.name=Death Worm Egg
item.iceandfire.deathworm_egg_giant.name=Giant Death Worm Egg
item.iceandfire.rotten_egg.name=Rotten Egg
item.iceandfire.stymphalian_bird_feather.name=Stymphalian Bird Feather
item.iceandfire.stymphalian_arrow.name=Stymphalian Arrow
item.iceandfire.stymphalian_arrow.desc=The metallic fletching enables the arrow to soar like a bird.
item.iceandfire.troll_weapon.axe.name=Troll's Axe
item.iceandfire.troll_weapon.column.name=Troll's Stone Column
item.iceandfire.troll_weapon.column_forest.name=Troll's Mossy Column
item.iceandfire.troll_weapon.column_frost.name=Troll's Frosted Column
item.iceandfire.troll_weapon.hammer.name=Troll's Hammer
item.iceandfire.troll_weapon.trunk.name=Troll's Tree Trunk
item.iceandfire.troll_weapon.trunk_frost.name=Troll's Frosted Tree Trunk
item.iceandfire.troll_tusk.name=Troll Tusk
item.iceandfire.troll_leather_forest.name=Forest Troll Leather
item.iceandfire.troll_leather_frost.name=Frost Troll Leather
item.iceandfire.troll_leather_mountain.name=Mountain Troll Leather
item.iceandfire.forest_troll_leather_helmet.name=Forest Troll Leather Helmet
item.iceandfire.forest_troll_leather_chestplate.name=Forest Troll Leather Chestplate
item.iceandfire.forest_troll_leather_leggings.name=Forest Troll Leather Leggings
item.iceandfire.forest_troll_leather_boots.name=Forest Troll Leather Boots
item.iceandfire.frost_troll_leather_helmet.name=Frost Troll Leather Helmet
item.iceandfire.frost_troll_leather_chestplate.name=Frost Troll Leather Chestplate
item.iceandfire.frost_troll_leather_leggings.name=Frost Troll Leather Leggings
item.iceandfire.frost_troll_leather_boots.name=Frost Troll Leather Boots
item.iceandfire.mountain_troll_leather_helmet.name=Mountain Troll Leather Helmet
item.iceandfire.mountain_troll_leather_chestplate.name=Mountain Troll Leather Chestplate
item.iceandfire.mountain_troll_leather_leggings.name=Mountain Troll Leather Leggings
item.iceandfire.mountain_troll_leather_boots.name=Mountain Troll Leather Boots
item.iceandfire.troll_leather_armor_helmet.desc=-10%% Projectile Damage
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% Projectile Damage
item.iceandfire.troll_leather_armor_leggings.desc=-20%% Projectile Damage
item.iceandfire.troll_leather_armor_boots.desc=-10%% Projectile Damage
item.iceandfire.sickly_dragon_meal.name=Sickly Dragon Meal
item.iceandfire.sickly_dragon_meal.desc=Stunts dragon growth
item.iceandfire.myrmex_desert_egg.name=Desert Myrmex Egg
item.iceandfire.myrmex_jungle_egg.name=Jungle Myrmex Egg
item.iceandfire.myrmex_desert_resin.name=Desert Myrmex Resin Chunk
item.iceandfire.myrmex_jungle_resin.name=Jungle Myrmex Resin Chunk
item.iceandfire.myrmex_desert_chitin.name=Desert Myrmex Chitin
item.iceandfire.myrmex_jungle_chitin.name=Jungle Myrmex Chitin
item.iceandfire.myrmex_stinger.name=Myrmex Stinger
item.iceandfire.myrmex_desert_staff.name=Desert Myrmex Staff
item.iceandfire.myrmex_jungle_staff.name=Jungle Myrmex Staff
item.iceandfire.myrmex_desert_sword.name=Desert Myrmex Chitin Sword
item.iceandfire.myrmex_jungle_sword.name=Jungle Myrmex Chitin Sword
item.iceandfire.myrmex_desert_pickaxe.name=Desert Myrmex Chitin Pickaxe
item.iceandfire.myrmex_jungle_pickaxe.name=Jungle Myrmex Chitin Pickaxe
item.iceandfire.myrmex_desert_axe.name=Desert Myrmex Chitin Axe
item.iceandfire.myrmex_jungle_axe.name=Jungle Myrmex Chitin Axe
item.iceandfire.myrmex_desert_shovel.name=Desert Myrmex Chitin Shovel
item.iceandfire.myrmex_jungle_shovel.name=Jungle Myrmex Chitin Shovel
item.iceandfire.myrmex_desert_hoe.name=Desert Myrmex Chitin Hoe
item.iceandfire.myrmex_jungle_hoe.name=Jungle Myrmex Chitin Hoe
item.iceandfire.myrmex_desert_sword_venom.name=Desert Myrmex Stinger Sword
item.iceandfire.myrmex_jungle_sword_venom.name=Jungle Myrmex Stinger Sword
item.iceandfire.myrmex_desert_helmet.name=Desert Myrmex Chitin Helmet
item.iceandfire.myrmex_desert_chestplate.name=Desert Myrmex Chitin Chestplate
item.iceandfire.myrmex_desert_leggings.name=Desert Myrmex Chitin Leggings
item.iceandfire.myrmex_desert_boots.name=Desert Myrmex Chitin Boots
item.iceandfire.myrmex_jungle_helmet.name=Jungle Myrmex Chitin Helmet
item.iceandfire.myrmex_jungle_chestplate.name=Jungle Myrmex Chitin Chestplate
item.iceandfire.myrmex_jungle_leggings.name=Jungle Myrmex Chitin Leggings
item.iceandfire.myrmex_jungle_boots.name=Jungle Myrmex Chitin Boots
item.iceandfire.amphithere_feather.name=Amphithere Feather
item.iceandfire.amphithere_arrow.name=Amphithere Arrow
item.iceandfire.amphithere_arrow.desc=Knocks all mobs back with the power of an ampithere's wings!
item.iceandfire.sea_serpent_fang.name=Sea Serpent Fang
item.iceandfire.sea_serpent_scales_blue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_bronze.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_deepblue.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_green.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_purple.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_red.name=Sea Serpent Scales
item.iceandfire.sea_serpent_scales_teal.name=Sea Serpent Scales
item.iceandfire.sea_serpent_helmet.name=Tide Guardian Helmet
item.iceandfire.sea_serpent_chestplate.name=Tide Guardian Chestplate
item.iceandfire.sea_serpent_leggings.name=Tide Guardian Leggings
item.iceandfire.sea_serpent_boots.name=Tide Guardian Boots
item.iceandfire.sea_serpent_arrow.name=Tide Arrow
item.iceandfire.sea_serpent_arrow.desc=Not Inundated by water!
item.iceandfire.sea_serpent_armor.desc_0=Provides Water Breathing
item.iceandfire.sea_serpent_armor.desc_1=Provides Strength when wet, increasing levels with full set

item.iceandfire.amethystGem.name=Amethyst
item.iceandfire.copperIngot.name=Copper Ingot
item.iceandfire.copperNugget.name=Copper Nugget
item.iceandfire.bronzeAlloy.name=Bronze Alloy
item.iceandfire.copper_helmet.name=Copper Helmet
item.iceandfire.copper_chestplate.name=Copper Chestplate
item.iceandfire.copper_leggings.name=Copper Leggings
item.iceandfire.copper_boots.name=Copper Boots
item.iceandfire.copper_pickaxe.name=Copper Pickaxe
item.iceandfire.copper_sword.name=Copper Sword
item.iceandfire.copper_axe.name=Copper Axe
item.iceandfire.copper_shovel.name=Copper Shovel
item.iceandfire.copper_hoe.name=Copper Hoe
item.iceandfire.lightning_stew.name=Lightning Lily Mixture
item.iceandfire.dragonbone_sword_lightning.name=Shocked Dragon Bone Sword
item.iceandfire.dragonarmor_copper.name=Copper Dragon Armor
item.iceandfire.dragonarmor_silver.name=Silver Dragon Armor
item.iceandfire.lightning_dragon_flesh.name=Lightning Dragon Flesh
item.iceandfire.lightning_dragon_heart.name=Lightning Dragon Heart
item.iceandfire.lightning_dragon_blood.name=Lightning Dragon Blood
item.iceandfire.dragon_horn_lightning.name=Dragon Horn

item.iceandfire.rubyGem.name=Ruby

item.iceandfire.hydra_fang.name=Hydra Fang
item.iceandfire.hydra_heart.name=Hydra Heart
item.iceandfire.hydra_heart.desc_0=When in hotbar, gives increasing regeneration
item.iceandfire.hydra_heart.desc_1=based on how injured the holder is
item.iceandfire.hydra_arrow.name=Hydra Arrow
item.iceandfire.hydra_arrow.desc=Poisons and leeches life from target

item.iceandfire.summoning_crystal_ice.name=Ice Dragon Summoning Crystal
item.iceandfire.summoning_crystal_fire.name=Fire Dragon Summoning Crystal
item.iceandfire.summoning_crystal_lightning.name=Lightning Dragon Summoning Crystal
item.iceandfire.summoning_crystal.desc_0=Right click on a dragon to bind it
item.iceandfire.summoning_crystal.desc_1=Use when bound to teleport dragon
item.iceandfire.summoning_crystal.bound=Bound to %s

item.iceandfire.fire_dragon_breath.name=Fire Dragon's Breath
item.iceandfire.ice_dragon_breath.name=Ice Dragon's Breath
item.iceandfire.lightning_dragon_breath.name=Lightning Dragon's Breath

item.iceandfire.chain_link.name=Iron Chain Link
item.iceandfire.chain.name=Iron Chain

item.iceandfire.hippocampus_fin.name=Hippocampus Fin
item.iceandfire.hippocampus_fin.desc_0=§6Rare drop§r

item.iceandfire.hippocampus_slapper.name=Hippocampus Slapper
item.iceandfire.hippocampus_slapper.desc_0=§dComical Weapon§r
item.iceandfire.hippocampus_slapper.desc_1=Dazes and slows targets; it's quite confusing to be hit with a fish tail

item.iceandfire.cyclops_eye.name=Eye of Cyclops
item.iceandfire.cyclops_eye.desc_0=Area of Effect Weapon
item.iceandfire.cyclops_eye.desc_1=Inflicts weakness to all nearby hostiles when held

item.iceandfire.tide_trident.name=Tide Trident
item.iceandfire.tide_trident.desc_0=Deals more damage when thrown underwater
item.iceandfire.tide_trident.desc_1=Pierces through multiple enemies
item.iceandfire.tide_trident.not_original=Cannot be repaired or enchanted

item.iceandfire.hippogryph_skull.name=Hippogryph Skull
item.iceandfire.cyclops_skull.name=Cyclops Skull
item.iceandfire.cockatrice_skull.name=Cockatrice Skull
item.iceandfire.stymphalian_skull.name=Stymphalian Bird Skull
item.iceandfire.troll_skull.name=Troll Skull
item.iceandfire.amphithere_skull.name=Amphithere Skull
item.iceandfire.seaserpent_skull.name=Sea Serpent Skull
item.iceandfire.hydra_skull.name=Hydra Skull

item.iceandfire.lich_staff.name=Dread Lich Staff
item.iceandfire.dread_key.name=§bGravemaster's Key§r
item.iceandfire.dread_shard.name=Dread Shard
item.iceandfire.dread_sword.name=Dread Thrall's Sword
item.iceandfire.dread_knight_sword.name=Dread Knight's Sword
item.iceandfire.dread_queen_sword.name=Blade of the Dreaded Queen
item.iceandfire.dread_queen_staff.name=Staff of the Dreaded Queen

item.iceandfire.custom_banner.jei_desc=Has a unique banner pattern!

item.iceandfire.ghost_sword.name=Phantasmal Blade
item.iceandfire.ghost_sword.desc_0=Fires a spinning sword that travels through blocks
item.iceandfire.ectoplasm.name=Ectoplasm
item.iceandfire.ghost_ingot.name=Phantasmal Ingot
item.iceandfire.ghost_ingot.desc_0=§6Rare drop§r

item.iceandfire.myrmex_desert_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_jungle_swarm.name=Myrmex Swarm
item.iceandfire.myrmex_swarm.desc_0=Summons 5 Myrmex Swarmers that will defend you for 30 seconds
item.iceandfire.myrmex_swarm.desc_1=Single Use Only
item.iceandfire.hippogryph_talon.name=Hippogryph Talon
item.iceandfire.hippogryph_talon.desc_0=§6Rare Drop§r
item.iceandfire.hippogryph_sword.name=Hippogryph Talon Sword
item.iceandfire.hippogryph_sword.desc_0=Always slashes target, dealing extra damage

item.iceandfire.dragonbone_arrow_fire.name=Flamed Dragon Bone Arrow
item.iceandfire.dragonbone_arrow_ice.name=Iced Dragon Bone Arrow
item.iceandfire.dragonbone_arrow_lightning.name=Shocked Dragon Bone Arrow

item.iceandfire.dragonbone_bow_fire.name=Flamed Dragon Bone Bow
item.iceandfire.dragonbone_bow_ice.name=Iced Dragon Bone Bow
item.iceandfire.dragonbone_bow_lightning.name=Shocked Dragon Bone Bow

item.iceandfire.dragon_collar.name=Dragon Collar

item.iceandfire.dragonsteel_fire_ingot.name=Fire Dragonsteel Ingot
item.iceandfire.dragonsteel_ice_ingot.name=Ice Dragonsteel Ingot
item.iceandfire.dragonsteel_lightning_ingot.name=Lightning Dragonsteel Ingot

item.iceandfire.dragonsteel_fire_sword.name=Fire Dragonsteel Sword
item.iceandfire.dragonsteel_fire_pickaxe.name=Fire Dragonsteel Pickaxe
item.iceandfire.dragonsteel_fire_axe.name=Fire Dragonsteel Axe
item.iceandfire.dragonsteel_fire_shovel.name=Fire Dragonsteel Shovel
item.iceandfire.dragonsteel_fire_hoe.name=Fire Dragonsteel Hoe

item.iceandfire.dragonsteel_ice_sword.name=Ice Dragonsteel Sword
item.iceandfire.dragonsteel_ice_pickaxe.name=Ice Dragonsteel Pickaxe
item.iceandfire.dragonsteel_ice_axe.name=Ice Dragonsteel Axe
item.iceandfire.dragonsteel_ice_shovel.name=Ice Dragonsteel Shovel
item.iceandfire.dragonsteel_ice_hoe.name=Ice Dragonsteel Hoe

item.iceandfire.dragonsteel_lightning_sword.name=Lightning Dragonsteel Sword
item.iceandfire.dragonsteel_lightning_pickaxe.name=Lightning Dragonsteel Pickaxe
item.iceandfire.dragonsteel_lightning_axe.name=Lightning Dragonsteel Axe
item.iceandfire.dragonsteel_lightning_shovel.name=Lightning Dragonsteel Shovel
item.iceandfire.dragonsteel_lightning_hoe.name=Lightning Dragonsteel Hoe

item.iceandfire.dragonarmor_dragonsteel_fire.name=Fire Dragonsteel Dragon Armor
item.iceandfire.dragonarmor_dragonsteel_ice.name=Ice Dragonsteel Dragon Armor
item.iceandfire.dragonarmor_dragonsteel_lightning.name=Lightning Dragonsteel Dragon Armor

tile.iceandfire.dragonsteel_fire_block.name=Fire Dragonsteel Block
tile.iceandfire.dragonsteel_ice_block.name=Ice Dragonsteel Block
tile.iceandfire.dragonsteel_lightning_block.name=Lightning Dragonsteel Block

item.iceandfire.dragonsteel_fire_helmet.name=Fire Dragonsteel Helmet
item.iceandfire.dragonsteel_fire_chestplate.name=Fire Dragonsteel Chestplate
item.iceandfire.dragonsteel_fire_leggings.name=Fire Dragonsteel Leggings
item.iceandfire.dragonsteel_fire_boots.name=Fire Dragonsteel Boots
item.iceandfire.dragonsteel_ice_helmet.name=Ice Dragonsteel Helmet
item.iceandfire.dragonsteel_ice_chestplate.name=Ice Dragonsteel Chestplate
item.iceandfire.dragonsteel_ice_leggings.name=Ice Dragonsteel Leggings
item.iceandfire.dragonsteel_ice_boots.name=Ice Dragonsteel Boots
item.iceandfire.dragonsteel_lightning_helmet.name=Lightning Dragonsteel Helmet
item.iceandfire.dragonsteel_lightning_chestplate.name=Lightning Dragonsteel Chestplate
item.iceandfire.dragonsteel_lightning_leggings.name=Lightning Dragonsteel Leggings
item.iceandfire.dragonsteel_lightning_boots.name=Lightning Dragonsteel Boots

item.banner.firedragon.white=White Fire Dragon
item.banner.firedragon.orange=Orange Fire Dragon
item.banner.firedragon.magenta=Magenta Fire Dragon
item.banner.firedragon.light_blue=Light Blue Fire Dragon
item.banner.firedragon.yellow=Yellow Fire Dragon
item.banner.firedragon.lime=Lime Fire Dragon
item.banner.firedragon.pink=Pink Fire Dragon
item.banner.firedragon.gray=Gray Fire Dragon
item.banner.firedragon.silver=Silver Fire Dragon
item.banner.firedragon.cyan=Cyan Fire Dragon
item.banner.firedragon.purple=Purple Fire Dragon
item.banner.firedragon.blue=Blue Fire Dragon
item.banner.firedragon.brown=Brown Fire Dragon
item.banner.firedragon.green=Green Fire Dragon
item.banner.firedragon.red=Red Fire Dragon
item.banner.firedragon.black=Black Fire Dragon

item.banner.icedragon.white=White Ice Dragon
item.banner.icedragon.orange=Orange Ice Dragon
item.banner.icedragon.magenta=Magenta Ice Dragon
item.banner.icedragon.light_blue=Light Blue Ice Dragon
item.banner.icedragon.yellow=Yellow Ice Dragon
item.banner.icedragon.lime=Lime Ice Dragon
item.banner.icedragon.pink=Pink Ice Dragon
item.banner.icedragon.gray=Gray Ice Dragon
item.banner.icedragon.silver=Silver Ice Dragon
item.banner.icedragon.cyan=Cyan Ice Dragon
item.banner.icedragon.purple=Purple Ice Dragon
item.banner.icedragon.blue=Blue Ice Dragon
item.banner.icedragon.brown=Brown Ice Dragon
item.banner.icedragon.green=Green Ice Dragon
item.banner.icedragon.red=Red Ice Dragon
item.banner.icedragon.black=Black Ice Dragon

item.banner.lightningdragon.white=White Lightning Dragon
item.banner.lightningdragon.orange=Orange Lightning Dragon
item.banner.lightningdragon.magenta=Magenta Lightning Dragon
item.banner.lightningdragon.light_blue=Light Blue Lightning Dragon
item.banner.lightningdragon.yellow=Yellow Lightning Dragon
item.banner.lightningdragon.lime=Lime Lightning Dragon
item.banner.lightningdragon.pink=Pink Lightning Dragon
item.banner.lightningdragon.gray=Gray Lightning Dragon
item.banner.lightningdragon.silver=Silver Lightning Dragon
item.banner.lightningdragon.cyan=Cyan Lightning Dragon
item.banner.lightningdragon.purple=Purple Lightning Dragon
item.banner.lightningdragon.blue=Blue Lightning Dragon
item.banner.lightningdragon.brown=Brown Lightning Dragon
item.banner.lightningdragon.green=Green Lightning Dragon
item.banner.lightningdragon.red=Red Lightning Dragon
item.banner.lightningdragon.black=Black Lightning Dragon

item.banner.firedragon_head.white=White Fire Dragon Head 
item.banner.firedragon_head.orange=Orange Fire Dragon Head 
item.banner.firedragon_head.magenta=Magenta Fire Dragon Head 
item.banner.firedragon_head.light_blue=Light Blue Fire Dragon Head
item.banner.firedragon_head.yellow=Yellow Fire Dragon Head 
item.banner.firedragon_head.lime=Lime Fire Dragon Head 
item.banner.firedragon_head.pink=Pink Fire Dragon Head 
item.banner.firedragon_head.gray=Gray Fire Dragon Head 
item.banner.firedragon_head.silver=Silver Fire Dragon Head 
item.banner.firedragon_head.cyan=Cyan Fire Dragon Head 
item.banner.firedragon_head.purple=Purple Fire Dragon Head 
item.banner.firedragon_head.blue=Blue Fire Dragon Head 
item.banner.firedragon_head.brown=Brown Fire Dragon Head 
item.banner.firedragon_head.green=Green Fire Dragon Head 
item.banner.firedragon_head.red=Red Fire Dragon Head 
item.banner.firedragon_head.black=Black Fire Dragon Head 

item.banner.icedragon_head.white=White Ice Dragon Head 
item.banner.icedragon_head.orange=Orange Ice Dragon Head 
item.banner.icedragon_head.magenta=Magenta Ice Dragon Head 
item.banner.icedragon_head.light_blue=Light Blue Ice Dragon Head 
item.banner.icedragon_head.yellow=Yellow Ice Dragon Head 
item.banner.icedragon_head.lime=Lime Ice Dragon Head 
item.banner.icedragon_head.pink=Pink Ice Dragon Head 
item.banner.icedragon_head.gray=Gray Ice Dragon Head 
item.banner.icedragon_head.silver=Silver Ice Dragon Head 
item.banner.icedragon_head.cyan=Cyan Ice Dragon Head 
item.banner.icedragon_head.purple=Purple Ice Dragon Head 
item.banner.icedragon_head.blue=Blue Ice Dragon Head 
item.banner.icedragon_head.brown=Brown Ice Dragon Head 
item.banner.icedragon_head.green=Green Ice Dragon Head 
item.banner.icedragon_head.red=Red Ice Dragon Head 
item.banner.icedragon_head.black=Black Ice Dragon Head

item.banner.lightningdragon_head.white=White Lightning Dragon Head
item.banner.lightningdragon_head.orange=Orange Lightning Dragon Head
item.banner.lightningdragon_head.magenta=Magenta Lightning Dragon Head
item.banner.lightningdragon_head.light_blue=Light Blue Lightning Dragon Head
item.banner.lightningdragon_head.yellow=Yellow Lightning Dragon Head
item.banner.lightningdragon_head.lime=Lime Lightning Dragon Head
item.banner.lightningdragon_head.pink=Pink Lightning Dragon Head
item.banner.lightningdragon_head.gray=Gray Lightning Dragon Head
item.banner.lightningdragon_head.silver=Silver Lightning Dragon Head
item.banner.lightningdragon_head.cyan=Cyan Lightning Dragon Head
item.banner.lightningdragon_head.purple=Purple Lightning Dragon Head
item.banner.lightningdragon_head.blue=Blue Lightning Dragon Head
item.banner.lightningdragon_head.brown=Brown Lightning Dragon Head
item.banner.lightningdragon_head.green=Green Lightning Dragon Head
item.banner.lightningdragon_head.red=Red Lightning Dragon Head
item.banner.lightningdragon_head.black=Black Lightning Dragon Head

item.banner.gorgon.white=White Gorgon
item.banner.gorgon.orange=Orange Gorgon
item.banner.gorgon.magenta=Magenta Gorgon
item.banner.gorgon.light_blue=Light Blue Gorgon
item.banner.gorgon.yellow=Yellow Gorgon
item.banner.gorgon.lime=Lime Gorgon
item.banner.gorgon.pink=Pink Gorgon
item.banner.gorgon.gray=Gray Gorgon
item.banner.gorgon.silver=Silver Gorgon
item.banner.gorgon.cyan=Cyan Gorgon
item.banner.gorgon.purple=Purple Gorgon
item.banner.gorgon.blue=Blue Gorgon
item.banner.gorgon.brown=Brown Gorgon
item.banner.gorgon.green=Green Gorgon
item.banner.gorgon.red=Red Gorgon
item.banner.gorgon.black=Black Gorgon

item.banner.hippogryph.white=White Hippogryph Head
item.banner.hippogryph.orange=Orange Hippogryph Head
item.banner.hippogryph.magenta=Magenta Hippogryph Head
item.banner.hippogryph.light_blue=Light Blue Hippogryph Head
item.banner.hippogryph.yellow=Yellow Hippogryph Head
item.banner.hippogryph.lime=Lime Hippogryph Head
item.banner.hippogryph.pink=Pink Hippogryph Head
item.banner.hippogryph.gray=Gray Hippogryph Head
item.banner.hippogryph.silver=Silver Hippogryph Head
item.banner.hippogryph.cyan=Cyan Hippogryph Head
item.banner.hippogryph.purple=Purple Hippogryph Head
item.banner.hippogryph.blue=Blue Hippogryph Head
item.banner.hippogryph.brown=Brown Hippogryph Head
item.banner.hippogryph.green=Green Hippogryph Head
item.banner.hippogryph.red=Red Hippogryph Head
item.banner.hippogryph.black=Black Hippogryph Head

item.banner.hippocampus.white=White Hippocampus
item.banner.hippocampus.orange=Orange Hippocampus
item.banner.hippocampus.magenta=Magenta Hippocampus
item.banner.hippocampus.light_blue=Light Blue Hippocampus
item.banner.hippocampus.yellow=Yellow Hippocampus
item.banner.hippocampus.lime=Lime Hippocampus
item.banner.hippocampus.pink=Pink Hippocampus
item.banner.hippocampus.gray=Gray Hippocampus
item.banner.hippocampus.silver=Silver Hippocampus
item.banner.hippocampus.cyan=Cyan Hippocampus
item.banner.hippocampus.purple=Purple Hippocampus
item.banner.hippocampus.blue=Blue Hippocampus
item.banner.hippocampus.brown=Brown Hippocampus
item.banner.hippocampus.green=Green Hippocampus
item.banner.hippocampus.red=Red Hippocampus
item.banner.hippocampus.black=Black Hippocampus

item.banner.troll.white=White Troll
item.banner.troll.orange=Orange Troll
item.banner.troll.magenta=Magenta Troll
item.banner.troll.light_blue=Light Blue Troll
item.banner.troll.yellow=Yellow Troll
item.banner.troll.lime=Lime Troll
item.banner.troll.pink=Pink Troll
item.banner.troll.gray=Gray Troll
item.banner.troll.silver=Silver Troll
item.banner.troll.cyan=Cyan Troll
item.banner.troll.purple=Purple Troll
item.banner.troll.blue=Blue Troll
item.banner.troll.brown=Brown Troll
item.banner.troll.green=Green Troll
item.banner.troll.red=Red Troll
item.banner.troll.black=Black Troll

item.banner.feather.white=White Feather
item.banner.feather.orange=Orange Feather
item.banner.feather.magenta=Magenta Feather
item.banner.feather.light_blue=Light Blue Feather
item.banner.feather.yellow=Yellow Feather
item.banner.feather.lime=Lime Feather
item.banner.feather.pink=Pink Feather
item.banner.feather.gray=Gray Feather
item.banner.feather.silver=Silver Feather
item.banner.feather.cyan=Cyan Feather
item.banner.feather.purple=Purple Feather
item.banner.feather.blue=Blue Feather
item.banner.feather.brown=Brown Feather
item.banner.feather.green=Green Feather
item.banner.feather.red=Red Feather
item.banner.feather.black=Black Feather

item.banner.stymphalian_bird.white=White Bird
item.banner.stymphalian_bird.orange=Orange Bird
item.banner.stymphalian_bird.magenta=Magenta Bird
item.banner.stymphalian_bird.light_blue=Light Blue Bird
item.banner.stymphalian_bird.yellow=Yellow Bird
item.banner.stymphalian_bird.lime=Lime Bird
item.banner.stymphalian_bird.pink=Pink Bird
item.banner.stymphalian_bird.gray=Gray Bird
item.banner.stymphalian_bird.silver=Silver Bird
item.banner.stymphalian_bird.cyan=Cyan Bird
item.banner.stymphalian_bird.purple=Purple Bird
item.banner.stymphalian_bird.blue=Blue Bird
item.banner.stymphalian_bird.brown=Brown Bird
item.banner.stymphalian_bird.green=Green Bird
item.banner.stymphalian_bird.red=Red Bird
item.banner.stymphalian_bird.black=Black Bird

item.banner.eye.white=White Eye
item.banner.eye.orange=Orange Eye
item.banner.eye.magenta=Magenta Eye
item.banner.eye.light_blue=Light Blue Eye
item.banner.eye.yellow=Yellow Eye
item.banner.eye.lime=Lime Eye
item.banner.eye.pink=Pink Eye
item.banner.eye.gray=Gray Eye
item.banner.eye.silver=Silver Eye
item.banner.eye.cyan=Cyan Eye
item.banner.eye.purple=Purple Eye
item.banner.eye.blue=Blue Eye
item.banner.eye.brown=Brown Eye
item.banner.eye.green=Green Eye
item.banner.eye.red=Red Eye
item.banner.eye.black=Black Eye

item.banner.amphithere.white=White Amphithere
item.banner.amphithere.orange=Orange Amphithere
item.banner.amphithere.magenta=Magenta Amphithere
item.banner.amphithere.light_blue=Light Blue Amphithere
item.banner.amphithere.yellow=Yellow Amphithere
item.banner.amphithere.lime=Lime Amphithere
item.banner.amphithere.pink=Pink Amphithere
item.banner.amphithere.gray=Gray Amphithere
item.banner.amphithere.silver=Silver Amphithere
item.banner.amphithere.cyan=Cyan Amphithere
item.banner.amphithere.purple=Purple Amphithere
item.banner.amphithere.blue=Blue Amphithere
item.banner.amphithere.brown=Brown Amphithere
item.banner.amphithere.green=Green Amphithere
item.banner.amphithere.red=Red Amphithere
item.banner.amphithere.black=Black Amphithere

item.banner.sea_serpent.white=White Sea Serpent
item.banner.sea_serpent.orange=Orange Sea Serpent
item.banner.sea_serpent.magenta=Magenta Sea Serpent
item.banner.sea_serpent.light_blue=Light Blue Sea Serpent
item.banner.sea_serpent.yellow=Yellow Sea Serpent
item.banner.sea_serpent.lime=Lime Sea Serpent
item.banner.sea_serpent.pink=Pink Sea Serpent
item.banner.sea_serpent.gray=Gray Sea Serpent
item.banner.sea_serpent.silver=Silver Sea Serpent
item.banner.sea_serpent.cyan=Cyan Sea Serpent
item.banner.sea_serpent.purple=Purple Sea Serpent
item.banner.sea_serpent.blue=Blue Sea Serpent
item.banner.sea_serpent.brown=Brown Sea Serpent
item.banner.sea_serpent.green=Green Sea Serpent
item.banner.sea_serpent.red=Red Sea Serpent
item.banner.sea_serpent.black=Black Sea Serpent

item.banner.dread.white=White Dread Skull
item.banner.dread.orange=Orange Dread Skull
item.banner.dread.magenta=Magenta Dread Skull
item.banner.dread.light_blue=Light Blue Dread Skull
item.banner.dread.yellow=Yellow Dread Skull
item.banner.dread.lime=Lime Dread Skull
item.banner.dread.pink=Pink Dread Skull
item.banner.dread.gray=Gray Dread Skull
item.banner.dread.silver=Silver Dread Skull
item.banner.dread.cyan=Cyan Dread Skull
item.banner.dread.purple=Purple Dread Skull
item.banner.dread.blue=Blue Dread Skull
item.banner.dread.brown=Brown Dread Skull
item.banner.dread.green=Green Dread Skull
item.banner.dread.red=Red Dread Skull
item.banner.dread.black=Black Dread Skull

iceandfire.fire_dragon_forge=Fire Dragon Forge
iceandfire.ice_dragon_forge=Ice Dragon Forge
iceandfire.lightning_dragon_forge=Lightning Dragon Forge

item.iceandfire.fire_dragon_blood.name.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.ice_dragon_blood.name.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.lightning_dragon_blood.name.jei_desc=Obtained by interacting with a dragon corpse while holding an empty bottle.
item.iceandfire.dragonegg.jei_desc=Place in an open flame if a fire dragon, underwater if ice dragon, or in rain if lightning dragon and wait a long time. The dragon will bond with the closest player.
item.iceandfire.dragon_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.hippogryph_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.cyclops_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.cockatrice_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.stymphalian_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.troll_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.amphithere_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.seaserpent_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.hydra_skull.jei_desc=Can be placed on the ground or on walls as a trophy.
item.iceandfire.fire_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.
item.iceandfire.frost_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.
item.iceandfire.lightning_stew.jei_desc=Used to breed two male and female dragons. The female will create a nest with an egg afterwards.

entity.firedragon.name=Fire Dragon
entity.icedragon.name=Ice Dragon
entity.dragonegg.name=Dragon Egg
entity.dragonarrow.name=Dragon Bone Arrow
entity.dragonskull.name=Dragon Skull
entity.dragonfire.name=Dragon Fire
entity.dragonfirecharge.name=Dragon Fire Charge
entity.dragonice.name=Dragon Ice
entity.dragonicecharge.name=Dragon Ice Charge
entity.snowvillager.name=Snow Villager
entity.Villager.craftsman=Craftsman
entity.Villager.fisherman=Fisherman
entity.Villager.shaman=Shaman
entity.hippogryph.name=Hippogryph
entity.hippogryph.black=Black Hippogryph
entity.hippogryph.brown=Brown Hippogryph
entity.hippogryph.chestnut=Chestnut Hippogryph
entity.hippogryph.creamy=Cream Hippogryph
entity.hippogryph.dark_brown=Dark Brown Hippogryph
entity.hippogryph.gray=Gray Hippogryph
entity.hippogryph.white=White Hippogryph
entity.hippogryph.raptor=Frosty Hippogryph
entity.hippogryph.alex=Firey Hippogryph
entity.hippogryph.dodo=Dodo Hippogryph
entity.player.name=Player
entity.stonestatue.name=Stone Statue
entity.gorgon.name=Gorgon
entity.if_pixie.name=Pixie
entity.if_pixie.type_0=Pink Pixie
entity.if_pixie.type_1=Purple Pixie
entity.if_pixie.type_2=Blue Pixie
entity.if_pixie.type_3=Green Pixie
entity.if_pixie.type_4=Yellow Pixie
entity.cyclops.name=Cyclops
entity.siren.name=Siren
entity.hippocampus.name=Hippocampus
entity.deathworm.name=Death Worm
entity.deathwormegg.name=Death Worm Egg
entity.if_cockatrice.name=Cockatrice
entity.if_cockatriceegg.name=Cockatrice Egg
entity.stymphalianbird.name=Stymphalian Bird
entity.stymphalianfeather.name=Stymphalian Bird Feather
entity.stymphalianarrow.name=Stymphalian Arrow
entity.if_troll.name=Troll
entity.myrmex_worker.name=Myrmex Worker
entity.myrmex_soldier.name=Myrmex Soldier
entity.myrmex_queen.name=Myrmex Queen
entity.myrmex_sentinel.name=Myrmex Sentinel
entity.myrmex_royal.name=Myrmex Royal
entity.myrmex_egg.name=Myrmex Egg
entity.amphithere.name=Amphithere
entity.amphitherearrow.name=Amphithere Arrow
entity.seaserpent.name=Sea Serpent
entity.seaserpentarrow.name=Tide Arrow

entity.ghost.name=Ghost
entity.ghost_sword.name=Phantasmal Blade

entity.lightningdragon.name=Lightning Dragon
entity.dragonlightningcharge.name=Dragon Lightning Charge

entity.shivaxi_dragon.name=Shivaxi Dragon

entity.dread_thrall.name=Dread Thrall
entity.dread_ghoul.name=Dread Ghoul
entity.dread_beast.name=Dread Beast
entity.dread_scuttler.name=Dread Scuttler
entity.dread_lich.name=Dread Lich
entity.dread_lich_skull.name=Dread Lich Skull
entity.dread_knight.name=Dread Knight
entity.dread_horse.name=Dread Knight Horse

entity.black_frost.name=Black Frost
entity.dread_queen.name=Dread Queen

entity.if_hydra.name=Hydra
entity.hydra_breath.name=Hydra Breath
entity.hydra_arrow.name=Hydra Arrow

entity.tide_trident.name=Tide Trident

entity.myrmex_swarmer.name=Myrmex Swarmer

entity.if_mob_skull.name=Skull

iceandfire.effect.acid=Acid

sea_serpent.blue=Blue
sea_serpent.bronze=Bronze
sea_serpent.deepblue=Deep Blue
sea_serpent.green=Green
sea_serpent.purple=Purple
sea_serpent.red=Red
sea_serpent.teal=Teal
dragon.red=Red
dragon.green=Emerald
dragon.bronze=Bronze
dragon.gray=Gray
dragon.blue=Blue
dragon.sapphire=Sapphire
dragon.silver=Silver
dragon.white=White
dragon.stage=Stage 
dragon.fire=Fire
dragon.ice=Ice
dragon.name=Name: 
dragon.unnamed=Unnamed
dragon.health=Health: 
dragon.stage=Stage 
dragon.gender=Gender: 
dragon.gender.male=Male
dragon.gender.female=Female
dragon.hunger=Hunger: 
dragon.owner=Owner: 
dragon.untamed=Untamed
dragon.armor_head=Head
dragon.armor_neck=Neck
dragon.armor_body=Body
dragon.armor_tail=Tail
dragon.hatchtime=Hatches in:
dragon.days.front=(
dragon.days.back=Days)
dragon.command.sit=This dragon is staying.
dragon.command.stand=This dragon is wandering.
dragon.command.new_home=This dragon's home position has been set to %d, %d, %d.

dragon.electric=Electric Blue
dragon.amethyst=Amethyst
dragon.copper=Copper
dragon.black=Black
dragon.lightning=Lightning

hippogryph.command.sit=This hippogryph is staying.
hippogryph.command.stand=This hippogryph is wandering.
hippogryph.command.new_home=This hippogryph's home position has been set to %d, %d, %d.
cockatrice.command.0=This cockatrice is patrolling.
cockatrice.command.1=This cockatrice is sitting.
cockatrice.command.2=This cockatrice is following.
myrmex.message.raised_reputation=You have raised your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.lowered_reputation=§cYou have lowered your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.peaceful=This Myrmex Colony is now neutral towards you.
myrmex.message.hostile=§cThis Myrmex Colony is now hostile towards you.
myrmex.message.trade=This Myrmex Colony is now willing to trade with you.
myrmex.message.no_trade=§cThis Myrmex Colony will now refuse to trade with you.
myrmex.message.can_use_staff=You can now use a Myrmex Staff on this colony.
myrmex.message.cant_use_staff=§cYou can no longer use a Myrmex Staff on this colony.
myrmex.message.null_hive=This Rouge Myrmex does not have a hive!
myrmex.message.staff_set_named=Staff set to %d's Colony, centered at %d, %d, %d.
myrmex.message.staff_set_unnamed=Staff set to this Myrmex's Colony, centered at %d, %d, %d.
myrmex.message.staff_already_set=§cThis staff is already set to this colony!
myrmex.message.staff_not_set=§cThis staff is not set to any Myrmex Colony.
myrmex.message.staff_desc=Bound to colony at
myrmex.message.staff_no_desc=Not bound to any colony
myrmex.message.colony_named=%d's Colony
myrmex.message.colony=Myrmex Colony
myrmex.message.hive_opinion=Colony Opinion: %d
myrmex.message.rooms=Rooms:
myrmex.message.room.food=Food Room (%d, %d, %d)
myrmex.message.room.nursery=Nursery Room (%d, %d, %d)
myrmex.message.room.misc=Misc Room (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrance Surface (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrance Bottom (%d, %d, %d)
myrmex.message.delete=Delete
myrmex.message.enablebreeding=Enable Reproduction
myrmex.message.disablebreeding=Disable Reproduction
myrmex.message.establishroom_food=Create Food Room
myrmex.message.establishroom_nursery=Create Nursery Room
myrmex.message.establishroom_misc=Create Misc Room
myrmex.message.establishroom_enterance_surface=Create Entrance(Surface)
myrmex.message.establishroom_enterance_bottom=Create Entrance(Bottom)
myrmex.message.create_new_room=Creating new room at (%d, %d, %d)
myrmex.message.dupe_room=§cThere is already a room at this location§r(%d, %d, %d)!
myrmex.message.added_food_room=Added a food room at this location(%d, %d, %d)
myrmex.message.added_nursery_room=Added a nursery room at this location(%d, %d, %d)
myrmex.message.added_misc_room=Added a misc room at this location(%d, %d, %d)
myrmex.message.added_enterance_bottom=Added a Entrance(bottom) room at this location(%d, %d, %d)
myrmex.message.added_enterance_surface=Added a Entrance(surface) room at this location(%d, %d, %d)
myrmex.caste_worker.name=Worker
myrmex.caste_soldier.name=Soldier
myrmex.caste_queen.name=Queen
myrmex.caste_royal.name=Royal
myrmex.caste_sentinel.name=Sentinel
amphithere.command.new_home=This amphithere's home position has been set to %d, %d, %d.
amphithere.command.0=This amphithere is wandering.
amphithere.command.1=This amphithere is sitting.
amphithere.command.2=This amphithere is following.

bestiary.contains=Contains:
bestiary.introduction=Introduction
bestiary.firedragon=Fire Dragon
bestiary.firedragonegg=Fire Dragon Eggs
bestiary.icedragon=Ice Dragon
bestiary.icedragonegg=Ice Dragon Eggs
bestiary.lightningdragon=Lightning Dragon
bestiary.lightningdragonegg=Lightning Dragon Eggs
bestiary.materials=Dragon Materials
bestiary.alchemy=Blood Alchemy
bestiary.villagers=Snow Villagers
bestiary.tameddragons=Tamed Dragons
bestiary.hippogryph=Hippogryphs
bestiary.gorgon=Gorgons
bestiary.pixie=Pixies
bestiary.cyclops=Cyclopes
bestiary.siren=Sirens
bestiary.hippocampus=Hippocampi
bestiary.deathworm=Death Worms
bestiary.cockatrice=Cockatrices
bestiary.stymphalianbird=Stymphalian Birds
bestiary.troll=Trolls
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphitheres
bestiary.seaserpent=Sea Serpents
bestiary.hydra=Hydra
bestiary.dread_mobs=The Undead
bestiary.dragonforge=Dragon Forge

lectern.nopages=No new information can be added.
silvertools.hurt=+2 damage against undead
myrmextools.hurt=+4 damage against non-arthropods and deathworms
myrmextools.poison=poisons for 10 seconds

dragon_sword_fire.hurt1=+8 damage against Ice Dragons
dragon_sword_fire.hurt2=Ignites and knocks back targets
dragon_sword_ice.hurt1=+8 damage against Fire Dragons
dragon_sword_ice.hurt2=Slows and knocks back targets
dragon_sword_lightning.hurt1=+4 damage against Fire Dragons and Ice Dragons
dragon_sword_lightning.hurt2=Strikes targets with lightning

message.iceandfire.tryAgain=Please try again.

message.iceandfire.dragonTeleport=This dragon has been teleported.
message.iceandfire.noDragonTeleport=§cCould not find a dragon bound to this crystal.
message.iceandfire.dragonWander=This dragon is now Wandering.
message.iceandfire.dragonFollow=This dragon is now Following.
message.iceandfire.dragonSit=This dragon is now Staying.
message.iceandfire.dragonSleep=This dragon is now Sleeping.
message.iceandfire.knownAs=The dragon known as 
message.iceandfire.dragonWanderName= is now Wandering.
message.iceandfire.dragonFollowName= is now Following.
message.iceandfire.dragonSitName= is now Staying.
message.iceandfire.dragonSleepName= is now Sleeping.
message.iceandfire.dragonGrown=This dragon has grown to Stage 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= has grown to Stage 

death.attack.dragon.player_0=was snapped in half by a dragon
death.attack.dragon.player_1=was torn apart by a dragon
death.attack.dragon.player_2=was devoured by a dragon
death.attack.dragon_fire.player_0=was turned into KFC by a dragon
death.attack.dragon_fire.player_1=was toasted to a crisp by a dragon
death.attack.dragon_fire.player_2=was turned into ash by a dragon
death.attack.dragon_ice.player_0=was flash frozen by a dragon
death.attack.dragon_ice.player_1=was stopped cold in their tracks by a dragon
death.attack.dragon_ice.player_2=was given the ultimate ice bath treatment by a dragon
death.attack.dragon_lightning.player_0=was struck with lightning by a dragon
death.attack.dragon_lightning.player_1=was short-circuited by a dragon
death.attack.dragon_lightning.player_2=was given a shocking exit by a dragon
death.attack.acid.player_0=was dissolved in acid
death.attack.acid.player_1=met their match — and it was highly corrosive
death.attack.acid.player_2=got a firsthand lesson in pH levels — turns out, they're very dissolvable
death.attack.gorgon.player_0=was turned to stone by a gorgon
death.attack.gorgon.player_1=was turned into gorgonzola by a gorgon
death.attack.gorgon.player_2=was solidified by a gorgon
key.dragon_strike=Dragon Strike
key.dragon_fireAttack=Dragon Breath
key.dragon_down=Dragon Down/Baby Dragon Off
key.dragon_change_view=Change 3rd person camera for mount

achievement.manuscript=In Tatters!
achievement.manuscript.desc=Acquire a manuscript.
achievement.bestiary=Fantastic Beasts!
achievement.bestiary.desc=Craft a bestiary.
achievement.silver=Shiny!
achievement.silver.desc=Mine silver ore.
achievement.silverTool=Better than gold!
achievement.silverTool.desc=Craft a silver tool.
achievement.sapphire=Snow Emeralds!
achievement.sapphire.desc=Mine sapphire ore.
achievement.dragonEncounter=Those who don't believe in magic will never find it!
achievement.dragonEncounter.desc=Encounter a dragon of any kind.
achievement.dragonKill=Hiccup!
achievement.dragonKill.desc=Get killed by a dragon.
achievement.dragonSlayer=Dragon Slayer!
achievement.dragonSlayer.desc=Slay a dragon.
achievement.dragonHarvest=Lord of Bones!
achievement.dragonHarvest.desc=Harvest the remains of a dragon.
achievement.dragonHatch=Mother of Dragons!
achievement.dragonHatch.desc=Hatch a young dragon.
achievement.dragonRide=Better than a horse!
achievement.dragonRide.desc=Ride a dragon.
achievement.dragonBreed=Donkey!
achievement.dragonBreed.desc=Breed two dragons.
achievement.boneTool=Needs more Wither!
achievement.boneTool.desc=Craft a dragon bone tool.
achievement.dragonArmor=Monster Hunter!
achievement.dragonArmor.desc=Craft armor out of dragon scales.
achievement.fireSword=Fight fire with fire!
achievement.fireSword.desc=Craft a flame infused sword.
achievement.iceSword=Icy Surprise!
achievement.iceSword.desc=Craft an ice infused sword.
achievement.tameHippogryph=Half Bird, Half Horse. All Awesome.
achievement.tameHippogryph.desc=Tame a hippogryph.
achievement.findGorgon=Look into my eyes...
achievement.findGorgon.desc=Encounter a gorgon.
achievement.killGorgon=Now find me a kraken...
achievement.killGorgon.desc=Kill a gorgon.
achievement.findPixie=How Quaint!
achievement.findPixie.desc=Encounter a pixie.
achievement.killPixie=I don't believe in magic!
achievement.killPixie.desc=Kill a pixie.
achievement.tamePixie=Magical Forest Friends!
achievement.tamePixie.desc=Befriend a pixie.
achievement.jarPixie=That's Unethical!
achievement.jarPixie.desc=Put a pixie in a jar.

tc.aspect.mythus=Mythological Creature, Legendary Being, Cryptid, Fearsome Critter
tc.aspect.draco=Dragon

item.iceandfire.dragon_blood_bathe.fire=Fire
item.iceandfire.dragon_blood_bathe.ice=Ice
item.iceandfire.dragon_blood_bathe.lightning=Lightning
item.iceandfire.dragon_blood_bathe.tooltip=%s Bathed
item.iceandfire.dragon_blood_bathe.uses=%s Uses Remaining

# JEI Descriptions
item.iceandfire.fire_dragon_blood.name.jei_desc=Right-click an empty Cauldron with Fire Dragon Blood to fill it. Then right-click the blood-filled cauldron with any weapon, tool, or armor piece to imbue it with dragon blood. The item gains 100 uses of the fire effect (sets enemies on fire for 5s, +50% damage vs Ice Dragons). Armor grants Fire Resistance while worn.
item.iceandfire.ice_dragon_blood.name.jei_desc=Right-click an empty Cauldron with Ice Dragon Blood to fill it. Then right-click the blood-filled cauldron with any weapon, tool, or armor piece to imbue it with dragon blood. The item gains 100 uses of the ice effect (Slowness III for 5s, +50% damage vs Fire Dragons). Armor clears Slowness effects while worn.
item.iceandfire.lightning_dragon_blood.name.jei_desc=Right-click an empty Cauldron with Lightning Dragon Blood to fill it. Then right-click the blood-filled cauldron with any weapon, tool, or armor piece to imbue it with dragon blood. The item gains 100 uses of the lightning effect (33% chance to strike chain lightning that bounces between nearby mobs, +50% damage vs Fire and Ice Dragons). Armor reduces lightning damage by 75% while worn.
