itemGroup.iceandfire_items=Ice and Fire: Redux - Articles
itemGroup.iceandfire_blocks=Ice and Fire: Redux - Blocs
iceandfire.empty =Empty

tile.iceandfire.lectern.name=Lectern
tile.iceandfire.podium.name=Podium
tile.iceandfire.podium_oak.name=Podium en chêne
tile.iceandfire.podium_spruce.name=Podium en sapin
tile.iceandfire.podium_birch.name=Podium en bouleau
tile.iceandfire.podium_jungle.name=Podium en acajou
tile.iceandfire.podium_acacia.name=Podium en acacia
tile.iceandfire.podium_dark_oak.name=Podium en chêne noir
tile.iceandfire.fire_lily.name=Lys de feu
tile.iceandfire.frost_lily.name=Lys gelé
tile.iceandfire.goldpile.name=Pile d'or
tile.iceandfire.silverpile.name=Pile d'argent
tile.iceandfire.diamondpile.name=Pile de diamants
tile.iceandfire.silverOre.name=Minerai d'argent
tile.iceandfire.sapphireOre.name=Minerai de saphir
tile.iceandfire.silverBlock.name=Bloc d'argent
tile.iceandfire.sapphireBlock.name=Bloc de saphir
tile.iceandfire.charedDirt.name=Terre cendré
tile.iceandfire.charedGrass.name=Bloc d'herbe cendré
tile.iceandfire.charedStone.name=Roche cendré
tile.iceandfire.charedCobblestone.name=Pierre cendré
tile.iceandfire.charedGravel.name=Gravier cendré
tile.iceandfire.charedGrassPath.name=Chemin de terre cendré
tile.iceandfire.ash.name=Cendre
tile.iceandfire.frozenDirt.name=Terre gelé
tile.iceandfire.frozenGrass.name=Bloc d'herbe gelé
tile.iceandfire.frozenStone.name=Roche gelé
tile.iceandfire.frozenCobblestone.name=Pierre gelé
tile.iceandfire.frozenGravel.name=Gravier gelé
tile.iceandfire.frozenGrassPath.name=Chemin de terre gelé
tile.iceandfire.frozenSplinters.name=Échardes de glace
tile.iceandfire.dragon_ice.name=Glace de dragon
tile.iceandfire.dragon_ice_spikes.name=Pic de glace
tile.iceandfire.egginice.name=Oeuf de dragon gelé
tile.iceandfire.pixie_house_0.name=Maison de fée en champignon brun
tile.iceandfire.pixie_house_1.name=Maison de fée en champignon rouge
tile.iceandfire.pixie_house_2.name=Maison de fée en bouleau
tile.iceandfire.pixie_house_3.name=Maison de fée en chêne
tile.iceandfire.pixie_house_4.name=Maison de fée en chêne noir
tile.iceandfire.pixie_house_5.name=Maison de fée en sapin
tile.iceandfire.jar_empty.name=Jarre
tile.iceandfire.jar_pixie.name=Fée en jarre
tile.iceandfire.jar_0.name=Fée rose en jarre
tile.iceandfire.jar_1.name=Fée violette en jarre
tile.iceandfire.jar_2.name=Fée bleu en jarre
tile.iceandfire.jar_3.name=Fée verte en jarre
tile.iceandfire.jar_4.name=Fée jaune en jarre
tile.iceandfire.nest.name=Nid de dragon
tile.iceandfire.desert_myrmex_resin.name=Résine de myrmex du désert
tile.iceandfire.desert_myrmex_resin_sticky.name=Résine de myrmex du désert gluante
tile.iceandfire.jungle_myrmex_resin.name=Résine de myrmex de la jungle
tile.iceandfire.jungle_myrmex_resin_sticky.name=Résine de myrmex de la jungle gluante
tile.iceandfire.desert_myrmex_cocoon.name=Cocon de myrmex du désert
tile.iceandfire.jungle_myrmex_cocoon.name=Cocon de myrmex de la jungle
tile.iceandfire.myrmex_desert_biolight.name=Bioluminescence de myrmex du désert 
tile.iceandfire.myrmex_jungle_biolight.name=Bioluminescence de myrmex de la jungle
tile.iceandfire.myrmex_desert_resin_block.name=Résine de myrmex du désert solide
tile.iceandfire.myrmex_jungle_resin_block.name=Résine de myrmex de la jungle solide 
tile.iceandfire.myrmex_desert_resin_glass.name=Verre de résine de myrmex du désert
tile.iceandfire.myrmex_jungle_resin_glass.name=Verre de résine de myrmex de la jungle

tile.iceandfire.lightning_lily.name=Lys électrisé
tile.iceandfire.copperpile.name=Pile de cuivre
tile.iceandfire.copperOre.name=Minerai de cuivre
tile.iceandfire.amethystOre.name=Minerai d'améthyste
tile.iceandfire.copperBlock.name=Bloc de cuivre
tile.iceandfire.amethystBlock.name=Bloc d'améthyste
tile.iceandfire.crackledDirt.name=Terre craquelée
tile.iceandfire.crackledGrass.name=Bloc d'herbe craquelée
tile.iceandfire.crackledStone.name=Roche craquelée
tile.iceandfire.crackledCobblestone.name=Pierre craquelée
tile.iceandfire.crackledGravel.name=Gravier craquelée
tile.iceandfire.crackledGrassPath.name=Chemin de terre craquelée
tile.iceandfire.lightning_stone.name=Pierre électrisé
tile.iceandfire.fulgurite.name=Fulgurite

tile.iceandfire.rubyOre.name=Minerai d'rubis
tile.iceandfire.rubyBlock.name=Bloc de rubis

tile.iceandfire.charedRubyOre.name=Minerai d'rubis cendré
tile.iceandfire.crackledAmethystOre.name=Minerai d'améthyste craquelée
tile.iceandfire.frozenSapphireOre.name=Minerai de saphir gelé

tile.iceandfire.dragon_bone_block.name=Bloc d'os de dragon
tile.iceandfire.dragon_bone_wall.name=Muret d'os de dragon
tile.iceandfire.ghost_chest.name=Coffre maudit

tile.iceandfire.dragonscales_pile.name=Pile d'écailles de dragon
tile.iceandfire.sea_serpent_scales_pile.name=Pile d'écailles de serpent de mer

tile.iceandfire.dread_stone.name=Rocheffroie
tile.iceandfire.dread_stone_bricks.name=Briqueffroie
tile.iceandfire.dread_stone_bricks_chiseled.name=Briqueffroie carrelée
tile.iceandfire.dread_stone_bricks_cracked.name=Briqueffroie craquelée
tile.iceandfire.dread_stone_bricks_mossy.name=Briqueffroie moussue
tile.iceandfire.dread_stone_face.name=Rocheffroie sculptée en crâne
tile.iceandfire.dread_stone_tile.name=Rocheffroie lisse
tile.iceandfire.dread_torch.name=Torcheffroie
tile.iceandfire.burnt_torch.name=Torche brûlée
tile.iceandfire.dread_stone_slab.name=Dalle de briqueffroie
tile.iceandfire.dread_stone_stairs.name=Escalier en briqueffroie
tile.iceandfire.dreadwood_planks.name=Planche de Dreadwood
tile.iceandfire.dreadwood_planks_lock.name=Sérure en Dreadwood
tile.iceandfire.dread_spawner.name=Générateur de monstreffroie
tile.iceandfire.monster_spawner.name=Générateur de monstre

item.iceandfire.bestiary.name=Bestiaire
item.iceandfire.manuscript.name=Manuscrit
item.iceandfire.sapphireGem.name=Saphir
item.iceandfire.silverIngot.name=Lingot d'argent
item.iceandfire.silverNugget.name=Pépite d'argent
item.iceandfire.silver_helmet.name=Casque en argent
item.iceandfire.silver_chestplate.name=Plastron en argent
item.iceandfire.silver_leggings.name=Jambière en argent
item.iceandfire.silver_boots.name=Bottes en argent
item.iceandfire.silver_pickaxe.name=Pioche en argent
item.iceandfire.silver_sword.name=Épée en argent
item.iceandfire.silver_axe.name=Hache en argent
item.iceandfire.silver_shovel.name=Pelle en argent
item.iceandfire.silver_hoe.name=Houe en argent
item.iceandfire.fire_stew.name=Mélange de lys enflammé
item.iceandfire.frost_stew.name=Mélange de lys gelé
item.iceandfire.dragonegg.name=Oeuf de dragon
item.iceandfire.dragonscales.name=Écailles de dragon
item.iceandfire.dragonHelmet.name=Casque en écailles de dragon
item.iceandfire.dragonChestplate.name=Plastron en écailles de dragon
item.iceandfire.dragonLeggings.name=Jambière en écailles de dragon
item.iceandfire.dragonBoots.name=Bottes en écailles de dragon
item.iceandfire.dragonbone.name=Os de dragon
item.iceandfire.witherbone.name=Os de wither
item.iceandfire.fishing_spear.name=Lance de pêche
item.iceandfire.wither_shard.name=Épine de wither
item.iceandfire.dragonbone_sword.name=Épée en os de dragon
item.iceandfire.dragonbone_shovel.name=Pelle en os de dragon
item.iceandfire.dragonbone_pickaxe.name=Pioche en os de dragon
item.iceandfire.dragonbone_axe.name=Hache en os de dragon
item.iceandfire.dragonbone_hoe.name=Houe en os de dragon
item.iceandfire.dragonbone_sword_fire.name=Épée enflammé en os de dragon
item.iceandfire.dragonbone_sword_ice.name=Épée givré en os de dragon
item.iceandfire.dragonbone_arrow.name=Flèche en os de dragon
item.iceandfire.dragonbone_bow.name=Arc en os de dragon
item.iceandfire.dragon_skull.name=Crâne de dragon
item.iceandfire.dragonarmor_iron.name=Armure de dragon en fer
item.iceandfire.dragonarmor_gold.name=Armure de dragon en or
item.iceandfire.dragonarmor_diamond.name=Armure de dragon en diamant
item.iceandfire.dragon_meal.name=Repas de dragon
item.iceandfire.fire_dragon_flesh.name=Chair de dragon de feu
item.iceandfire.ice_dragon_flesh.name=Chair de dragon de glace
item.iceandfire.fire_dragon_heart.name=Coeur de dragon de feu
item.iceandfire.ice_dragon_heart.name=Coeur de dragon de glace
item.iceandfire.fire_dragon_blood.name=Sang de dragon de feu
item.iceandfire.ice_dragon_blood.name=Sang de dragon de glace
item.iceandfire.dragon_stick.name=Bâton de commandement de dragon
item.iceandfire.dragon_horn.name=Corne de dragon
item.iceandfire.dragon_horn_fire.name=Corne de dragon
item.iceandfire.dragon_horn_ice.name=Corne de dragon
item.iceandfire.dragon_flute.name=Flûte de dragon
item.iceandfire.hippogryph_egg.name=Oeuf d'hippogryphe
item.iceandfire.iron_hippogryph_armor.name=Armure d'hippogryphe en fer
item.iceandfire.gold_hippogryph_armor.name=Armure d'hippogryphe en or
item.iceandfire.diamond_hippogryph_armor.name=Armure d'hippogryphe en diamant
item.iceandfire.gorgon_head.name=Tête de gorgone
item.iceandfire.stone_statue.name=Statue de Roche
item.iceandfire.blindfold.name=Bandeau
item.iceandfire.pixie_dust.name=Poudre de fée
item.iceandfire.ambrosia.name=Ambrosia
item.iceandfire.sheep_helmet.name=Casque de déguisement de mouton
item.iceandfire.sheep_chestplate.name=Plastron de déguisement de mouton
item.iceandfire.sheep_leggings.name=Jambière de déguisement de mouton
item.iceandfire.sheep_boots.name=Bottes de déguisement de mouton
item.iceandfire.shiny_scales.name=Écailles brillantes
item.iceandfire.earplugs.name=Bouchons d'oreilles
item.iceandfire.air_pods.name=AirPods d'Apple
item.iceandfire.air_pods.desc=Mon dieu Steve a des AirPods il ne nous entend pas !
item.iceandfire.deathworm_chitin_yellow.name=Chitine jaune de ver des sables
item.iceandfire.deathworm_chitin_white.name=Chitine blanche de ver des sables
item.iceandfire.deathworm_chitin_red.name=Chitine rouge de ver des sables
item.iceandfire.deathworm_yellow_helmet.name=Casque en chitine jaune de ver des sables
item.iceandfire.deathworm_yellow_chestplate.name=Plastron en chitine jaune de ver des sables
item.iceandfire.deathworm_yellow_leggings.name=Jambière en chitine jaune de ver des sables
item.iceandfire.deathworm_yellow_boots.name=Bottes en chitine jaune de ver des sables
item.iceandfire.deathworm_white_helmet.name=Casque en chitine blanche de ver des sables
item.iceandfire.deathworm_white_chestplate.name=Plastron en chitine blanche de ver des sables
item.iceandfire.deathworm_white_leggings.name=Jambière en chitine blanche de ver des sables
item.iceandfire.deathworm_white_boots.name=Bottes en chitine blanche de ver des sables
item.iceandfire.deathworm_red_helmet.name=Casque en chitine rouge de ver des sables
item.iceandfire.deathworm_red_chestplate.name=Plastron en chitine rouge de ver des sables
item.iceandfire.deathworm_red_leggings.name=Jambière en chitine rouge de ver des sables
item.iceandfire.deathworm_red_boots.name=Bottes en chitine rouge de ver des sables
item.iceandfire.deathworm_egg.name=Oeuf de ver des sables
item.iceandfire.deathworm_egg_giant.name=Oeuf de ver des sables géant
item.iceandfire.rotten_egg.name=Oeuf pourri
item.iceandfire.stymphalian_bird_feather.name=Plume d'oiseau stymphalien
item.iceandfire.stymphalian_arrow.name=Flèche stymphalienne
item.iceandfire.stymphalian_arrow.desc=L'empennage métallique permet à la flèche de s'envoler comme un oiseau.
item.iceandfire.troll_weapon.axe.name=Hache de Troll
item.iceandfire.troll_weapon.column.name=Collonne de roche de Troll
item.iceandfire.troll_weapon.column_forest.name=Collonne de roche mousseuse de Troll
item.iceandfire.troll_weapon.column_frost.name=Collonne givré de Troll
item.iceandfire.troll_weapon.hammer.name=Marteau de Troll
item.iceandfire.troll_weapon.trunk.name=Tronc d'arbre de Troll
item.iceandfire.troll_weapon.trunk_frost.name=Tronc d'arbre givré de Troll
item.iceandfire.troll_tusk.name=Défense de Troll
item.iceandfire.troll_leather_forest.name=Cuir de Troll de la forêt
item.iceandfire.troll_leather_frost.name=Cuir de Troll givré
item.iceandfire.troll_leather_mountain.name=Cuir de Troll de la montagne
item.iceandfire.forest_troll_leather_helmet.name=Casque en cuir de Troll de la forêt
item.iceandfire.forest_troll_leather_chestplate.name=Plastron en cuir de Troll de la forêt
item.iceandfire.forest_troll_leather_leggings.name=Jambière en cuir de Troll de la forêt
item.iceandfire.forest_troll_leather_boots.name=Bottes en cuir de Troll de la forêt
item.iceandfire.frost_troll_leather_helmet.name=Casque en cuir de Troll givré
item.iceandfire.frost_troll_leather_chestplate.name=Plastron en cuir de Troll givré
item.iceandfire.frost_troll_leather_leggings.name=Jambière en cuir de Troll givré
item.iceandfire.frost_troll_leather_boots.name=Bottes en cuir de Troll givré
item.iceandfire.mountain_troll_leather_helmet.name=Casque en cuir de Troll de la montagne
item.iceandfire.mountain_troll_leather_chestplate.name=Plastron en cuir de Troll de la montagne
item.iceandfire.mountain_troll_leather_leggings.name=Jambière en cuir de Troll de la montagne
item.iceandfire.mountain_troll_leather_boots.name=Bottes en cuir de Troll de la montagne
item.iceandfire.troll_leather_armor_helmet.desc=-10%% de dégâts de projectile
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% de dégâts de projectile
item.iceandfire.troll_leather_armor_leggings.desc=-20%% de dégâts de projectile
item.iceandfire.troll_leather_armor_boots.desc=-10%% de dégâts de projectile
item.iceandfire.sickly_dragon_meal.name=Repas maladif de dragon
item.iceandfire.sickly_dragon_meal.desc=Arrête la croissance d'un dragon
item.iceandfire.myrmex_desert_egg.name=Oeuf de myrmex du désert
item.iceandfire.myrmex_jungle_egg.name=Oeuf de myrmex de la jungle
item.iceandfire.myrmex_desert_resin.name=Morceau de résine de myrmex du désert
item.iceandfire.myrmex_jungle_resin.name=Morceau de résine de myrmex de la jungle
item.iceandfire.myrmex_desert_chitin.name=Chitine de myrmex du désert
item.iceandfire.myrmex_jungle_chitin.name=Chitine de myrmex de la jungle
item.iceandfire.myrmex_stinger.name=Dard de myrmex
item.iceandfire.myrmex_desert_staff.name=Bâton de myrmex du désert
item.iceandfire.myrmex_jungle_staff.name=Bâton de myrmex de la jungle
item.iceandfire.myrmex_desert_sword.name=Épée en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_sword.name=Épée en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_pickaxe.name=Pioche en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_pickaxe.name=Pioche en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_axe.name=Hache en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_axe.name=Hache en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_shovel.name=Pelle en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_shovel.name=Pelle en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_hoe.name=Houe en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_hoe.name=Houe en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_sword_venom.name=Épée à dard en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_sword_venom.name=Épée à dard en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_helmet.name=Casque en chitine de myrmex du désert
item.iceandfire.myrmex_desert_chestplate.name=Plastron en chitine de myrmex du désert
item.iceandfire.myrmex_desert_leggings.name=Jambière en chitine de myrmex du désert
item.iceandfire.myrmex_desert_boots.name=Bottes en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_helmet.name=Casque en chitine de myrmex de la jungle
item.iceandfire.myrmex_jungle_chestplate.name=Plastron en chitine de myrmex de la jungle
item.iceandfire.myrmex_jungle_leggings.name=Jambière en chitine de myrmex de la jungle
item.iceandfire.myrmex_jungle_boots.name=Bottes en chitine de myrmex de la jungle
item.iceandfire.amphithere_feather.name=Plume d'amphithère
item.iceandfire.amphithere_arrow.name=Flèche d'amphithère
item.iceandfire.amphithere_arrow.desc=Renverse tous les monstres avec la puissance des ailes d'un amphithère !
item.iceandfire.sea_serpent_fang.name=Dent de serpent de mer
item.iceandfire.sea_serpent_scales_blue.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_bronze.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_deepblue.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_green.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_purple.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_red.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_teal.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_helmet.name=Casque de gardien de la marée
item.iceandfire.sea_serpent_chestplate.name=Plastron de gardien de la marée
item.iceandfire.sea_serpent_leggings.name=Jambière de gardien de la marée
item.iceandfire.sea_serpent_boots.name=Bottes de gardien de la marée
item.iceandfire.sea_serpent_arrow.name=Flèche de marée
item.iceandfire.sea_serpent_arrow.desc=Waterproof !
item.iceandfire.sea_serpent_armor.desc_0=Permet de respirer de l'eau
item.iceandfire.sea_serpent_armor.desc_1=Fournit de la force lorsqu'il est mouillé, en augmentant les niveaux avec un ensemble complet.

item.iceandfire.amethystGem.name=Améthyste
item.iceandfire.copperIngot.name=Lingot de cuivre
item.iceandfire.copperNugget.name=Pépite de cuivre
item.iceandfire.bronzeAlloy.name=Alliage de bronze
item.iceandfire.copper_helmet.name=Casque en cuivre
item.iceandfire.copper_chestplate.name=Plastron en cuivre
item.iceandfire.copper_leggings.name=Jambière en cuivre
item.iceandfire.copper_boots.name=Bottes en cuivre
item.iceandfire.copper_pickaxe.name=Pioche en cuivre
item.iceandfire.copper_sword.name=Épée en cuivre
item.iceandfire.copper_axe.name=Hache en cuivre
item.iceandfire.copper_shovel.name=Pelle en cuivre
item.iceandfire.copper_hoe.name=Houe en cuivre
item.iceandfire.lightning_stew.name=Mélange de lys électrisé
item.iceandfire.dragonbone_sword_lightning.name=Épée électrifié en os de dragon
item.iceandfire.dragonarmor_copper.name=Armure de dragon en cuivre
item.iceandfire.dragonarmor_silver.name=Armure de dragon en argent
item.iceandfire.lightning_dragon_flesh.name=Chair de dragon électrique
item.iceandfire.lightning_dragon_heart.name=Coeur de dragon électrique
item.iceandfire.lightning_dragon_blood.name=Sang de dragon électrique
item.iceandfire.dragon_horn_lightning.name=Corne de dragon

item.iceandfire.rubyGem.name=Rubis

item.iceandfire.hydra_fang.name=Dent d'hydre
item.iceandfire.hydra_heart.name=Coeur d'hydre
item.iceandfire.hydra_heart.desc_0=Lorsqu'il est dans la barre d'inventaire, il donne une régénération croissante
item.iceandfire.hydra_heart.desc_1=en fonction du nombre de coeur du joueur
item.iceandfire.hydra_arrow.name=Flèche hydreuse
item.iceandfire.hydra_arrow.desc=Empoisonne et vol de vie à la cible

item.iceandfire.summoning_crystal_ice.name=Cristal d'invocation de dragon de glace
item.iceandfire.summoning_crystal_fire.name=Cristal d'invocation de dragon de feu
item.iceandfire.summoning_crystal_lightning.name=Cristal d'invocation de dragon électrique
item.iceandfire.summoning_crystal.desc_0=Clic droit pour lier un dragon
item.iceandfire.summoning_crystal.desc_1=Utile pour téléporter un dragon
item.iceandfire.summoning_crystal.bound=Lié à %s

item.iceandfire.fire_dragon_breath.name=Souffle du Dragon de Feu
item.iceandfire.ice_dragon_breath.name=Souffle du Dragon de Glace
item.iceandfire.lightning_dragon_breath.name=Souffle du Dragon Électrique

item.iceandfire.chain_link.name=Maillon de chaîne en fer
item.iceandfire.chain.name=Chaîne de fer

item.iceandfire.hippocampus_fin.name=Nageoire d'hippocampus
item.iceandfire.hippocampus_fin.desc_0=§6Butin rare§r

item.iceandfire.hippocampus_slapper.name=Gifleur d'hippocampus
item.iceandfire.hippocampus_slapper.desc_0=§dArme comique§r
item.iceandfire.hippocampus_slapper.desc_1=Étourdit et ralentit les cibles ; il est assez déroutant de se faire frapper par une queue de poisson

item.iceandfire.cyclops_eye.name=Oeil de Cyclope
item.iceandfire.cyclops_eye.desc_0=Arme à effet de zone
item.iceandfire.cyclops_eye.desc_1=Inflige une faiblesse à toutes les créatures hostiles proches lorsqu'il est tenu.

item.iceandfire.tide_trident.name=Trident de marée
item.iceandfire.tide_trident.desc_0=Inflige plus de dégâts quand il est jeté dans l'eau
item.iceandfire.tide_trident.desc_1=Perce de multiple ennemies
item.iceandfire.tide_trident.not_original=Ne peut s'enchanter ni se réparer

item.iceandfire.hippogryph_skull.name=Crâne d'hippogryphe
item.iceandfire.cyclops_skull.name=Crâne de Cyclope
item.iceandfire.cockatrice_skull.name=Crâne de basilic
item.iceandfire.stymphalian_skull.name=Crâne d'oiseau stymphalien
item.iceandfire.troll_skull.name=Crâne de troll
item.iceandfire.amphithere_skull.name=Crâne d'amphithère
item.iceandfire.seaserpent_skull.name=Crâne de serpent de mer
item.iceandfire.hydra_skull.name=Crâne d'hydre

item.iceandfire.lich_staff.name=Bâton de Licheffroie
item.iceandfire.dread_key.name=§bClé du Maître des Tombes§r
item.iceandfire.dread_shard.name=Effroille
item.iceandfire.dread_sword.name=Épée de gobeleffroie
item.iceandfire.dread_knight_sword.name=Épée de chevaffroie

item.iceandfire.dread_queen_sword.name=Lame de la Reine de l'Épouvante
item.iceandfire.dread_queen_staff.name=Bâton de la Reine de l'Épouvante

item.iceandfire.custom_banner.jei_desc=Un unique motif de bannière !

item.iceandfire.ghost_sword.name=Lame fantasmatique
item.iceandfire.ghost_sword.desc_0=Tire une épée tournoyante qui traverse les blocs.
item.iceandfire.ectoplasm.name=Ectoplasme
item.iceandfire.ghost_ingot.name=Lingot fantasmagorique
item.iceandfire.ghost_ingot.desc_0=§6Butin rare§r

item.iceandfire.myrmex_desert_swarm.name=Essaim de Myrmex
item.iceandfire.myrmex_jungle_swarm.name=Essaim de Myrmex
item.iceandfire.myrmex_swarm.desc_0=Invoque 5 Myrmex protecteurs qui vous défendront pendant 30 secondes
item.iceandfire.myrmex_swarm.desc_1=Usage unique uniquement
item.iceandfire.hippogryph_talon.name=Serre d’Hippogriffe
item.iceandfire.hippogryph_talon.desc_0=§6Butin rare§r
item.iceandfire.hippogryph_sword.name=Épée en serre d’Hippogriffe
item.iceandfire.hippogryph_sword.desc_0=Frappe toujours la cible, infligeant des dégâts supplémentaires

item.iceandfire.dragonbone_arrow_fire.name=Flèche enflammé en os de dragon
item.iceandfire.dragonbone_arrow_ice.name=Flèche givré en os de dragon
item.iceandfire.dragonbone_arrow_lightning.name=Flèche électrifié en os de dragon

item.iceandfire.dragonbone_bow_fire.name=Arc enflammé en os de dragon
item.iceandfire.dragonbone_bow_ice.name=Arc givré en os de dragon
item.iceandfire.dragonbone_bow_lightning.name=Arc électrifié en os de dragon

item.iceandfire.dragon_collar.name=Collier de dragon

item.banner.firedragon.white=Dragon de feu blanc
item.banner.firedragon.orange=Dragon de feu orange
item.banner.firedragon.magenta=Dragon de feu magenta
item.banner.firedragon.light_blue=Dragon de feu bleu clair
item.banner.firedragon.yellow=Dragon de feu jaune
item.banner.firedragon.lime=Dragon de feu vert clair
item.banner.firedragon.pink=Dragon de feu rose
item.banner.firedragon.gray=Dragon de feu gris
item.banner.firedragon.silver=Dragon de feu argenté
item.banner.firedragon.cyan=Dragon de feu cyan
item.banner.firedragon.purple=Dragon de feu violet
item.banner.firedragon.blue=Dragon de feu bleu
item.banner.firedragon.brown=Dragon de feu marron
item.banner.firedragon.green=Dragon de feu vert
item.banner.firedragon.red=Dragon de feu rouge
item.banner.firedragon.black=Dragon de feu noir

item.banner.icedragon.white=Dragon de glace blanc
item.banner.icedragon.orange=Dragon de glace orange
item.banner.icedragon.magenta=Dragon de glace magenta
item.banner.icedragon.light_blue=Dragon de glace bleu clair
item.banner.icedragon.yellow=Dragon de glace jaune
item.banner.icedragon.lime=Dragon de glace vert clair
item.banner.icedragon.pink=Dragon de glace rose
item.banner.icedragon.gray=Dragon de glace gris
item.banner.icedragon.silver=Dragon de glace argenté
item.banner.icedragon.cyan=Dragon de glace cyan
item.banner.icedragon.purple=Dragon de glace violet
item.banner.icedragon.blue=Dragon de glace bleu
item.banner.icedragon.brown=Dragon de glace marron
item.banner.icedragon.green=Dragon de glace vert
item.banner.icedragon.red=Dragon de glace rouge
item.banner.icedragon.black=Dragon de glace noir

item.banner.lightningdragon.white=Dragon électrique blanc
item.banner.lightningdragon.orange=Dragon électrique orange
item.banner.lightningdragon.magenta=Dragon électrique magenta
item.banner.lightningdragon.light_blue=Dragon électrique bleu clair
item.banner.lightningdragon.yellow=Dragon électrique jaune
item.banner.lightningdragon.lime=Dragon électrique vert clair
item.banner.lightningdragon.pink=Dragon électrique rose
item.banner.lightningdragon.gray=Dragon électrique gris
item.banner.lightningdragon.silver=Dragon électrique argenté
item.banner.lightningdragon.cyan=Dragon électrique cyan
item.banner.lightningdragon.purple=Dragon électrique violet
item.banner.lightningdragon.blue=Dragon électrique bleu
item.banner.lightningdragon.brown=Dragon électrique marron
item.banner.lightningdragon.green=Dragon électrique vert
item.banner.lightningdragon.red=Dragon électrique rouge
item.banner.lightningdragon.black=Dragon électrique noir

item.banner.firedragon_head.white=Crâne de dragon de feu blanc 
item.banner.firedragon_head.orange=Crâne de dragon de feu orange 
item.banner.firedragon_head.magenta=Crâne de dragon de feu magenta
item.banner.firedragon_head.light_blue=Crâne de dragon de feu bleu clair
item.banner.firedragon_head.yellow=Crâne de dragon de feu jaune
item.banner.firedragon_head.lime=Crâne de dragon de feu vert clair
item.banner.firedragon_head.pink=Crâne de dragon de feu rose
item.banner.firedragon_head.gray=Crâne de dragon de feu gris
item.banner.firedragon_head.silver=Crâne de dragon de feu argenté
item.banner.firedragon_head.cyan=Crâne de dragon de feu cyan
item.banner.firedragon_head.purple=Crâne de dragon de feu violet
item.banner.firedragon_head.blue=Crâne de dragon de feu bleu
item.banner.firedragon_head.brown=Crâne de dragon de feu marron
item.banner.firedragon_head.green=Crâne de dragon de feu vert
item.banner.firedragon_head.red=Crâne de dragon de feu rouge
item.banner.firedragon_head.black=Crâne de dragon de feu noir

item.banner.icedragon_head.white=Crâne de dragon de glace blanc 
item.banner.icedragon_head.orange=Crâne de dragon de glace orange 
item.banner.icedragon_head.magenta=Crâne de dragon de glace magenta
item.banner.icedragon_head.light_blue=Crâne de dragon de glace bleu clair
item.banner.icedragon_head.yellow=Crâne de dragon de glace jaune
item.banner.icedragon_head.lime=Crâne de dragon de glace vert clair
item.banner.icedragon_head.pink=Crâne de dragon de glace rose
item.banner.icedragon_head.gray=Crâne de dragon de glace gris
item.banner.icedragon_head.silver=Crâne de dragon de glace argenté
item.banner.icedragon_head.cyan=Crâne de dragon de glace cyan
item.banner.icedragon_head.purple=Crâne de dragon de glace violet
item.banner.icedragon_head.blue=Crâne de dragon de glace bleu
item.banner.icedragon_head.brown=Crâne de dragon de glace marron
item.banner.icedragon_head.green=Crâne de dragon de glace vert 
item.banner.icedragon_head.red=Crâne de dragon de glace rouge
item.banner.icedragon_head.black=Crâne de dragon de glace noir

item.banner.lightningdragon_head.white=Crâne de dragon électrique blanc
item.banner.lightningdragon_head.orange=Crâne de dragon électrique orange
item.banner.lightningdragon_head.magenta=Crâne de dragon électrique magenta
item.banner.lightningdragon_head.light_blue=Crâne de dragon électrique bleu clair
item.banner.lightningdragon_head.yellow=Crâne de dragon électrique jaune
item.banner.lightningdragon_head.lime=Crâne de dragon électrique vert clair
item.banner.lightningdragon_head.pink=Crâne de dragon électrique rose
item.banner.lightningdragon_head.gray=Crâne de dragon électrique gris
item.banner.lightningdragon_head.silver=Crâne de dragon électrique argenté
item.banner.lightningdragon_head.cyan=Crâne de dragon électrique cyan
item.banner.lightningdragon_head.purple=Crâne de dragon électrique violet
item.banner.lightningdragon_head.blue=Crâne de dragon électrique bleu
item.banner.lightningdragon_head.brown=Crâne de dragon électrique marron
item.banner.lightningdragon_head.green=Crâne de dragon électrique vert
item.banner.lightningdragon_head.red=Crâne de dragon électrique rouge
item.banner.lightningdragon_head.black=Crâne de dragon électrique noir

item.banner.gorgon.white=Gorgone blanche
item.banner.gorgon.orange=Gorgone orange
item.banner.gorgon.magenta=Gorgone magenta
item.banner.gorgon.light_blue=Gorgone bleu clair
item.banner.gorgon.yellow=Gorgone jaune
item.banner.gorgon.lime=Gorgone vert clair
item.banner.gorgon.pink=Gorgone rose
item.banner.gorgon.gray=Gorgone gris
item.banner.gorgon.silver=Gorgone argenté
item.banner.gorgon.cyan=Gorgone cyan
item.banner.gorgon.purple=Gorgone violet
item.banner.gorgon.blue=Gorgone bleu
item.banner.gorgon.brown=Gorgone marron
item.banner.gorgon.green=Gorgone vert
item.banner.gorgon.red=Gorgone rouge
item.banner.gorgon.black=Gorgone noir

item.banner.hippogryph.white=Crâne d'hippogryphe blanc
item.banner.hippogryph.orange=Crâne d'hippogryphe orange
item.banner.hippogryph.magenta=Crâne d'hippogryphe magenta
item.banner.hippogryph.light_blue=Crâne d'hippogryphe bleu clair
item.banner.hippogryph.yellow=Crâne d'hippogryphe jaune
item.banner.hippogryph.lime=Crâne d'hippogryphe vert clair
item.banner.hippogryph.pink=Crâne d'hippogryphe rose
item.banner.hippogryph.gray=Crâne d'hippogryphe gris
item.banner.hippogryph.silver=Crâne d'hippogryphe argenté
item.banner.hippogryph.cyan=Crâne d'hippogryphe cyan
item.banner.hippogryph.purple=Crâne d'hippogryphe violet
item.banner.hippogryph.blue=Crâne d'hippogryphe bleu
item.banner.hippogryph.brown=Crâne d'hippogryphe marron
item.banner.hippogryph.green=Crâne d'hippogryphe vert
item.banner.hippogryph.red=Crâne d'hippogryphe rouge
item.banner.hippogryph.black=Crâne d'hippogryphe noir

item.banner.hippocampus.white=Hippocampus blanc
item.banner.hippocampus.orange=Hippocampus orange
item.banner.hippocampus.magenta=Hippocampus magenta
item.banner.hippocampus.light_blue=Hippocampus bleu clair
item.banner.hippocampus.yellow=Hippocampus jaune
item.banner.hippocampus.lime=Hippocampus vert clair
item.banner.hippocampus.pink=Hippocampus rose
item.banner.hippocampus.gray=Hippocampus gris
item.banner.hippocampus.silver=Hippocampus argenté
item.banner.hippocampus.cyan=Hippocampus cyan
item.banner.hippocampus.purple=Hippocampus violet
item.banner.hippocampus.blue=Hippocampus bleu
item.banner.hippocampus.brown=Hippocampus marron
item.banner.hippocampus.green=Hippocampus vert
item.banner.hippocampus.red=Hippocampus rouge
item.banner.hippocampus.black=Hippocampus noir

item.banner.troll.white=Troll blanc
item.banner.troll.orange=Troll orange
item.banner.troll.magenta=Troll magenta
item.banner.troll.light_blue=Troll bleu clair
item.banner.troll.yellow=Troll jaune
item.banner.troll.lime=Troll vert clair
item.banner.troll.pink=Troll rose
item.banner.troll.gray=Troll gris
item.banner.troll.silver=Troll argenté
item.banner.troll.cyan=Troll cyan
item.banner.troll.purple=Troll violet
item.banner.troll.blue=Troll bleu
item.banner.troll.brown=Troll marron
item.banner.troll.green=Troll vert
item.banner.troll.red=Troll rouge
item.banner.troll.black=Troll noir

item.banner.feather.white=Plume blanche
item.banner.feather.orange=Plume orange
item.banner.feather.magenta=Plume magenta
item.banner.feather.light_blue=Plume bleu clair
item.banner.feather.yellow=Plume jaune
item.banner.feather.lime=Plume vert clair
item.banner.feather.pink=Plume rose
item.banner.feather.gray=Plume gris
item.banner.feather.silver=Plume argenté
item.banner.feather.cyan=Plume cyan
item.banner.feather.purple=Plume violette
item.banner.feather.blue=Plume bleu
item.banner.feather.brown=Plume marron
item.banner.feather.green=Plume verte
item.banner.feather.red=Plume rouge
item.banner.feather.black=Plume noir

item.banner.stymphalian_bird.white=Oiseau stymphalien blanc
item.banner.stymphalian_bird.orange=Oiseau stymphalien orange
item.banner.stymphalian_bird.magenta=Oiseau stymphalien magenta
item.banner.stymphalian_bird.light_blue=Oiseau stymphalien bleu clair
item.banner.stymphalian_bird.yellow=Oiseau stymphalien jaune
item.banner.stymphalian_bird.lime=Oiseau stymphalien vert clair
item.banner.stymphalian_bird.pink=Oiseau stymphalien rose
item.banner.stymphalian_bird.gray=Oiseau stymphalien gris
item.banner.stymphalian_bird.silver=Oiseau stymphalien argenté
item.banner.stymphalian_bird.cyan=Oiseau stymphalien cyan
item.banner.stymphalian_bird.purple=Oiseau stymphalien violet
item.banner.stymphalian_bird.blue=Oiseau stymphalien bleu
item.banner.stymphalian_bird.brown=Oiseau stymphalien marron
item.banner.stymphalian_bird.green=Oiseau stymphalien vert
item.banner.stymphalian_bird.red=Oiseau stymphalien rouge
item.banner.stymphalian_bird.black=Oiseau stymphalien noir

item.banner.eye.white=Oeil blanc
item.banner.eye.orange=Oeil orange
item.banner.eye.magenta=Oeil magenta
item.banner.eye.light_blue=Oeil clair
item.banner.eye.yellow=Oeil jaune
item.banner.eye.lime=Oeil vert clair
item.banner.eye.pink=Oeil rose
item.banner.eye.gray=Oeil gris
item.banner.eye.silver=Oeil argenté
item.banner.eye.cyan=Oiseau oeil cyan
item.banner.eye.purple=Oiseau oeil violet
item.banner.eye.blue=Oiseau oeil bleu
item.banner.eye.brown=Oiseau stymphalien marron
item.banner.eye.green=Oiseau stymphalien vert
item.banner.eye.red=Oiseau stymphalien rouge
item.banner.eye.black=Oiseau stymphalien noir

item.banner.amphithere.white=Amphithère blanc
item.banner.amphithere.orange=Amphithère orange
item.banner.amphithere.magenta=Amphithère magenta
item.banner.amphithere.light_blue=Amphithère bleu clair
item.banner.amphithere.yellow=Amphithère jaune
item.banner.amphithere.lime=Amphithère vert clair
item.banner.amphithere.pink=Amphithère rose
item.banner.amphithere.gray=Amphithère gris
item.banner.amphithere.silver=Amphithère argenté
item.banner.amphithere.cyan=Amphithère cyan
item.banner.amphithere.purple=Amphithère violet
item.banner.amphithere.blue=Amphithère bleu
item.banner.amphithere.brown=Amphithère marron
item.banner.amphithere.green=Amphithère vert
item.banner.amphithere.red=Amphithère rouge
item.banner.amphithere.black=Amphithère noir

item.banner.sea_serpent.white=Serpent de mer blanc
item.banner.sea_serpent.orange=Serpent de mer orange
item.banner.sea_serpent.magenta=Serpent de mer magenta
item.banner.sea_serpent.light_blue=Serpent de mer bleu clair
item.banner.sea_serpent.yellow=Serpent de mer jaune
item.banner.sea_serpent.lime=Serpent de mer vert clair
item.banner.sea_serpent.pink=Serpent de mer rose
item.banner.sea_serpent.gray=Serpent de mer gris
item.banner.sea_serpent.silver=Serpent de mer argenté
item.banner.sea_serpent.cyan=Serpent de mer cyan
item.banner.sea_serpent.purple=Serpent de mer violet
item.banner.sea_serpent.blue=Serpent de mer bleu
item.banner.sea_serpent.brown=Serpent de mer marron
item.banner.sea_serpent.green=Serpent de mer vert
item.banner.sea_serpent.red=Serpent de mer rouge
item.banner.sea_serpent.black=Serpent de mer noir

item.banner.dread.white=Crâneffroie blanc
item.banner.dread.orange=Crâneffroie orange
item.banner.dread.magenta=Crâneffroie magenta
item.banner.dread.light_blue=Crâneffroie bleu clair
item.banner.dread.yellow=Crâneffroie jaune
item.banner.dread.lime=Crâneffroie vert clair
item.banner.dread.pink=Crâneffroie rose
item.banner.dread.gray=Crâneffroie gris
item.banner.dread.silver=Crâneffroie argenté
item.banner.dread.cyan=Crâneffroie cyan
item.banner.dread.purple=Crâneffroie violet
item.banner.dread.blue=Crâneffroie bleu
item.banner.dread.brown=Crâneffroie marron
item.banner.dread.green=Crâneffroie vert
item.banner.dread.red=Crâneffroie rouge
item.banner.dread.black=Crâneffroie noir

iceandfire.fire_dragon_forge=Forge de Dragon de Feu
iceandfire.ice_dragon_forge=Forge de Dragon de Glace
iceandfire.lightning_dragon_forge=Forge de Dragon Électrique

item.iceandfire.fire_dragon_blood.jei_desc=Obtenu en interagissant avec un cadavre de dragon tout en tenant une bouteille vide.
item.iceandfire.ice_dragon_blood.jei_desc=Obtenu en interagissant avec un cadavre de dragon tout en tenant une bouteille vide.
item.iceandfire.lightning_dragon_blood.jei_desc=Obtenu en interagissant avec un cadavre de dragon tout en tenant une bouteille vide.
item.iceandfire.dragonegg.jei_desc=Placez-le dans une flamme s'il s'agit d'un dragon de feu, sous l'eau s'il s'agit d'un dragon de glace, ou sous la pluie s'il s'agit d'un dragon de électrique, et attendez longtemps. Le dragon se liera au joueur le plus proche.
item.iceandfire.dragon_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.hippogryph_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.cyclops_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.cockatrice_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.stymphalian_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.troll_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.amphithere_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.seaserpent_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.hydra_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.fire_stew.jei_desc=Utilisé pour reproduire deux dragons mâles et femelles. La femelle créera ensuite un nid avec un oeuf.
item.iceandfire.frost_stew.jei_desc=Utilisé pour reproduire deux dragons mâles et femelles. La femelle créera ensuite un nid avec un oeuf.
item.iceandfire.lightning_stew.jei_desc=Utilisé pour reproduire deux dragons mâles et femelles. La femelle créera ensuite un nid avec un oeuf.

entity.firedragon.name=Dragon de feu
entity.icedragon.name=Dragon de glace
entity.dragonegg.name=Oeuf de dragon
entity.dragonarrow.name=Flèche en os de dragon
entity.dragonskull.name=Crâne de dragon
entity.dragonfire.name=Feu de dragon
entity.dragonfirecharge.name=Charge de magma
entity.dragonice.name=Givre de glace
entity.dragonicecharge.name=Charge de glace
entity.snowvillager.name=Villageois des neiges
entity.Villager.craftsman=Artisan
entity.Villager.fisherman=Pêcheur
entity.Villager.shaman=Chaman
entity.hippogryph.name=Hippogryphe
entity.hippogryph.black=Hippogryphe noir
entity.hippogryph.brown=Hippogryphe marron
entity.hippogryph.chestnut=Hippogryphe châtaigne
entity.hippogryph.creamy=Hippogryphe crème
entity.hippogryph.dark_brown=Hippogryphe marron foncé
entity.hippogryph.gray=Hippogryphe gris
entity.hippogryph.white=Hippogryphe blanc
entity.hippogryph.raptor=Hippogryphe givré
entity.hippogryph.alex=Hippogryphe feu
entity.hippogryph.dodo=Hippogryphe dodo
entity.player.name=Joueur
entity.stonestatue.name=Statue de Roche
entity.gorgon.name=Gorgone
entity.if_pixie.name=Fée
entity.if_pixie.type_0=Fée rose
entity.if_pixie.type_1=Fée violette
entity.if_pixie.type_2=Fée bleu
entity.if_pixie.type_3=Fée verte
entity.if_pixie.type_4=Fée jaune
entity.cyclops.name=Cyclope
entity.siren.name=Sirène
entity.hippocampus.name=Hippocampus
entity.deathworm.name=Ver des sables
entity.deathwormegg.name=Oeuf de ver des sables
entity.if_cockatrice.name=Basilic
entity.if_cockatriceegg.name=Oeuf de basilic
entity.stymphalianbird.name=Oiseau stymphalien
entity.stymphalianfeather.name=Plume d'oiseau stymphalien
entity.stymphalianarrow.name=Flèche stymphalienne
entity.if_troll.name=Troll
entity.myrmex_worker.name=Myrmex ouvrier
entity.myrmex_soldier.name=Myrmex soldat
entity.myrmex_queen.name=Reine Myrmex
entity.myrmex_sentinel.name=Myrmex sentinelle
entity.myrmex_royal.name=Myrmex royal
entity.myrmex_egg.name=Oeuf de Myrmex
entity.amphithere.name=Amphithère
entity.seaserpent.name=Serpent de mer

entity.ghost.name=Fantôme
entity.ghost_sword.name=Lame fantasmatique

entity.lightningdragon.name=Dragon électrique
entity.dragonlightningcharge.name=Charge électrisé

entity.shivaxi_dragon.name=Dragon Shivaxi

entity.dread_thrall.name=Squeleffroie
entity.dread_ghoul.name=Gouleffroie
entity.dread_beast.name=Bêteffroie
entity.dread_scuttler.name=Myrmexffroie
entity.dread_lich.name=Licheffroie
entity.dread_lich_skull.name=Crâne de Licheffroie
entity.dread_knight.name=Chevaffroie
entity.dread_horse.name=Cheval de chevaffroie

entity.black_frost.name=Black Frost
entity.dread_queen.name=Dread Queen

entity.if_hydra.name=Hydre
entity.hydra_breath.name=Souffle d'hydre
entity.hydra_arrow.name=Flèche d'hydre

entity.tide_trident.name=Trident de marée
entity.myrmex_swarmer.name=Myrmex Protecteur

entity.if_mob_skull.name=Crâne

iceandfire.effect.acid=Acide

sea_serpent.blue=Bleu
sea_serpent.bronze=Bronze
sea_serpent.deepblue=Bleu profond
sea_serpent.green=Vert
sea_serpent.purple=Violet
sea_serpent.red=Rouge
sea_serpent.teal=Bleu clair
dragon.red=Rouge
dragon.green=Émeraude
dragon.bronze=Bronze
dragon.gray=Gris
dragon.blue=Bleu
dragon.sapphire=Saphir
dragon.silver=Argenté
dragon.white=Blanc
dragon.stage=Niveau 
dragon.fire=Feu
dragon.ice=Glace
dragon.name=Nom : 
dragon.unnamed=Sans nom
dragon.health=Santé: 
dragon.stage=Niveau 
dragon.gender=Genre: 
dragon.gender.male=Male
dragon.gender.female=Femelle
dragon.hunger=Faim: 
dragon.owner=Propriétaire: 
dragon.untamed=Indompté
dragon.armor_head=Tête
dragon.armor_neck=Cou
dragon.armor_body=Corps
dragon.armor_tail=Queue
dragon.hatchtime=Éclosion dans :
dragon.days.front=(
dragon.days.back=Jours)
dragon.command.sit=Ce dragon est assis.
dragon.command.stand=Ce dragon se balade.
dragon.command.new_home=La position d'origine de ce dragon a été fixée à %d, %d, %d.

dragon.electric=Bleu électrique
dragon.amethyst=Améthyste
dragon.copper=Cuivre
dragon.black=Noir
dragon.lightning=Électrique

hippogryph.command.sit=Cette hippogryphe est assit.
hippogryph.command.stand=Cette hippogryphe se promène.
hippogryph.command.new_home=La position d'origine de cette hippogryphe a été fixée à %d, %d, %d.
cockatrice.command.0=Ce basilic patrouille.
cockatrice.command.1=Ce basilic est assit.
cockatrice.command.2=Ce basilic vous suit.
myrmex.message.raised_reputation=Vous avez amélioré votre réputation auprès de cette colonie de Myrmex de %d, à %d.
myrmex.message.lowered_reputation=§cVous avez baissé votre réputation auprès de cette colonie de Myrmex de %d, à %d.
myrmex.message.peaceful=Cette colonie de Myrmex est désormais neutre à votre égard.
myrmex.message.hostile=§cCette colonie de Myrmex vous est désormais hostile.
myrmex.message.trade=Cette colonie de Myrmex est maintenant prête à commercer avec vous.
myrmex.message.no_trade=§cCette colonie de Myrmex refusera désormais de commercer avec vous.
myrmex.message.can_use_staff=Vous pouvez maintenant utiliser un bâton de Myrmex sur cette colonie.
myrmex.message.cant_use_staff=§cVous ne pouvez plus utiliser de bâton de myrmex sur cette colonie.
myrmex.message.null_hive=Ce Myrmex rouge n'a pas de ruche !
myrmex.message.staff_set_named=Bâton réglé sur la colonie de %d, centré sur %d, %d, %d.
myrmex.message.staff_set_unnamed=Bâton réglé sur cette colonie de Myrmex, centré sur %d, %d, %d.
myrmex.message.staff_already_set=§cCe bâton est déjà affecté à cette colonie !
myrmex.message.staff_not_set=§cCe bâton n'est rattaché à aucune colonie de Myrmex.
myrmex.message.staff_desc=Lié à la colonie à
myrmex.message.staff_no_desc=Ne pas être lié à une colonie
myrmex.message.colony_named=Colonie de %d
myrmex.message.colony=Colonie de myrmex
myrmex.message.hive_opinion=Avis de la colonie : %d
myrmex.message.rooms=Salles :
myrmex.message.room.food=Salle alimentaire (%d, %d, %d)
myrmex.message.room.nursery=Salle d'embryons (%d, %d, %d)
myrmex.message.room.misc=Salle divers (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrée surface (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrée du bas (%d, %d, %d)
myrmex.message.delete=Supprimer
myrmex.message.enablebreeding=Autoriser la reproduction
myrmex.message.disablebreeding=Interdire la reproduction
myrmex.message.establishroom_food=Créer une salle alimentaire
myrmex.message.establishroom_nursery=Créer une salle d'embryons
myrmex.message.establishroom_misc=Créer une salle divers
myrmex.message.establishroom_enterance_surface=Créer une entrée (Surface)
myrmex.message.establishroom_enterance_bottom=Créer une entrée (bas)
myrmex.message.create_new_room=Création d'une nouvelle salle à (%d, %d, %d)
myrmex.message.dupe_room=§cIl y a déjà une chambre à cet endroit§r(%d, %d, %d)!
myrmex.message.added_food_room=Ajout d'une salle alimentaire à cet endroit(%d, %d, %d)
myrmex.message.added_nursery_room=Ajout d'une salle d'embryons à cet endroit(%d, %d, %d)
myrmex.message.added_misc_room=Ajout d'une salle divers à cet endroit(%d, %d, %d)
myrmex.message.added_enterance_bottom=Ajout d'une salle d'entrée (bas) à cet endroit (%d, %d, %d)
myrmex.message.added_enterance_surface=Ajout d'une salle d'entrée (surface) à cet endroit (%d, %d, %d)
myrmex.caste_worker.name=Ouvrier
myrmex.caste_soldier.name=Soldat
myrmex.caste_queen.name=Reine
myrmex.caste_royal.name=Royal
myrmex.caste_sentinel.name=Sentinelle
amphithere.command.new_home=La position d'origine de cet amphithère a été fixée à %d, %d, %d.
amphithere.command.0=Cette amphithère se promène.
amphithere.command.1=Cette amphithère est assit.
amphithere.command.2=Cette amphithère vous suit.

bestiary.contains=Contient :
bestiary.introduction=Introduction
bestiary.firedragon=Dragon de feu
bestiary.firedragonegg=Oeuf de feu
bestiary.icedragon=Dragon de glace
bestiary.icedragonegg=Oeuf de glace
bestiary.lightningdragon=Dragon électrique
bestiary.lightningdragonegg=Oeuf électrique
bestiary.materials=DragoMats
bestiary.alchemy=Alchimie du sang
bestiary.villagers=Villageois neigeux
bestiary.tameddragons=Mon bébé dragon
bestiary.hippogryph=Hippogryphes
bestiary.gorgon=Gorgones
bestiary.pixie=Fées
bestiary.cyclops=Cyclopes
bestiary.siren=Sirènes
bestiary.hippocampus=Hippocampus
bestiary.deathworm=Ver des sables
bestiary.cockatrice=Basilic
bestiary.stymphalianbird=Oiseau stymphalien
bestiary.troll=Trolls
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphithère
bestiary.seaserpent=Serpent de mer
bestiary.hydra=Hydre
bestiary.dread_mobs=Morts-veffroie

lectern.nopages=Aucune nouvelle information ne peut être ajoutée.
silvertools.hurt=+2 dégâts contre les morts-vivants
myrmextools.hurt=+4 dégâts contre les non-arthropodes et les vers des sables
myrmextools.poison=poison pendant 10 secondes

dragon_sword_fire.hurt1=+8 dégâts contre les Dragons de Glace
dragon_sword_fire.hurt2=Enflamme et renverse les cibles
dragon_sword_ice.hurt1=+8 dégâts contre les Dragons de Feu
dragon_sword_ice.hurt2=Ralentit et fait reculer les cibles
dragon_sword_lightning.hurt1=+4 dégâts contre les Dragons de Feu et de Glace
dragon_sword_lightning.hurt2=Frappe les cibles avec la foudre

message.iceandfire.tryAgain=Veuillez réessayer.

message.iceandfire.dragonTeleport=Ce dragon a été téléporté.
message.iceandfire.noDragonTeleport=§cPas de dragon lié à ce cristal.
message.iceandfire.dragonWander=Ce dragon se promène.
message.iceandfire.dragonFollow=Ce dragon vous suit.
message.iceandfire.dragonSit=Ce dragon est assit.
message.iceandfire.dragonSleep=Ce dragon dort.
message.iceandfire.knownAs=Le dragon connu sous le nom de
message.iceandfire.dragonWanderName= se promène.
message.iceandfire.dragonFollowName= vous suit.
message.iceandfire.dragonSitName= est assit.
message.iceandfire.dragonSleepName= dort.
message.iceandfire.dragonGrown=Ce dragon a grandi jusqu'au niveau 
message.iceandfire.dragonGrownEnd= !
message.iceandfire.dragonGrownName= s'est développée jusqu'au niveau 

death.attack.dragon.player_0=a été coupé en deux par un dragon
death.attack.dragon.player_1=a été déchiqueté par un dragon
death.attack.dragon.player_2=a été dévoré par un dragon
death.attack.dragon_fire.player_0=a été transformé en KFC par un dragon
death.attack.dragon_fire.player_1=a été incinéré par un dragon
death.attack.dragon_fire.player_2=a été réduit en cendres par un dragon
death.attack.dragon_ice.player_0=a été gelé par un dragon
death.attack.dragon_ice.player_1=a été transformé en glace par un dragon
death.attack.dragon_ice.player_2=a été frigorifié par un dragon
death.attack.dragon_lightning.player_0=a été foudroyé par un dragon
death.attack.dragon_lightning.player_1=a été dynamisé par un dragon
death.attack.dragon_lightning.player_2=a eu un coup de foudre en tentant de combattre un dragon
death.attack.acid.player_0=a été dissous par de l'acide
death.attack.acid.player_1=a été transformé en fondue par une hydre
death.attack.acid.player_2=a été transformé en sauce vinaigrette par une hydre
death.attack.gorgon.player_0=a été transformé en roche par une gorgone
death.attack.gorgon.player_1=a été transformé en gorgonzola par une gorgone
death.attack.gorgon.player_2=a été solidifié par une gorgone
key.dragon_strike=Morsure de dragon
key.dragon_fireAttack=Crachat de dragon
key.dragon_down=Descente du dragon/Bébé dragon Off
key.dragon_change_view=Changer la caméra à la 3e personne pour la monture

achievement.manuscript=Ancien parchemin !
achievement.manuscript.desc=Obtenez un manuscrit.
achievement.bestiary=Bêtes fantastiques !
achievement.bestiary.desc=Fabriquez un bestiaire.
achievement.silver=Ça brille !
achievement.silver.desc=Miner un minerai d'argent.
achievement.silverTool=C'est mieux qul'or !
achievement.silverTool.desc=Fabriquez un outil en argent.
achievement.sapphire=Émeraude neigeuse !
achievement.sapphire.desc=Miner un minerai de saphir.
achievement.dragonEncounter=Ceux qui ne croient pas à la magie ne la trouveront jamais !
achievement.dragonEncounter.desc=Rencontrer un dragon, quel qu'il soit.
achievement.dragonKill=Paté pour dragon !
achievement.dragonKill.desc=Faite vous tuer par un dragon.
achievement.dragonSlayer=Chasseur de dragon !
achievement.dragonSlayer.desc=Tuez un dragon.
achievement.dragonHarvest=Seigneur des os !
achievement.dragonHarvest.desc=Récolter les restes d'un dragon.
achievement.dragonHatch=Mère des dragons!
achievement.dragonHatch.desc=Faites éclore un jeune dragon.
achievement.dragonRide=Mieux qu'un cheval !
achievement.dragonRide.desc=Montez un dragon.
achievement.dragonBreed=Amours dragonniques !
achievement.dragonBreed.desc=Faite reproduire deux dragon.
achievement.boneTool=Besoin de plus de Wither!
achievement.boneTool.desc=Fabriquez un outil en os de dragon.
achievement.dragonArmor=Couvrez-moi d'écailles de dragon !
achievement.dragonArmor.desc=Fabriquez une armure à partir d'écailles de dragon.
achievement.fireSword=Combattre le feu par le feu !
achievement.fireSword.desc=Fabriquez une épée infusée de flamme.
achievement.iceSword=Surprise glacée !
achievement.iceSword.desc=Fabriquez une épée infusée de glace.
achievement.tameHippogryph=Moitié oiseau, moitié cheval. Tous géniaux.
achievement.tameHippogryph.desc=Apprivoisez un hippogryphe.
achievement.findGorgon=Regardez-moi dans les yeux...
achievement.findGorgon.desc=Rencontrer une gorgone.
achievement.killGorgon=Trouvez-moi un kraken...
achievement.killGorgon.desc=Tuez une gorgone.
achievement.findPixie=Comme c'est pittoresque !
achievement.findPixie.desc=Rencontrer une fée.
achievement.killPixie=Je ne crois pas à la magie!
achievement.killPixie.desc=Tuez une fée.
achievement.tamePixie=Amis des forêts magiques!
achievement.tamePixie.desc=Lier vous d'amitié avec une fée.
achievement.jarPixie=C'est pas moral !
achievement.jarPixie.desc=Mettez une fée dans une jarre.

tc.aspect.mythus=Créature mythologique, être légendaire, crypte, bestiole redoutable
tc.aspect.draco=Dragon
