itemGroup.iceandfire_items=Ice And Fire: Unid
itemGroup.iceandfire_blocks=Ice And Fire: Blocos
iceandfire.empty=Vazio

tile.iceandfire.lectern.name=Leitoril
tile.iceandfire.podium.name=Pódio
tile.iceandfire.podium_oak.name=Pódio de Carvalho
tile.iceandfire.podium_spruce.name=Pódio de Pinheiro
tile.iceandfire.podium_birch.name=Pódio de Eucalipto
tile.iceandfire.podium_jungle.name=Pódio de Madeira da Selva
tile.iceandfire.podium_acacia.name=Pódio de Acácia
tile.iceandfire.podium_dark_oak.name=Pódio de Carvalho Escuro
tile.iceandfire.fire_lily.name=Lírio de Fogo
tile.iceandfire.frost_lily.name=Lírio de Gelo
tile.iceandfire.goldpile.name=Pilha de Ouro
tile.iceandfire.silverpile.name=Pilha de Prata
tile.iceandfire.diamondpile.name=Pilha de diamantes
tile.iceandfire.silverOre.name=Minério de Prata
tile.iceandfire.sapphireOre.name=Minério de Safira
tile.iceandfire.silverBlock.name=Bloco de Prata
tile.iceandfire.sapphireBlock.name=Bloco de Safira
tile.iceandfire.charedDirt.name=Terra Carbonizada
tile.iceandfire.charedGrass.name=Bloco de Grama Carbonizado
tile.iceandfire.charedStone.name=Pedra Carbonizada
tile.iceandfire.charedCobblestone.name=Pedregulho Carbonizado
tile.iceandfire.charedGravel.name=Cascalho Carbonizado
tile.iceandfire.charedGrassPath.name=Caminho de Grama Carbonizado
tile.iceandfire.ash.name=Cinzas
tile.iceandfire.frozenDirt.name=Terra Congelada
tile.iceandfire.frozenGrass.name=Bloco de Grama Congelado
tile.iceandfire.frozenStone.name=Pedra Congelada
tile.iceandfire.frozenCobblestone.name=Pedregulho Congelado
tile.iceandfire.frozenGravel.name=Cascalho congelado
tile.iceandfire.frozenGrassPath.name=Caminho de Grama Congelado
tile.iceandfire.frozenSplinters.name=Estilhaços Congelados
tile.iceandfire.dragon_ice.name=Gelo de Dragão
tile.iceandfire.dragon_ice_spikes.name=Espigões de Gelo 
tile.iceandfire.egginice.name=Ovo de Dragão de Gelo Congelado
tile.iceandfire.pixie_house_0.name=Casebre de Fada feita de Cogumelo Marrom
tile.iceandfire.pixie_house_1.name=Casebre de Fada feita de Cogumelo Vermelho
tile.iceandfire.pixie_house_2.name=Casebre de Fada feita de Eucalipto
tile.iceandfire.pixie_house_3.name=Casebre de Fada feita de Carvalho
tile.iceandfire.pixie_house_4.name=Casebre de Fada feita de Carvalho Escuro
tile.iceandfire.pixie_house_5.name=Casebre de Fada feita de Pinheiro
tile.iceandfire.jar_empty.name=Jarra
tile.iceandfire.jar_0.name=Jarra com Fada Rosa
tile.iceandfire.jar_1.name=Jarra com Fada Roxa
tile.iceandfire.jar_2.name=Jarra com Fada Azul
tile.iceandfire.jar_3.name=Jarra com Fada Verde
tile.iceandfire.jar_4.name=Jarra com Fada Amarela
tile.iceandfire.nest.name=Ninho de Dragão
tile.iceandfire.desert_myrmex_resin.name=Resina de Myrmex do Deserto
tile.iceandfire.desert_myrmex_resin_sticky.name=Resina Grudenta de Myrmex do Deserto
tile.iceandfire.jungle_myrmex_resin.name=Resina de Myrmex da Selva
tile.iceandfire.jungle_myrmex_resin_sticky.name=Resina Grudenta de Myrmex da Selva
tile.iceandfire.desert_myrmex_cocoon.name=Casulo de Myrmex do Deserto
tile.iceandfire.jungle_myrmex_cocoon.name=Casulo de Myrmex da Selva
tile.iceandfire.myrmex_desert_biolight.name=Bioluminescência de Myrmex do Deserto
tile.iceandfire.myrmex_jungle_biolight.name=Bioluminescência de Myrmex da Selva
tile.iceandfire.myrmex_desert_resin_block.name=Resina Endurecida de Myrmex do Deserto
tile.iceandfire.myrmex_jungle_resin_block.name=Resina Endurecida de Myrmex da Selva
tile.iceandfire.myrmex_desert_resin_glass.name=Vidro de Resina de Myrmex do Deserto
tile.iceandfire.myrmex_jungle_resin_glass.name=Vidro de Resina de Myrmex da Selva

tile.iceandfire.dragon_bone_block.name=Bloco de Ossos de Dragão
tile.iceandfire.dragon_bone_wall.name=Parede de Osso de Dragão

tile.iceandfire.lightning_lily.name=Lírio Relâmpago
tile.iceandfire.copperpile.name=Pilha de Cobre
tile.iceandfire.copperOre.name=Minério de Cobre
tile.iceandfire.amethystOre.name=Minério de Ametista
tile.iceandfire.copperBlock.name=Bloco de Cobre
tile.iceandfire.amethystBlock.name=Bloco de Ametista
tile.iceandfire.crackledDirt.name=Terra Rachada
tile.iceandfire.crackledGrass.name=Bloco de Grama Rachada
tile.iceandfire.crackledStone.name=Pedra Rachada
tile.iceandfire.crackledCobblestone.name=Pedregulho Rachad
tile.iceandfire.crackledGravel.name=Cascalho Rachado
tile.iceandfire.crackledGrassPath.name=Caminho de Grama Rachada
tile.iceandfire.lightning_stone.name=Pedra Relâmpago
tile.iceandfire.fulgurite.name=Fulgurite

tile.iceandfire.rubyOre.name=Minério de Rubi
tile.iceandfire.rubyBlock.name=Bloco de Rubi

tile.iceandfire.charedRubyOre.name=Minério de Rubi Carbonizada
tile.iceandfire.crackledAmethystOre.name=Minério de Ametista Rachada
tile.iceandfire.frozenSapphireOre.name=Minério de Safira Congelada

tile.iceandfire.dragonscales_pile.name=Pilha de Escamas de Dragão
tile.iceandfire.sea_serpent_scales_pile.name=Pilha de Escamas de Serpente Marinha

tile.iceandfire.dread_stone.name=Medolita
tile.iceandfire.dread_stone_bricks.name=Tijolos de Medolita
tile.iceandfire.dread_stone_bricks_chiseled.name=Tijolos de Medolita Talhados
tile.iceandfire.dread_stone_bricks_cracked.name=Tijolos de Medolita Rachados
tile.iceandfire.dread_stone_bricks_mossy.name=Tijolos de Medolita com Musgo
tile.iceandfire.dread_stone_face.name=Medolita Talhada com Caveira
tile.iceandfire.dread_stone_tile.name=Piso de Medolita
tile.iceandfire.dread_torch.name=Tocha de Medolita
tile.iceandfire.dread_stone_slab.name=Laje de Tijolos de Medolita
tile.iceandfire.dread_stone_stairs.name=Escada de Tijolos de Medolita
tile.iceandfire.dreadwood_planks.name=Tábuas de Madeira Medonha
tile.iceandfire.dreadwood_planks_lock.name=Fechadura de Madeira Medonha
tile.iceandfire.dread_spawner.name=Gerador de Monstros Medonhos
tile.iceandfire.monster_spawner.name=Gerador de Monstros

tile.iceandfire.dragonforge_core.name=Núcleo da Forja Dracônica
tile.iceandfire.dragonforge_vent.name=Respiradouro da Forja Dracônica
tile.iceandfire.dragonforge_input.name=Abertura da Forja Dracônica

item.iceandfire.bestiary.name=Bestiário
item.iceandfire.manuscript.name=Manuscrito
item.iceandfire.sapphireGem.name=Safira
item.iceandfire.silverIngot.name=Barra de Prata
item.iceandfire.silverNugget.name=Pepita de Prata
item.iceandfire.silver_helmet.name=Capacete de Prata
item.iceandfire.silver_chestplate.name=Peitoral de Prata
item.iceandfire.silver_leggings.name=Calças de Prata
item.iceandfire.silver_boots.name=Botas de Prata
item.iceandfire.silver_pickaxe.name=Picareta de Prata
item.iceandfire.silver_sword.name=Espada de Prata
item.iceandfire.silver_axe.name=Machado de Prata
item.iceandfire.silver_shovel.name=Pá de Prata
item.iceandfire.silver_hoe.name=Enxada de Prata
item.iceandfire.fire_stew.name=Mistura de Lírio de Fogo
item.iceandfire.frost_stew.name=Mistura de Lírio de Gelo
item.iceandfire.dragonegg.name=Ovo de Dragão
item.iceandfire.dragonscales.name=Escamas de Dragão
item.iceandfire.dragonHelmet.name=Capacete de Escamas de Dragão
item.iceandfire.dragonChestplate.name=Peitoral de Escamas de Dragão
item.iceandfire.dragonLeggings.name=Calças de Escamas de Dragão
item.iceandfire.dragonBoots.name=Botas de Escamas de Dragão
item.iceandfire.dragonbone.name=Osso de Dragão
item.iceandfire.witherbone.name=Osso Queimado
item.iceandfire.fishing_spear.name=Lança de Pesca
item.iceandfire.wither_shard.name=Fragmento de Osso Queimado
item.iceandfire.dragonbone_sword.name=Espada de Osso de Dragão
item.iceandfire.dragonbone_shovel.name=Pá de Osso de Dragão
item.iceandfire.dragonbone_pickaxe.name=Picareta de Osso de Dragão
item.iceandfire.dragonbone_axe.name=Machado de Osso de Dragão
item.iceandfire.dragonbone_hoe.name=Enxada de Osso de Dragão
item.iceandfire.dragonbone_sword_fire.name=Espada de Osso de Dragão Flamejante
item.iceandfire.dragonbone_sword_ice.name=Espada de Osso de Dragão Congelante
item.iceandfire.dragonbone_arrow.name=Flecha de Osso de Dragão
item.iceandfire.dragonbone_bow.name=Arco de Osso de Dragão
item.iceandfire.dragon_skull.name=Crânio de Dragão
item.iceandfire.dragonarmor_iron.name=Armadura de Ferro para Dragão
item.iceandfire.dragonarmor_gold.name=Armadura de Ouro para Dragão
item.iceandfire.dragonarmor_diamond.name=Armadura de Diamante para Dragão
item.iceandfire.dragon_meal.name=Comida de Dragão
item.iceandfire.fire_dragon_flesh.name=Carne de Dragão
item.iceandfire.ice_dragon_flesh.name=Carne de Dragão de Gelo
item.iceandfire.fire_dragon_heart.name=Coração de Dragão
item.iceandfire.ice_dragon_heart.name=Coração de Dragão de Gelo
item.iceandfire.fire_dragon_blood.name=Sangue de Dragão
item.iceandfire.ice_dragon_blood.name=Sangue de Dragão de Gelo
item.iceandfire.dragon_stick.name=Báculo de Comandar Dragões
item.iceandfire.dragon_horn.name=Chifre de Dragão
item.iceandfire.dragon_horn_fire.name=Chifre de Dragão
item.iceandfire.dragon_horn_ice.name=Chifre de Dragão
item.iceandfire.dragon_flute.name=Flauta de Osso de Dragão
item.iceandfire.hippogryph_egg.name=Ovo de Hipogrifo
item.iceandfire.iron_hippogryph_armor.name=Armadura de Ferro para Hipogrifo
item.iceandfire.gold_hippogryph_armor.name=Armadura de Ouro para Hipogrifo
item.iceandfire.diamond_hippogryph_armor.name=Armadura de Diamante para Hipogrifo
item.iceandfire.gorgon_head.name=Cabeça de Górgona
item.iceandfire.stone_statue.name=Estátua de Pedra
item.iceandfire.blindfold.name=Venda 
item.iceandfire.pixie_dust.name=Pó de Fada
item.iceandfire.ambrosia.name=Ambrósia
item.iceandfire.sheep_helmet.name=Capacete de Disfarçe de Ovelha
item.iceandfire.sheep_chestplate.name=Peitoral de Disfarçe de Ovelha
item.iceandfire.sheep_leggings.name=Calças de Disfarçe de Ovelha
item.iceandfire.sheep_boots.name=Botas de Disfarçe de Ovelha
item.iceandfire.shiny_scales.name=Escamas Brilhantes
item.iceandfire.earplugs.name=Tampões de Ouvido
item.iceandfire.air_pods.name=Fones de Ouvido da Apple
item.iceandfire.deathworm_chitin_yellow.name=Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_chitin_white.name=Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_chitin_red.name=Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_yellow_helmet.name=Capacete de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_yellow_chestplate.name=Peitoral de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_yellow_leggings.name=Calças de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_yellow_boots.name=Botas de Quitina da Minhoca Mortífera Bronzeada
item.iceandfire.deathworm_white_helmet.name=Capacete de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_white_chestplate.name=Peitoral de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_white_leggings.name=Calças de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_white_boots.name=Botas de Quitina da Minhoca Mortífera Branca
item.iceandfire.deathworm_red_helmet.name=Capacete de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_red_chestplate.name=Peitoral de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_red_leggings.name=Calças de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_red_boots.name=Botas de Quitina da Minhoca Mortífera Vermelha
item.iceandfire.deathworm_egg.name=Ovo da Minhoca Mortífera
item.iceandfire.deathworm_egg_giant.name=Ovo Gigante da Minhoca Mortífera
item.iceandfire.rotten_egg.name=Ovo Podre
item.iceandfire.stymphalian_bird_feather.name=Pena da Ave do Lago Estínfalo
item.iceandfire.stymphalian_arrow.name=Flecha da Ave do Lago Estínfalo
item.iceandfire.stymphalian_arrow.desc=As penas metálicas permitem que as flechas voem como pássaros.
item.iceandfire.troll_weapon.axe.name=Machado de Batalha
item.iceandfire.troll_weapon.column.name=Coluna de Pedra
item.iceandfire.troll_weapon.column_forest.name=Coluna de Pedra com Musgo
item.iceandfire.troll_weapon.column_frost.name=Coluna Congelada
item.iceandfire.troll_weapon.hammer.name=Martelo 
item.iceandfire.troll_weapon.trunk.name=Tronco de Árvore
item.iceandfire.troll_weapon.trunk_frost.name=Tronco de Árvore Congelado
item.iceandfire.troll_tusk.name=Presa de Trol
item.iceandfire.troll_leather_forest.name=Couro do Trol da Floresta
item.iceandfire.troll_leather_frost.name=Couro do Trol Invernal
item.iceandfire.troll_leather_mountain.name=Couro do Trol da Montanha
item.iceandfire.forest_troll_leather_helmet.name=Capacete de Couro do Trol da Floresta
item.iceandfire.forest_troll_leather_chestplate.name=Peitoral de Couro do Trol da Floresta
item.iceandfire.forest_troll_leather_leggings.name=Calças de Couro do Trol da Floresta
item.iceandfire.forest_troll_leather_boots.name=Botas de Couro do Trol da Floresta
item.iceandfire.frost_troll_leather_helmet.name=Capacete de Couro do Trol Invernal
item.iceandfire.frost_troll_leather_chestplate.name=Peitoral de Couro do Trol Invernal
item.iceandfire.frost_troll_leather_leggings.name=Calças de Couro do Trol Invernal
item.iceandfire.frost_troll_leather_boots.name=Botas de Couro do Trol Invernal
item.iceandfire.mountain_troll_leather_helmet.name=Capacete de Couro do Trol da Montanha
item.iceandfire.mountain_troll_leather_chestplate.name=Peitoral de Couro do Trol da Montanha
item.iceandfire.mountain_troll_leather_leggings.name=Calças de Couro do Trol da Montanha
item.iceandfire.mountain_troll_leather_boots.name=Botas de Couro do Trol da Montanha
item.iceandfire.troll_leather_armor_helmet.desc=10%% de Proteção contra Projéteis
item.iceandfire.troll_leather_armor_chestplate.desc=30%% de Proteção contra Projéteis
item.iceandfire.troll_leather_armor_leggings.desc=20%% de Proteção contra Projéteis
item.iceandfire.troll_leather_armor_boots.desc=10%% de Proteção contra Projéteis
item.iceandfire.sickly_dragon_meal.name=Comida de Dragão Modificada
item.iceandfire.sickly_dragon_meal.desc=Impede o Crescimento do Dragão
item.iceandfire.myrmex_desert_egg.name=Ovo de Myrmex do Deserto
item.iceandfire.myrmex_jungle_egg.name=Ovo de Myrmex da Selva
item.iceandfire.myrmex_desert_resin.name=Pedaço de Resina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_resin.name=Pedaço de Resina de Myrmex da Selva
item.iceandfire.myrmex_desert_chitin.name=Quitina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_chitin.name=Quitina de Myrmex da Selva
item.iceandfire.myrmex_stinger.name=Ferrão de Myrmex
item.iceandfire.myrmex_desert_staff.name=Báculo de Myrmex do Deserto
item.iceandfire.myrmex_jungle_staff.name=Báculo de Myrmex da Selva
item.iceandfire.myrmex_desert_sword.name=Espada de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_sword.name=Espada de Quitina de Myrmex da Selva
item.iceandfire.myrmex_desert_pickaxe.name=Picareta de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_pickaxe.name=Picareta de Quitina de Myrmex da Selva
item.iceandfire.myrmex_desert_axe.name=Machado de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_axe.name=Machado de Quitina de Myrmex da Selva
item.iceandfire.myrmex_desert_shovel.name=Pá de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_shovel.name=Pá de Quitina de Myrmex da Selva
item.iceandfire.myrmex_desert_hoe.name=Enxada de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_hoe.name=Enxada de Quitina de Myrmex da Selva
item.iceandfire.myrmex_desert_sword_venom.name=Espada de Ferrão de Myrmex do Deserto
item.iceandfire.myrmex_jungle_sword_venom.name=Espada de Ferrão de Myrmex da Selva
item.iceandfire.myrmex_desert_helmet.name=Capacete de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_desert_chestplate.name=Peitoral de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_desert_leggings.name=Calças de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_desert_boots.name=Botas de Quitina de Myrmex do Deserto
item.iceandfire.myrmex_jungle_helmet.name=Capacete de Quitina de Myrmex da Selva
item.iceandfire.myrmex_jungle_chestplate.name=Peitoral de Quitina de Myrmex da Selva
item.iceandfire.myrmex_jungle_leggings.name=Calças de Quitina de Myrmex da Selva
item.iceandfire.myrmex_jungle_boots.name=Botas de Quitina de Myrmex da Selva
item.iceandfire.amphithere_feather.name=Pena de Amphithere 
item.iceandfire.amphithere_arrow.name=Flecha de Amphithere 
item.iceandfire.amphithere_arrow.desc=Empurra todos os mobs para trás com todo poder das asas do ampithere!
item.iceandfire.sea_serpent_fang.name=Presa de Serpente Marinha
item.iceandfire.sea_serpent_scales_blue.name=Escamas de Serpente Marinha
item.iceandfire.sea_serpent_scales_bronze.name=Escamas de Serpente Marinha
item.iceandfire.sea_serpent_scales_deepblue.name=Escamas de Serpente Marinha
item.iceandfire.sea_serpent_scales_green.name=Escamas de Serpente Marinha
item.iceandfire.sea_serpent_scales_purple.name=Escamas de Serpente Marinha
item.iceandfire.sea_serpent_scales_red.name=Escamas de Serpente Marinha
item.iceandfire.sea_serpent_scales_teal.name=Escamas de Serpente Marinha
item.iceandfire.sea_serpent_helmet.name=Capacete do Guardião da Maré
item.iceandfire.sea_serpent_chestplate.name=Peitoral do Guardião da Maré
item.iceandfire.sea_serpent_leggings.name=Calças do Guardião da Maré
item.iceandfire.sea_serpent_boots.name=Botas do Guardião da Maré
item.iceandfire.sea_serpent_arrow.name=Flecha do Guardião da Maré
item.iceandfire.sea_serpent_arrow.desc=Não é inundada pela água!
item.iceandfire.sea_serpent_armor.desc_0=Fornece Respiração Aquática
item.iceandfire.sea_serpent_armor.desc_1=Concede Força quando você estiver molhado, níveis maiores com o conjunto completo

item.iceandfire.amethystGem.name=Ametista
item.iceandfire.copperIngot.name=Barra de Cobre
item.iceandfire.copperNugget.name=Pepita de Cobre
item.iceandfire.bronzeAlloy.name=Liga de Bronze
item.iceandfire.copper_helmet.name=Capacete de Cobre
item.iceandfire.copper_chestplate.name=Peitoral de Cobre
item.iceandfire.copper_leggings.name=Calças de Cobre
item.iceandfire.copper_boots.name=Botas de Prate
item.iceandfire.copper_pickaxe.name=Picareta de Cobre
item.iceandfire.copper_sword.name=Espada de Cobre
item.iceandfire.copper_axe.name=Machado de Cobre
item.iceandfire.copper_shovel.name=Pá de Cobre
item.iceandfire.copper_hoe.name=Enxada de Cobre
item.iceandfire.lightning_stew.name=Mistura de Lírio Elétrico
item.iceandfire.dragonbone_sword_lightning.name=Espada de Osso de Dragão Eletrizante
item.iceandfire.dragonarmor_copper.name=Armadura de Cobre para Dragão
item.iceandfire.dragonarmor_silver.name=Armadura de Prata para Dragão
item.iceandfire.lightning_dragon_flesh.name=Carne de Dragão Elétrico
item.iceandfire.lightning_dragon_heart.name=Coração de Dragão Elétrico
item.iceandfire.lightning_dragon_blood.name=Sangue de Dragão Elétrico
item.iceandfire.dragon_horn_lightning.name=Chifre de Dragão

item.iceandfire.rubyGem.name=Rubi

item.iceandfire.hydra_fang.name=Presa da Hidra
item.iceandfire.hydra_heart.name=Coração da Hidra
item.iceandfire.hydra_heart.desc_0=Na barra de itens, fornece regeneração crescente
item.iceandfire.hydra_heart.desc_1=baseada no quão ferido o usuário está
item.iceandfire.hydra_arrow.name=Flecha da Hidra
item.iceandfire.hydra_arrow.desc=Envenena e drena à vida do alvo

item.iceandfire.summoning_crystal_ice.name=Cristal para Invocar Dragão de Gelo
item.iceandfire.summoning_crystal_fire.name=Cristal para Invocar Dragão de Fogo
item.iceandfire.summoning_crystal_lightning.name=Cristal para Invocar Dragão Elétrico
item.iceandfire.summoning_crystal.desc_0=Clique com o botão direito para vincular o dragão
item.iceandfire.summoning_crystal.desc_1=Use quando precisar teletransportar o dragão
item.iceandfire.summoning_crystal.bound=Teleportado para %s

item.iceandfire.fire_dragon_breath.name=Sopro do Dragão de Fogo
item.iceandfire.ice_dragon_breath.name=Sopro do Dragão de Gelo
item.iceandfire.lightning_dragon_breath.name=Sopro do Dragão Elétrico

item.iceandfire.chain_link.name=Elo de Corrente de Ferro
item.iceandfire.chain.name=Corrente de Ferro

item.iceandfire.hippocampus_fin.name=Nadadeira de Hipocampo
item.iceandfire.hippocampus_fin.desc_0=§6Item Raro§r

item.iceandfire.hippocampus_slapper.name=Bofetador de Hipocampo
item.iceandfire.hippocampus_slapper.desc_0=§dArma Cômica§r
item.iceandfire.hippocampus_slapper.desc_1=Atordoa e Retarda os alvos; é bastante estranho ser atingido por um rabo de peixe

item.iceandfire.cyclops_eye.name=Olho de Ciclope
item.iceandfire.cyclops_eye.desc_0=Arma de Efeito em Área
item.iceandfire.cyclops_eye.desc_1=Enfraquece todas criaturas hostis próximas, quando segurado

item.iceandfire.tide_trident.name=Tridente do Guardião da Maré
item.iceandfire.tide_trident.desc_0=Causa mais dano quando jogado debaixo d’água
item.iceandfire.tide_trident.desc_1=Atravessa vários inimigos
item.iceandfire.tide_trident.not_original=Não pode ser reparado ou encantado

item.iceandfire.hippogryph_skull.name=Crânio de Hipogrifo
item.iceandfire.cyclops_skull.name=Crânio de Ciclope
item.iceandfire.cockatrice_skull.name=Crânio de Cocatriz
item.iceandfire.stymphalian_skull.name=Crânio de Pássaro Stymphaliano
item.iceandfire.troll_skull.name=Crânio de Trol
item.iceandfire.amphithere_skull.name=Crânio de Amphithere
item.iceandfire.seaserpent_skull.name=Crânio de Serpente Marinha
item.iceandfire.hydra_skull.name=Crânio de Hidra

item.iceandfire.lich_staff.name=Cajado do Lich Medonho
item.iceandfire.dread_key.name=§bChave do Mestre da Sepultura§r
item.iceandfire.dread_shard.name=Fragmento Medonho
item.iceandfire.dread_sword.name=Espada do Servo Pavoroso
item.iceandfire.dread_knight_sword.name=Espada do Cavaleiro Medonho

item.iceandfire.dread_queen_sword.name=Espada da Rainha Medonha
item.iceandfire.dread_queen_staff.name=Cajado da Rainha Medonha

item.iceandfire.custom_banner.jei_desc=Tem um desenho de estandarte único!

item.iceandfire.dragonbone_arrow_fire.name=Flecha de Osso de Dragão Flamejante
item.iceandfire.dragonbone_arrow_ice.name=Flecha de Osso de Dragão Congelante
item.iceandfire.dragonbone_arrow_lightning.name=Flecha de Osso de Dragão Eletrizante

item.iceandfire.dragonbone_bow_fire.name=Arco de Osso de Dragão Flamejante
item.iceandfire.dragonbone_bow_ice.name=Arco de Osso de Dragão Congelante
item.iceandfire.dragonbone_bow_lightning.name=Arco de Osso de Dragão Eletrizante

item.iceandfire.ghost_sword.name=Espada Fantasma
item.iceandfire.ghost_sword.desc_0=Lança uma espada fantasma que atravessa blocos
item.iceandfire.ectoplasm.name=Ectoplasma
item.iceandfire.ghost_ingot.name=Barra Fantasmagórica
item.iceandfire.ghost_ingot.desc_0=§6Item Raro§r

item.iceandfire.myrmex_desert_swarm.name=Enxame de Myrmex
item.iceandfire.myrmex_jungle_swarm.name=Enxame de Myrmex
item.iceandfire.myrmex_swarm.desc_0=Invoca 5 Myrmex defensores que irão protegê-lo por 30 segundos
item.iceandfire.myrmex_swarm.desc_1=Apenas para uso único
item.iceandfire.hippogryph_talon.name=Garra de Hipogrifo
item.iceandfire.hippogryph_talon.desc_0=§6Gota rara§r
item.iceandfire.hippogryph_sword.name=Espada de Garra de Hipogrifo
item.iceandfire.hippogryph_sword.desc_0=Sempre golpeia o alvo, causando dano extra

item.iceandfire.dragon_collar.name=Coleira de Dragão

item.banner.firedragon.white=Figura de Dragão de Fogo Branco
item.banner.firedragon.orange=Figura de Dragão de Fogo Laranja
item.banner.firedragon.magenta=Figura de Dragão de Fogo Magenta
item.banner.firedragon.light_blue=Dragão de Fogo Azul-Claro
item.banner.firedragon.yellow=Figura de Dragão de Fogo Amarelo
item.banner.firedragon.lime=Figura de Dragão de Fogo Verde Limão
item.banner.firedragon.pink=Figura de Dragão de Fogo Rosa
item.banner.firedragon.gray=Figura de Dragão de Fogo Cinza
item.banner.firedragon.silver=Figura de Dragão de Fogo Cinza Claro
item.banner.firedragon.cyan=Figura de Dragão de Fogo Ciano
item.banner.firedragon.purple=Figura de Dragão de Fogo Lilás
item.banner.firedragon.blue=Figura de Dragão de Fogo Azul
item.banner.firedragon.brown=Figura de Dragão de Fogo Marrom
item.banner.firedragon.green=Figura de Dragão de Fogo Verde
item.banner.firedragon.red=Figura de Dragão de Fogo Vermelho
item.banner.firedragon.black=Figura de Dragão de Fogo Preto

item.banner.icedragon.white=Figura de Dragão de Gelo Branco
item.banner.icedragon.orange=Figura de Dragão de Gelo Laranja
item.banner.icedragon.magenta=Figura de Dragão de Gelo Magenta
item.banner.icedragon.light_blue=Figura de Dragão de Gelo Azul Claro
item.banner.icedragon.yellow=Figura de Dragão de Gelo Amarelo
item.banner.icedragon.lime=Figura de Dragão de Gelo Verde Limão
item.banner.icedragon.pink=Figura de Dragão de Gelo Rosa
item.banner.icedragon.gray=Figura de Dragão de Gelo Cinza
item.banner.icedragon.silver=Figura de Dragão de Gelo Cinza Claro
item.banner.icedragon.cyan=Figura de Dragão de Gelo Ciano
item.banner.icedragon.purple=Figura de Dragão de Gelo Lilás
item.banner.icedragon.blue=Figura de Dragão de Gelo Azul
item.banner.icedragon.brown=Figura de Dragão de Gelo Marrom
item.banner.icedragon.green=Figura de Dragão de Gelo Verde
item.banner.icedragon.red=Figura de Dragão de Gelo Vermelho
item.banner.icedragon.black=Figura de Dragão de Gelo Preto

item.banner.lightningdragon.white=Figura de Dragão de Elétrico Branco
item.banner.lightningdragon.orange=Figura de Dragão de Elétrico Laranja
item.banner.lightningdragon.magenta=Figura de Dragão de Elétrico Magenta
item.banner.lightningdragon.light_blue=Figura de Dragão de Elétrico Azul Claro
item.banner.lightningdragon.yellow=Figura de Dragão de Elétrico Amarelo
item.banner.lightningdragon.lime=Figura de Dragão de Elétrico Verde Limão
item.banner.lightningdragon.pink=Figura de Dragão de Elétrico Rosa
item.banner.lightningdragon.gray=Figura de Dragão de Elétrico Cinza
item.banner.lightningdragon.silver=Figura de Dragão de Elétrico Cinza Claro
item.banner.lightningdragon.cyan=Figura de Dragão de Elétrico Ciano
item.banner.lightningdragon.purple=Figura de Dragão de Elétrico Lilás
item.banner.lightningdragon.blue=Figura de Dragão de Elétrico Azul
item.banner.lightningdragon.brown=Figura de Dragão de Elétrico Marrom
item.banner.lightningdragon.green=Figura de Dragão de Elétrico Verde
item.banner.lightningdragon.red=Figura de Dragão de Elétrico Vermelho
item.banner.lightningdragon.black=Figura de Dragão de Elétrico Preto

iceandfire.fire_dragon_forge=Forja Dracônica de Fogo
iceandfire.ice_dragon_forge=Forja Dracônica de Gelo
iceandfire.lightning_dragon_forge=Forja Dracônica Eletrizante

item.iceandfire.dragonegg.jei_desc=Coloque nas chamas se for um dragão de fogo, debaixo d'água se for um dragão de gelo e na chuva se for de um dragão elétrico.

entity.firedragon.name=Dragão de Fogo
entity.icedragon.name=Dragão de Gelo
entity.dragonegg.name=Ovo de Dragão
entity.dragonarrow.name=Flecha de Dragão
entity.dragonskull.name=Crânio de Dragão
entity.dragonfire.name=Dragão de Fogo
entity.dragonfirecharge.name=Dragão de Fogo Charge
entity.dragonice.name=Dragão de Gelo
entity.dragonicecharge.name=Dragão de Gelo Charge
entity.snowvillager.name=Aldeão da Neve
entity.Villager.craftsman=Artesão
entity.Villager.fisherman=Pescador
entity.Villager.shaman=Xamã
entity.hippogryph.name=Hipogrifo
entity.hippogryph.black=Hipogrifo Preto
entity.hippogryph.brown=Hipogrido Marrom
entity.hippogryph.chestnut=Hipogrifo Castanho
entity.hippogryph.creamy=Hipogrifo Cor de Pele
entity.hippogryph.dark_brown=Hipogrifo Marrom Escuro
entity.hippogryph.gray=Hipogrifo Cinza
entity.hippogryph.white=Hipogrifo Branco
entity.hippogryph.raptor=Hipogrifo do Raptorfarian
entity.hippogryph.alex=Hipogrifo do AlexThe666
entity.hippogryph.dodo=Hipogrifo Dodô
entity.player.name=Jogador
entity.stonestatue.name=Estátua de Pedra
entity.gorgon.name=Górgona
entity.if_pixie.name=Fada
entity.if_pixie.type_0=Fada Rosa
entity.if_pixie.type_1=Fada Roxa
entity.if_pixie.type_2=Fada Azul
entity.if_pixie.type_3=Fada Verde
entity.if_pixie.type_4=Fada Amarela
entity.cyclops.name=Ciclope
entity.siren.name=Sirena
entity.hippocampus.name=Hipocampo
entity.deathworm.name=Minhoca Mortífera
entity.deathwormegg.name=Ovo da Minhoca Mortífera
entity.if_cockatrice.name=Cocatrice
entity.if_cockatriceegg.name=Ovo da Cocatrice
entity.stymphalianbird.name=Ave do Lago Estínfalo
entity.stymphalianfeather.name=Pena da Ave do Lago Estínfalo
entity.stymphalianarrow.name=Flecha da Ave do Lago Estínfalo
entity.if_troll.name=Trol
entity.myrmex_worker.name=Myrmex Operária
entity.myrmex_soldier.name=Myrmex Soldado 
entity.myrmex_queen.name=Myrmex Rainha  
entity.myrmex_sentinel.name=Myrmex Sentinela
entity.myrmex_royal.name=Myrmex Monarca
entity.myrmex_egg.name=Ovo de Myrmex 
entity.amphithere.name=Amphithere
entity.seaserpent.name=Serpente Marinha

entity.ghost.name=Fantasma
entity.ghost_sword.name=Espada Fantasma

entity.lightningdragon.name=Dragão Elétrico
entity.dragonlightningcharge.name=Projétil de Dragão de Elétrico

entity.shivaxi_dragon.name=Dragão Shivaxi

entity.dread_thrall.name=Servo Pavoroso
entity.dread_ghoul.name=Canibal Atroz
entity.dread_beast.name=Besta Horrífera
entity.dread_scuttler.name=Aracnídeo Terrível
entity.dread_lich.name=Lich Medonho
entity.dread_lich_skull.name=Crânio do Lich Medonho
entity.dread_knight.name=Cavaleiro Medonho
entity.dread_horse.name=Cavalo Medonho

entity.black_frost.name=Frio Sombrio
entity.dread_queen.name=Rainha Medonha

entity.if_hydra.name=Hidra
entity.hydra_breath.name=Bafo da Hidra
entity.hydra_arrow.name=Flecha da Hidra

entity.tide_trident.name=Tridente do Protetor da Maré
entity.myrmex_swarmer.name=Myrmex Defensor

entity.if_mob_skull.name=Crânio de Dragão

iceandfire.effect.acid=Ácido

sea_serpent.blue=Azul
sea_serpent.bronze=Bronze
sea_serpent.deepblue=Azul Naval
sea_serpent.green=Verde
sea_serpent.purple=Roxa
sea_serpent.red=Vermelha
sea_serpent.teal=Verde-azulada
dragon.red=Vermelho
dragon.green=Esmeralda
dragon.bronze=Bronze
dragon.gray=Cinza
dragon.blue=Azul
dragon.sapphire=Safira
dragon.silver=Prata
dragon.white=Branco

dragon.electric=Azul Elétrico
dragon.amethyst=Ametista
dragon.copper=Cobre
dragon.black=Sombrio
dragon.lightning=Eléctrico

dragon.fire=Fogo
dragon.ice=Gelo
dragon.name=Nome: 
dragon.unnamed=Sem Nome
dragon.health=Vida: 
dragon.stage=Estágio 
dragon.gender=Gênero: 
dragon.gender.male=Macho
dragon.gender.female=Fêmea
dragon.hunger=Fome: 
dragon.owner=Dono: 
dragon.untamed=Não é domesticado
dragon.armor_head=Cabeça
dragon.armor_neck=Pescoço
dragon.armor_body=Corpo
dragon.armor_tail=Cauda
dragon.hatchtime=Eclode em:
dragon.days.front=(
dragon.days.back=Dias)
dragon.command.sit=Esse dragão está repousando.
dragon.command.stand=Esse dragão está vagando livremente.
dragon.command.new_home=O habitat deste dragão foi definido para a posição %d, %d, %d.
hippogryph.command.sit=Esse hipogrifo está sentado.
hippogryph.command.stand=Esse hipogrifo está vagando livremente.
hippogryph.command.new_home=O habitat deste hipogrifo foi definido para a posição %d, %d, %d.
cockatrice.command.0=Esta Cocatrice está patrulhando.
cockatrice.command.1=Esta Cocatrice está sentada.
cockatrice.command.2=Esta Cocatrice está lhe seguindo.
myrmex.message.raised_reputation=Você elevou sua reputação em %d pontos com esta colônia Myrmex, reputação atual: %d pontos.
myrmex.message.lowered_reputation=§cVocê reduziu sua reputação em§c §c%d§c §cpontos com esta colônia Myrmex, reputação atual:§c §c%d§c §cpontos.§c
myrmex.message.peaceful=Esta colônia Myrmex agora está neutra com você.
myrmex.message.hostile=§cEsta colônia Myrmex agora está hostil como você.
myrmex.message.trade=Esta colônia Myrmex agora está disposta a negociar com você.
myrmex.message.no_trade=§cEsta colônia Myrmex agora se recusa a negociar com você.
myrmex.message.can_use_staff=Agora você pode usar um Báculo Myrmex nesta colônia.
myrmex.message.cant_use_staff=§cVocê não pode mais usar um Báculo Myrmex nesta colônia.
myrmex.message.null_hive=Esse Myrmex Solitário não tem uma colônia!
myrmex.message.staff_set_named=Báculo definido para à Colônia do(a) %d, centrada nas coordenadas %d, %d, %d.
myrmex.message.staff_set_unnamed=Esse báculo foi definido para à Colônia Myrmex centrada nas coordenadas %d, %d, %d.
myrmex.message.staff_already_set=§cEsse báculo já foi definido para essa colônia!
myrmex.message.staff_not_set=§cEsse báculo não está configurado para nenhuma Colônia Myrmex.
myrmex.message.staff_desc=Vinculado à colônia instalada em
myrmex.message.staff_no_desc=Não está vinculado a nenhuma colônia
myrmex.message.colony_named=Colônia do(a) %d
myrmex.message.colony= Colônia Myrmex
myrmex.message.hive_opinion=Opinião da Colônia: %d
myrmex.message.rooms=Salas:
myrmex.message.room.food=Sala de Comida (%d, %d, %d)
myrmex.message.room.nursery=Sala de Enfermagem (%d, %d, %d)
myrmex.message.room.misc=Sala Diversa (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrada Superficial (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrada Inferior (%d, %d, %d)
myrmex.message.delete=Deletar
myrmex.message.enablebreeding=Ativar Reprodução
myrmex.message.disablebreeding=Desativar Reprodução
myrmex.message.establishroom_food=Criar Sala de Comida
myrmex.message.establishroom_nursery=Criar Sala de Enfermagem
myrmex.message.establishroom_misc=Criar Sala Diversa
myrmex.message.establishroom_enterance_surface=Criar Entrada(Superfície)
myrmex.message.establishroom_enterance_bottom=Criar Entrada(Inferior)
myrmex.message.create_new_room=Criando nova sala em (%d, %d, %d)
myrmex.message.dupe_room=§cJá existe uma sala neste local§r (%d, %d, %d)!
myrmex.message.added_food_room=Foi adicionada uma sala de comida neste local (%d, %d, %d)
myrmex.message.added_nursery_room=Foi adicionada uma sala de enfermagem neste local (%d, %d, %d)
myrmex.message.added_misc_room=Foi adicionada uma sala diversa neste local (%d, %d, %d)
myrmex.message.added_enterance_bottom=Foi adicionada uma Entrada(Inferior) neste local (%d, %d, %d)
myrmex.message.added_enterance_surface=Foi adicionada uma Entrada(Superfície) neste local (%d, %d, %d)
myrmex.caste_worker.name=Operária
myrmex.caste_soldier.name=Soldado
myrmex.caste_queen.name=Rainha
myrmex.caste_royal.name=Monarca
myrmex.caste_sentinel.name=Sentinela
amphithere.command.new_home=O habitat deste amphithere foi definido para a posição %d, %d, %d.
amphithere.command.0=Esse Amphithere está vagando livremente.
amphithere.command.1=Esse Amphithere está sentado.
amphithere.command.2=Esse Amphithere está lhe seguindo.

bestiary.contains=Contém: 
bestiary.introduction=Introdução
bestiary.firedragon=Dragão de Fogo
bestiary.firedragonegg=Ovos de Dragão de Fogo
bestiary.icedragon=Dragão de Gelo
bestiary.icedragonegg=Ovos de Dragão de Gelo
bestiary.lightningdragon=Dragões Elétricos
bestiary.lightningdragonegg=Ovos de Dragões Elétricos
bestiary.materials=Materiais de Dragão
bestiary.alchemy=Alquimia do Sangue
bestiary.villagers=Aldeões da Neve
bestiary.tameddragons=Dragões Domados
bestiary.hippogryph=Hipogrifos
bestiary.gorgon=Górgonas
bestiary.pixie=Fadas
bestiary.cyclops=Ciclopes
bestiary.siren=Sirenas
bestiary.hippocampus=Hipocampos
bestiary.deathworm=Minhocas Mortíferas
bestiary.cockatrice=Cocatrices
bestiary.stymphalianbird=Aves do Lago Estínfalo
bestiary.troll=Tróis
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphitheres
bestiary.seaserpent=Serpentes Marinhas
bestiary.dragonforge=Forja Dracônica

lectern.nopages=Não é possível adicionar novas informações.
silvertools.hurt=+2 de dano contra o Morto-Vivo
myrmextools.hurt=+4 de dano contra Não-Artrópodes e Minhocas Mortíferas
myrmextools.poison=Envenenamento por 10 segundos

dragon_sword_fire.hurt1=+8 de dano contra Dragões de Gelo
dragon_sword_fire.hurt2=Incendeia e empurra os alvos para trás
dragon_sword_ice.hurt1=+8 de dano contra Dragões
dragon_sword_ice.hurt2=Atrasa e empurra os alvos para trás
dragon_sword_lightning.hurt1=+4 de dano contra Dragões de Fogo e de Gelo
dragon_sword_lightning.hurt2=Dispara raios nos inimigos

message.iceandfire.tryAgain=Por favor, tente novamente.

message.iceandfire.dragonTeleport=Esse dragão foi teletransportado.
message.iceandfire.noDragonTeleport=§cNão foi possível encontrar o dragão ligado a esse cristal.
message.iceandfire.dragonWander=O dragão vai ficar perambulando agora.
message.iceandfire.dragonFollow=O dragão irá te seguir agora.
message.iceandfire.dragonSit=O dragão está sentado.
message.iceandfire.dragonSleep=O dragão está dormindo.
message.iceandfire.knownAs=O dragão sabe como
message.iceandfire.dragonWanderName= está perambulando.
message.iceandfire.dragonFollowName= está te seguindo.
message.iceandfire.dragonSitName= está repousando.
message.iceandfire.dragonSleepName= está dormindo.
message.iceandfire.dragonGrown=Esse dragão cresceu para o Estágio 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= cresceu para o estágio 

death.attack.dragon.player_0=foi partido(a) ao meio por um dragão
death.attack.dragon.player_1=foi rasgado(a) em pedaçõs por um dragão
death.attack.dragon.player_2=foi devorado(a) por um dragão
death.attack.dragon_fire.player_0=foi transformado(a) em KFC por um dragão
death.attack.dragon_fire.player_1=foi cremado(a) por um dragão
death.attack.dragon_fire.player_2=foi transformado(a) em cinzas por um dragão
death.attack.dragon_ice.player_0=foi congelado(a) por um dragão de gelo
death.attack.dragon_ice.player_1=foi transformado(a) em sorvete por um dragão de gelo
death.attack.dragon_ice.player_2=ficou com animação suspensa por um dragão de gelo
death.attack.dragon_lightning.player_0=foi atingido(a) com um raio por um dragão"
death.attack.dragon_lightning.player_1=foi energizado(a) por um dragão
death.attack.dragon_lightning.player_2=ficou chocado(a) por um dragão
death.attack.acid.player_0=foi dissolvido(a) por um ácido
death.attack.acid.player_1=foi derretido(a) por um ácido
death.attack.acid.player_2=foi transformado(a) em sopa por um ácido
death.attack.gorgon.player_0=foi transformado(a) em pedra por uma górgona
death.attack.gorgon.player_1=foi transformado(a) em gorgonzola por uma górgona
death.attack.gorgon.player_2=foi solidifacado(a) por uma górgona
key.dragon_strike=Ataque de Dragão
key.dragon_fireAttack=Bafo de Dragão
key.dragon_down=Fazer o Dragão Descer/Remover Dragão Bebê do Ombro
key.dragon_change_view=Alterar câmera durante a montaria para 3ª Pessoa

achievement.manuscript=Farrapos!
achievement.manuscript.desc=Consiga um manuscrito.
achievement.bestiary=Bestas Fantásticas!
achievement.bestiary.desc=Confeccione um bestiário.
achievement.silver=Brilhante!
achievement.silver.desc=Meu minério de prata.
achievement.silverTool=Melhor que ouro!
achievement.silverTool.desc=Crie uma ferramente de prata.
achievement.sapphire=Esmeraldas da Neve!
achievement.sapphire.desc=Minere uma Safira.
achievement.dragonEncounter=Aqueles que não acreditam em magia nunca irão encontrar isso!
achievement.dragonEncounter.desc=Encontre algum tipo de dragão.
achievement.dragonKill=Soluço!
achievement.dragonKill.desc=Seja morto por um dragão.
achievement.dragonSlayer=Assassino de Dragões!
achievement.dragonSlayer.desc=Mate um dragão.
achievement.dragonHarvest=Senhor dos Ossos!
achievement.dragonHarvest.desc=Colete os restos mortais de um dragão.
achievement.dragonHatch=Mãe de Dragões!
achievement.dragonHatch.desc=Faça um ovo de dragão eclodir.
achievement.dragonRide=Melhor do que um cavalo!
achievement.dragonRide.desc=Monte num dragão.
achievement.dragonBreed=Burro!
achievement.dragonBreed.desc=Crie dois dragões.
achievement.boneTool=Precisamos de mais Ossos!
achievement.boneTool.desc=Crie uma ferramenta com ossos de dragão.
achievement.dragonArmor=Caçador de Monstros!
achievement.dragonArmor.desc=Crie uma armadura com escamas de dragão.
achievement.fireSword=Combata fogo com fogo!
achievement.fireSword.desc=Crie uma espada de osso de dragão flamejante.
achievement.iceSword=Surpresa Gelada!
achievement.iceSword.desc=Crie uma espada de osso de dragão congelante.
achievement.tameHippogryph=Metade Pássaro, Metade Cavalo. Impressionante.
achievement.tameHippogryph.desc=Dome um hipogrifo
achievement.findGorgon=Olhe nos meus olhos...
achievement.findGorgon.desc=Encontre uma Górgona.
achievement.killGorgon=Agora me encontre um Kraken...
achievement.killGorgon.desc=Mate uma Górgona.
achievement.findPixie=Que Pitoresco!
achievement.findPixie.desc=Encontre uma fada.
achievement.killPixie=Eu não acredito em magia!
achievement.killPixie.desc=Mate uma fada.
achievement.tamePixie=Amigas da Floresta Mágica!
achievement.tamePixie.desc=Tenha amizade com uma fada.
achievement.jarPixie=Isso não é ético!
achievement.jarPixie.desc=Coloque uma fada em uma jarra.

tc.aspect.mythus=Criatura Mitológica, Ser Lendário, Criptídeo, Animal Temível
tc.aspect.draco=Dragão