itemGroup.iceandfire_items=冰与火之歌：物品
itemGroup.iceandfire_blocks=冰与火之歌：方块
iceandfire.empty=空

tile.iceandfire.lectern.name=书桌
tile.iceandfire.podium.name=龙蛋台
tile.iceandfire.podium_oak.name=橡木龙蛋台
tile.iceandfire.podium_spruce.name=云杉木龙蛋台
tile.iceandfire.podium_birch.name=白桦木龙蛋台
tile.iceandfire.podium_jungle.name=丛林木龙蛋台
tile.iceandfire.podium_acacia.name=金合欢木龙蛋台
tile.iceandfire.podium_dark_oak.name=深色橡木龙蛋台
tile.iceandfire.fire_lily.name=烈焰百合
tile.iceandfire.frost_lily.name=寒冰百合
tile.iceandfire.goldpile.name=金堆
tile.iceandfire.silverpile.name=银堆
tile.iceandfire.diamondpile.name=钻石堆
tile.iceandfire.silverOre.name=银矿石
tile.iceandfire.sapphireOre.name=蓝宝石矿石
tile.iceandfire.silverBlock.name=银块
tile.iceandfire.sapphireBlock.name=蓝宝石块
tile.iceandfire.charedDirt.name=焦土
tile.iceandfire.charedGrass.name=焦灰草皮
tile.iceandfire.charedStone.name=焦灰石头
tile.iceandfire.charedCobblestone.name=焦灰圆石
tile.iceandfire.charedGravel.name=焦灰沙砾
tile.iceandfire.charedGrassPath.name=焦灰草径
tile.iceandfire.ash.name=灰烬
tile.iceandfire.frozenDirt.name=冻土
tile.iceandfire.frozenGrass.name=霜冻草皮
tile.iceandfire.frozenStone.name=霜冻石头
tile.iceandfire.frozenCobblestone.name=霜冻圆石
tile.iceandfire.frozenGravel.name=霜冻沙砾
tile.iceandfire.frozenGrassPath.name=霜冻草径
tile.iceandfire.frozenSplinters.name=冰结碎片
tile.iceandfire.dragon_ice.name=龙息冰块
tile.iceandfire.dragon_ice_spikes.name=龙息冰刺
tile.iceandfire.egginice.name=冰龙蛋
tile.iceandfire.pixie_house_0.name=棕蘑菇精灵小屋
tile.iceandfire.pixie_house_1.name=红蘑菇精灵小屋
tile.iceandfire.pixie_house_2.name=白桦木精灵小屋
tile.iceandfire.pixie_house_3.name=橡木精灵小屋
tile.iceandfire.pixie_house_4.name=深色橡木精灵小屋
tile.iceandfire.pixie_house_5.name=云杉木精灵小屋
tile.iceandfire.jar_0.name=红粉精灵瓶
tile.iceandfire.jar_1.name=灵紫精灵瓶
tile.iceandfire.jar_2.name=天蓝精灵瓶
tile.iceandfire.jar_3.name=鲜绿精灵瓶
tile.iceandfire.jar_4.name=明黄精灵瓶
tile.iceandfire.nest.name=龙巢
tile.iceandfire.desert_myrmex_resin.name=沙漠恐蚁粘液
tile.iceandfire.desert_myrmex_resin_sticky.name=黏性沙漠恐蚁粘液
tile.iceandfire.jungle_myrmex_resin.name=丛林恐蚁粘液
tile.iceandfire.jungle_myrmex_resin_sticky.name=粘性丛林恐蚁粘液
tile.iceandfire.desert_myrmex_cocoon.name=沙漠恐蚁卵
tile.iceandfire.jungle_myrmex_cocoon.name=丛林恐蚁卵
tile.iceandfire.myrmex_desert_biolight.name=沙漠恐蚁生物光
tile.iceandfire.myrmex_jungle_biolight.name=丛林恐蚁生物光
tile.iceandfire.myrmex_desert_resin_block.name=硬化的沙漠恐蚁粘液
tile.iceandfire.myrmex_jungle_resin_block.name=硬化的丛林恐蚁粘液
tile.iceandfire.myrmex_desert_resin_glass.name=沙漠恐蚁粘液玻璃
tile.iceandfire.myrmex_jungle_resin_glass.name=丛林恐蚁粘液玻璃

tile.iceandfire.lightning_lily.name=闪电百合
tile.iceandfire.copperpile.name=铜堆
tile.iceandfire.copperOre.name=铜矿石
tile.iceandfire.amethystOre.name=紫水晶矿石
tile.iceandfire.copperBlock.name=铜块
tile.iceandfire.amethystBlock.name=紫水晶块
tile.iceandfire.crackledDirt.name=霆霹泥土
tile.iceandfire.crackledGrass.name=霆霹草方块
tile.iceandfire.crackledStone.name=霆霹石头
tile.iceandfire.crackledCobblestone.name=霆霹圆石
tile.iceandfire.crackledGravel.name=霆霹砂砾
tile.iceandfire.crackledGrassPath.name=霆霹草径
tile.iceandfire.lightning_stone.name=闪电石
tile.iceandfire.fulgurite.name=电熔岩

tile.iceandfire.rubyOre.name=红宝石矿石
tile.iceandfire.rubyBlock.name=红宝石块

tile.iceandfire.charedRubyOre.name=焦红宝石矿石
tile.iceandfire.crackledAmethystOre.name=霆霹紫水晶矿石
tile.iceandfire.frozenSapphireOre.name=霜冻蓝宝石矿石

tile.iceandfire.dragonscales_pile.name=龙鳞堆
tile.iceandfire.sea_serpent_scales_pile.name=海蟒鳞片堆

tile.iceandfire.dread_stone.name=悚石
tile.iceandfire.dread_stone_bricks.name=悚石砖
tile.iceandfire.dread_stone_bricks_chiseled.name=錾制悚悚石
tile.iceandfire.dread_stone_bricks_cracked.name=破裂的悚石
tile.iceandfire.dread_stone_bricks_mossy.name=苔悚悚石
tile.iceandfire.dread_stone_face.name=錾制骷面悚砖
tile.iceandfire.dread_stone_tile.name=悚石瓷砖
tile.iceandfire.dread_torch.name=悚石火把
tile.iceandfire.burnt_torch.name=烬灭火把
tile.iceandfire.dread_stone_slab.name=悚砖台阶
tile.iceandfire.dread_stone_stairs.name=悚砖楼梯
tile.iceandfire.dreadwood_planks.name=悚木木板
tile.iceandfire.dreadwood_planks_lock.name=悚木锁孔
tile.iceandfire.dread_spawner.name=悚域刷怪笼
tile.iceandfire.monster_spawner.name=刷怪笼

tile.iceandfire.dragon_bone_block.name=龙骨块
tile.iceandfire.dragon_bone_wall.name=龙骨墙

tile.iceandfire.dragonforge_core.name=龙锻炉核心
tile.iceandfire.dragonforge_vent.name=龙锻炉通风孔
tile.iceandfire.dragonforge_input.name=龙锻炉焰孔

item.iceandfire.bestiary.name=龙之寓言
item.iceandfire.manuscript.name=手稿
item.iceandfire.sapphireGem.name=蓝宝石
item.iceandfire.silverIngot.name=银锭
item.iceandfire.silverNugget.name=银粒
item.iceandfire.silver_helmet.name=银头盔
item.iceandfire.silver_chestplate.name=银胸甲
item.iceandfire.silver_leggings.name=银护腿
item.iceandfire.silver_boots.name=银战靴
item.iceandfire.silver_pickaxe.name=银镐
item.iceandfire.silver_sword.name=银剑
item.iceandfire.silver_axe.name=银斧
item.iceandfire.silver_shovel.name=银锹
item.iceandfire.silver_hoe.name=银锄
item.iceandfire.fire_stew.name=花火汤
item.iceandfire.frost_stew.name=花霜酱
item.iceandfire.dragonegg.name=龙蛋
item.iceandfire.dragonscales.name=龙鳞
item.iceandfire.dragonHelmet.name=龙鳞头盔
item.iceandfire.dragonChestplate.name=龙鳞胸甲
item.iceandfire.dragonLeggings.name=龙鳞护腿
item.iceandfire.dragonBoots.name=龙鳞战靴
item.iceandfire.dragonbone.name=龙之骨
item.iceandfire.witherbone.name=凋灵之骨
item.iceandfire.fishing_spear.name=鱼叉
item.iceandfire.wither_shard.name=凋灵骨片
item.iceandfire.dragonbone_sword.name=龙骨剑
item.iceandfire.dragonbone_shovel.name=龙骨锹
item.iceandfire.dragonbone_pickaxe.name=龙骨镐
item.iceandfire.dragonbone_axe.name=龙骨斧
item.iceandfire.dragonbone_hoe.name=龙骨锄
item.iceandfire.dragonbone_sword_fire.name=烈龙火刃
item.iceandfire.dragonbone_sword_ice.name=寒龙冰刃
item.iceandfire.dragonbone_arrow.name=龙骨箭
item.iceandfire.dragonbone_bow.name=龙骨长弓
item.iceandfire.dragon_skull.name=骸骨龙首
item.iceandfire.dragonarmor_iron.name=铸铁龙铠
item.iceandfire.dragonarmor_gold.name=黄金龙铠
item.iceandfire.dragonarmor_diamond.name=钻石龙铠
item.iceandfire.dragon_meal.name=龙食
item.iceandfire.fire_dragon_flesh.name=火龙肉
item.iceandfire.ice_dragon_flesh.name=冰龙肉
item.iceandfire.fire_dragon_heart.name=火龙心
item.iceandfire.ice_dragon_heart.name=冰龙心
item.iceandfire.fire_dragon_blood.name=火龙血
item.iceandfire.ice_dragon_blood.name=冰龙血
item.iceandfire.dragon_stick.name=驯龙杖
item.iceandfire.dragon_horn.name=龙吟号角
item.iceandfire.dragon_horn_fire.name=火龙号角
item.iceandfire.dragon_horn_ice.name=冰龙号角
item.iceandfire.dragon_flute.name=龙骨长笛
item.iceandfire.hippogryph_egg.name=骏鹰蛋
item.iceandfire.iron_hippogryph_armor.name=铁铸骏鹰甲
item.iceandfire.gold_hippogryph_armor.name=黄金骏鹰甲
item.iceandfire.diamond_hippogryph_armor.name=钻石骏鹰甲
item.iceandfire.gorgon_head.name=蛇发女妖头颅
item.iceandfire.stone_statue.name=石像
item.iceandfire.blindfold.name=眼罩
item.iceandfire.pixie_dust.name=精灵尘
item.iceandfire.ambrosia.name=神肴
item.iceandfire.sheep_helmet.name=拟羊头盔
item.iceandfire.sheep_chestplate.name=拟羊胸甲
item.iceandfire.sheep_leggings.name=拟羊护腿
item.iceandfire.sheep_boots.name=拟羊靴子
item.iceandfire.shiny_scales.name=闪光鳞片
item.iceandfire.earplugs.name=耳塞
item.iceandfire.deathworm_chitin_yellow.name=黄褐死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_white.name=白色死亡蠕虫甲壳
item.iceandfire.deathworm_chitin_red.name=血红死亡蠕虫甲壳
item.iceandfire.deathworm_yellow_helmet.name=黄褐死亡蠕虫甲壳头盔
item.iceandfire.deathworm_yellow_chestplate.name=黄褐死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_yellow_leggings.name=黄褐死亡蠕虫甲壳护腿
item.iceandfire.deathworm_yellow_boots.name=黄褐死亡蠕虫甲壳战靴
item.iceandfire.deathworm_white_helmet.name=白色死亡蠕虫甲壳头盔
item.iceandfire.deathworm_white_chestplate.name=白色死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_white_leggings.name=白色死亡蠕虫甲壳护腿
item.iceandfire.deathworm_white_boots.name=白色死亡蠕虫甲壳战靴
item.iceandfire.deathworm_red_helmet.name=血红死亡蠕虫甲壳头盔
item.iceandfire.deathworm_red_chestplate.name=血红死亡蠕虫甲壳胸甲
item.iceandfire.deathworm_red_leggings.name=血红死亡蠕虫甲壳护腿
item.iceandfire.deathworm_red_boots.name=血红死亡蠕虫甲壳战靴
item.iceandfire.deathworm_egg.name=死亡蠕虫卵
item.iceandfire.deathworm_egg_giant.name=死亡蠕虫巨卵
item.iceandfire.rotten_egg.name=腐败之卵
item.iceandfire.stymphalian_bird_feather.name=金属恐鸟羽毛
item.iceandfire.stymphalian_arrow.name=金属箭羽
item.iceandfire.stymphalian_arrow.desc=金属箭羽使箭头像鸟一样翱翔。
item.iceandfire.troll_weapon.axe.name=巨魔的斧头
item.iceandfire.troll_weapon.column.name=巨魔的石柱
item.iceandfire.troll_weapon.column_forest.name=巨魔的苔藓专栏
item.iceandfire.troll_weapon.column_frost.name=巨魔的磨砂门
item.iceandfire.troll_weapon.hammer.name=巨魔的锤子
item.iceandfire.troll_weapon.trunk.name=巨魔的树干
item.iceandfire.troll_weapon.trunk_frost.name=巨魔的磨砂树干
item.iceandfire.troll_tusk.name=巨魔象牙
item.iceandfire.troll_leather_forest.name=森林巨魔皮革
item.iceandfire.troll_leather_frost.name=冰霜巨魔皮革
item.iceandfire.troll_leather_mountain.name=山地巨魔皮革
item.iceandfire.forest_troll_leather_helmet.name=森林巨魔皮革头盔
item.iceandfire.forest_troll_leather_chestplate.name=森林巨魔皮革胸甲
item.iceandfire.forest_troll_leather_leggings.name=森林巨魔皮革护腿
item.iceandfire.forest_troll_leather_boots.name=森林巨魔皮靴
item.iceandfire.frost_troll_leather_helmet.name=冰霜巨魔皮革头盔
item.iceandfire.frost_troll_leather_chestplate.name=冰霜巨魔皮革胸甲
item.iceandfire.frost_troll_leather_leggings.name=冰霜巨魔皮革护腿
item.iceandfire.frost_troll_leather_boots.name=冰霜巨魔皮靴
item.iceandfire.mountain_troll_leather_helmet.name=山地巨魔皮革头盔
item.iceandfire.mountain_troll_leather_chestplate.name=山地巨魔胸甲
item.iceandfire.mountain_troll_leather_leggings.name=山地巨魔皮革护腿
item.iceandfire.mountain_troll_leather_boots.name=山地巨魔皮靴
item.iceandfire.troll_leather_armor_helmet.desc=-10 %%弹射伤害
item.iceandfire.troll_leather_armor_chestplate.desc=-30 %%弹射伤害
item.iceandfire.troll_leather_armor_leggings.desc=-20 %%弹射伤害
item.iceandfire.troll_leather_armor_boots.desc=-10 %%弹射伤害
item.iceandfire.sickly_dragon_meal.name=生病的龙食
item.iceandfire.sickly_dragon_meal.desc=效果：恢复龙的状态
item.iceandfire.myrmex_desert_egg.name=沙漠恐蚁蛋
item.iceandfire.myrmex_jungle_egg.name=丛林恐蚁蛋
item.iceandfire.myrmex_desert_resin.name=沙漠恐蚁粘液块
item.iceandfire.myrmex_jungle_resin.name=丛林恐蚁粘液块
item.iceandfire.myrmex_desert_chitin.name=沙漠恐蚁甲壳
item.iceandfire.myrmex_jungle_chitin.name=丛林恐蚁甲壳
item.iceandfire.myrmex_stinger.name=恐蚁刺
item.iceandfire.myrmex_desert_staff.name=沙漠恐蚁权杖
item.iceandfire.myrmex_jungle_staff.name=丛林恐蚁权杖
item.iceandfire.myrmex_desert_sword.name=沙漠恐蚁甲剑
item.iceandfire.myrmex_jungle_sword.name=丛林恐蚁甲剑
item.iceandfire.myrmex_desert_pickaxe.name=沙漠恐蚁甲镐
item.iceandfire.myrmex_jungle_pickaxe.name=丛林恐蚁甲镐
item.iceandfire.myrmex_desert_axe.name=沙漠恐蚁甲斧
item.iceandfire.myrmex_jungle_axe.name=丛林恐蚁甲斧
item.iceandfire.myrmex_desert_shovel.name=沙漠恐蚁甲铲
item.iceandfire.myrmex_jungle_shovel.name=丛林恐蚁甲铲
item.iceandfire.myrmex_desert_hoe.name=沙漠恐蚁甲锄
item.iceandfire.myrmex_jungle_hoe.name=丛林恐蚁甲锄
item.iceandfire.myrmex_desert_sword_venom.name=沙漠恐蚁刺剑
item.iceandfire.myrmex_jungle_sword_venom.name=丛林恐蚁刺剑
item.iceandfire.myrmex_desert_helmet.name=沙漠恐蚁甲壳头盔
item.iceandfire.myrmex_desert_chestplate.name=沙漠恐蚁甲壳胸甲
item.iceandfire.myrmex_desert_leggings.name=沙漠恐蚁甲壳护腿
item.iceandfire.myrmex_desert_boots.name=沙漠恐蚁甲壳鞋子
item.iceandfire.myrmex_jungle_helmet.name=丛林恐蚁甲壳头盔
item.iceandfire.myrmex_jungle_chestplate.name=丛林恐蚁甲壳胸甲
item.iceandfire.myrmex_jungle_leggings.name=丛林恐蚁甲壳护腿
item.iceandfire.myrmex_jungle_boots.name=丛林恐蚁甲壳鞋子

item.iceandfire.amethystGem.name=紫水晶
item.iceandfire.copperIngot.name=铜锭
item.iceandfire.copperNugget.name=铜粒
item.iceandfire.bronzeAlloy.name=青铜合金
item.iceandfire.copper_helmet.name=铜头盔
item.iceandfire.copper_chestplate.name=铜胸甲
item.iceandfire.copper_leggings.name=铜护腿
item.iceandfire.copper_boots.name=铜战靴
item.iceandfire.copper_pickaxe.name=铜镐
item.iceandfire.copper_sword.name=铜剑
item.iceandfire.copper_axe.name=铜斧
item.iceandfire.copper_shovel.name=铜锹
item.iceandfire.copper_hoe.name=铜锄
item.iceandfire.lightning_stew.name=花电浆
item.iceandfire.dragonbone_sword_lightning.name=雷龙圣刃
item.iceandfire.dragonarmor_copper.name=赤铜龙铠
item.iceandfire.dragonarmor_silver.name=白银龙铠
item.iceandfire.lightning_dragon_flesh.name=电龙肉
item.iceandfire.lightning_dragon_heart.name=电龙心脏
item.iceandfire.lightning_dragon_blood.name=电龙血
item.iceandfire.dragon_horn_lightning.name=龙吟号角

item.iceandfire.rubyGem.name=红宝石

item.iceandfire.hydra_fang.name=九头蛇毒牙
item.iceandfire.hydra_heart.name=九头蛇心脏
item.iceandfire.hydra_heart.desc_0=在快捷栏中时，依据持有者受伤的严重程度
item.iceandfire.hydra_heart.desc_1=为持有者附加一定等级的生命恢复状态
item.iceandfire.hydra_arrow.name=九头蛇毒箭
item.iceandfire.hydra_arrow.desc=施加中毒并从目标身上吸取生命值

item.iceandfire.summoning_crystal_ice.name=唤龙冰晶石
item.iceandfire.summoning_crystal_fire.name=唤龙火晶石
item.iceandfire.summoning_crystal.desc_0=右击一条龙与之绑定
item.iceandfire.summoning_crystal.desc_1=绑定后右击可将龙唤至身边
item.iceandfire.summoning_crystal.bound=已与%s绑定

item.iceandfire.fire_dragon_breath.name=火龙息
item.iceandfire.ice_dragon_breath.name=冰龙息
item.iceandfire.lightning_dragon_breath.name=雷龙息

item.iceandfire.chain_link.name=铁链环
item.iceandfire.chain.name=铁链

item.iceandfire.hippocampus_fin.name=海马鳍
item.iceandfire.hippocampus_fin.desc_0=§6稀有掉落物§r

item.iceandfire.hippocampus_slapper.name=海马拍桨
item.iceandfire.hippocampus_slapper.desc_0=§d滑稽武器§r
item.iceandfire.hippocampus_slapper.desc_1=眩晕并使目标减速，被鱼尾巴拍中可是会让人好好感受天旋地转的滋味的哦

item.iceandfire.cyclops_eye.name=巨人独眼
item.iceandfire.cyclops_eye.desc_0=范围武器
item.iceandfire.cyclops_eye.desc_1=持有时向周围敌人施加虚弱效果

item.iceandfire.tide_trident.name=海潮三叉戟
item.iceandfire.tide_trident.desc_0=在水下造成更多伤害
item.iceandfire.tide_trident.desc_1=扔到水下时会造成更多伤害
item.iceandfire.tide_trident.not_original=无法修复或附魔

item.iceandfire.hippogryph_skull.name=骏鹰颅骨
item.iceandfire.cyclops_skull.name=独眼巨人颅骨
item.iceandfire.cockatrice_skull.name=鸡蛇颅骨
item.iceandfire.stymphalian_skull.name=铜羽泽鹗颅骨
item.iceandfire.troll_skull.name=食人妖颅骨
item.iceandfire.amphithere_skull.name=翼蚺颅骨
item.iceandfire.seaserpent_skull.name=海蟒颅骨
item.iceandfire.hydra_skull.name=九头蛇颅骨

#BANNERS
item.banner.firedragon.white=白色火龙纹章
item.banner.firedragon.orange=橙色火龙纹章
item.banner.firedragon.magenta=品红火龙纹章
item.banner.firedragon.light_blue=浅蓝火龙纹章
item.banner.firedragon.yellow=黄色火龙纹章
item.banner.firedragon.lime=黄绿火龙纹章
item.banner.firedragon.pink=粉色火龙纹章
item.banner.firedragon.gray=灰色火龙纹章
item.banner.firedragon.silver=银色火龙纹章
item.banner.firedragon.cyan=青色火龙纹章
item.banner.firedragon.purple=紫色火龙纹章
item.banner.firedragon.blue=蓝色火龙纹章
item.banner.firedragon.brown=棕色火龙纹章
item.banner.firedragon.green=绿色火龙纹章
item.banner.firedragon.red=红色火龙纹章
item.banner.firedragon.black=黑色火龙纹章

item.banner.icedragon.white=白色冰龙纹章
item.banner.icedragon.orange=橙色冰龙纹章
item.banner.icedragon.magenta=品红冰龙纹章
item.banner.icedragon.light_blue=浅蓝冰龙纹章
item.banner.icedragon.yellow=黄色冰龙纹章
item.banner.icedragon.lime=黄绿冰龙纹章
item.banner.icedragon.pink=粉色冰龙纹章
item.banner.icedragon.gray=灰色冰龙纹章
item.banner.icedragon.silver=银色冰龙纹章
item.banner.icedragon.cyan=青色冰龙纹章
item.banner.icedragon.purple=紫色冰龙纹章
item.banner.icedragon.blue=蓝色冰龙纹章
item.banner.icedragon.brown=棕色冰龙纹章
item.banner.icedragon.green=绿色冰龙纹章
item.banner.icedragon.red=红色冰龙纹章
item.banner.icedragon.black=黑色冰龙纹章

item.banner.lightningdragon.white=青色電龍纹章
item.banner.lightningdragon.orange=橙色電龍纹章
item.banner.lightningdragon.magenta=品红電龍纹章
item.banner.lightningdragon.light_blue=浅蓝電龍纹章
item.banner.lightningdragon.yellow=黄色電龍纹章
item.banner.lightningdragon.lime=黄绿電龍纹章
item.banner.lightningdragon.pink=粉色電龍纹章
item.banner.lightningdragon.gray=灰色電龍纹章
item.banner.lightningdragon.silver=银色電龍纹章
item.banner.lightningdragon.cyan=青色電龍纹章
item.banner.lightningdragon.purple=紫色電龍纹章
item.banner.lightningdragon.blue=蓝色電龍纹章
item.banner.lightningdragon.brown=棕色電龍纹章
item.banner.lightningdragon.green=绿色電龍纹章
item.banner.lightningdragon.red=红色電龍纹章
item.banner.lightningdragon.black=黑色電龍纹章

item.banner.firedragon_head.white=白色火龙首徽标
item.banner.firedragon_head.orange=橙色火龙首徽标
item.banner.firedragon_head.magenta=品红火龙首徽标
item.banner.firedragon_head.light_blue=浅蓝火龙首徽
item.banner.firedragon_head.yellow=黄色火龙首徽标
item.banner.firedragon_head.lime=黄绿火龙首徽标
item.banner.firedragon_head.pink=粉色火龙首徽标
item.banner.firedragon_head.gray=灰色火龙首徽标
item.banner.firedragon_head.silver=银色火龙首徽标
item.banner.firedragon_head.cyan=青色火龙首徽标
item.banner.firedragon_head.purple=紫色火龙首徽标
item.banner.firedragon_head.blue=蓝色火龙首徽标
item.banner.firedragon_head.brown=棕色火龙首徽标
item.banner.firedragon_head.green=绿色火龙首徽标
item.banner.firedragon_head.red=红色火龙首徽标
item.banner.firedragon_head.black=黑色火龙首徽标

item.banner.icedragon_head.white=白色冰龙首徽标
item.banner.icedragon_head.orange=橙色冰龙首徽标
item.banner.icedragon_head.magenta=品红冰龙首徽标
item.banner.icedragon_head.light_blue=浅蓝冰龙首徽标
item.banner.icedragon_head.yellow=黄色冰龙首徽标
item.banner.icedragon_head.lime=黄绿冰龙首徽标
item.banner.icedragon_head.pink=粉色冰龙首徽标
item.banner.icedragon_head.gray=灰色冰龙首徽标
item.banner.icedragon_head.silver=银色冰龙首徽标
item.banner.icedragon_head.cyan=青色冰龙首徽标
item.banner.icedragon_head.purple=紫色冰龙首徽标
item.banner.icedragon_head.blue=蓝色冰龙首徽标
item.banner.icedragon_head.brown=棕色冰龙首徽标
item.banner.icedragon_head.green=绿色冰龙首徽标
item.banner.icedragon_head.red=红色冰龙首徽标
item.banner.icedragon_head.black=黑色冰龙首徽标

item.banner.lightningdragon_head.white=青色電龍首徽标
item.banner.lightningdragon_head.orange=橙色電龍首徽标
item.banner.lightningdragon_head.magenta=品红電龍首徽标
item.banner.lightningdragon_head.light_blue=浅蓝電龍首徽标
item.banner.lightningdragon_head.yellow=黄色電龍首徽标
item.banner.lightningdragon_head.lime=黄绿電龍首徽标
item.banner.lightningdragon_head.pink=粉色電龍首徽标
item.banner.lightningdragon_head.gray=灰色電龍首徽标
item.banner.lightningdragon_head.silver=银色電龍首徽标
item.banner.lightningdragon_head.cyan=青色電龍首徽标
item.banner.lightningdragon_head.purple=紫色電龍首徽标
item.banner.lightningdragon_head.blue=蓝色電龍首徽标
item.banner.lightningdragon_head.brown=棕色電龍首徽标
item.banner.lightningdragon_head.green=绿色電龍首徽标
item.banner.lightningdragon_head.red=红色電龍首徽标
item.banner.lightningdragon_head.black=黑色電龍首徽标

item.banner.gorgon.white=白色蛇发女妖徽标
item.banner.gorgon.orange=橙色蛇发女妖徽标
item.banner.gorgon.magenta=品红蛇发女妖徽标
item.banner.gorgon.light_blue=浅蓝蛇发女妖徽标
item.banner.gorgon.yellow=黄色蛇发女妖徽标
item.banner.gorgon.lime=黄绿蛇发女妖徽标
item.banner.gorgon.pink=粉色蛇发女妖徽标
item.banner.gorgon.gray=灰色蛇发女妖徽标
item.banner.gorgon.silver=银色蛇发女妖徽标
item.banner.gorgon.cyan=青色蛇发女妖徽标
item.banner.gorgon.purple=紫色蛇发女妖徽标
item.banner.gorgon.blue=蓝色蛇发女妖徽标
item.banner.gorgon.brown=棕色蛇发女妖徽标
item.banner.gorgon.green=绿色蛇发女妖徽标
item.banner.gorgon.red=红色蛇发女妖徽标
item.banner.gorgon.black=黑色蛇发女妖徽标

item.banner.hippogryph.white=白色骏鹰首纹章
item.banner.hippogryph.orange=橙色骏鹰首纹章
item.banner.hippogryph.magenta=品红骏鹰首纹章
item.banner.hippogryph.light_blue=浅蓝骏鹰首纹章
item.banner.hippogryph.yellow=黄色骏鹰首纹章
item.banner.hippogryph.lime=黄绿骏鹰首纹章
item.banner.hippogryph.pink=粉色骏鹰首纹章
item.banner.hippogryph.gray=灰色骏鹰首纹章
item.banner.hippogryph.silver=银色骏鹰首纹章
item.banner.hippogryph.cyan=青色骏鹰首纹章
item.banner.hippogryph.purple=紫色骏鹰首纹章
item.banner.hippogryph.blue=蓝色骏鹰首纹章
item.banner.hippogryph.brown=棕色骏鹰首纹章
item.banner.hippogryph.green=绿色骏鹰首纹章
item.banner.hippogryph.red=红色骏鹰首纹章
item.banner.hippogryph.black=黑色骏鹰首纹章

item.banner.hippocampus.white=白色海马纹章
item.banner.hippocampus.orange=橙色海马纹章
item.banner.hippocampus.magenta=品红海马纹章
item.banner.hippocampus.light_blue=浅蓝海马纹章
item.banner.hippocampus.yellow=黄色海马纹章
item.banner.hippocampus.lime=黄绿海马纹章
item.banner.hippocampus.pink=粉色海马纹章
item.banner.hippocampus.gray=灰色海马纹章
item.banner.hippocampus.silver=银色海马纹章
item.banner.hippocampus.cyan=青色海马纹章
item.banner.hippocampus.purple=紫色海马纹章
item.banner.hippocampus.blue=蓝色海马纹章
item.banner.hippocampus.brown=棕色海马纹章
item.banner.hippocampus.green=绿色海马纹章
item.banner.hippocampus.red=红色海马纹章
item.banner.hippocampus.black=黑色海马纹章

item.banner.troll.white=白色食人妖徽标
item.banner.troll.orange=橙色食人妖徽标
item.banner.troll.magenta=品红食人妖徽标
item.banner.troll.light_blue=浅蓝食人妖徽标
item.banner.troll.yellow=黄色食人妖徽标
item.banner.troll.lime=黄绿食人妖徽标
item.banner.troll.pink=粉色食人妖徽标
item.banner.troll.gray=灰色食人妖徽标
item.banner.troll.silver=银色食人妖徽标
item.banner.troll.cyan=青色食人妖徽标
item.banner.troll.purple=紫色食人妖徽标
item.banner.troll.blue=蓝色食人妖徽标
item.banner.troll.brown=棕色食人妖徽标
item.banner.troll.green=绿色食人妖徽标
item.banner.troll.red=红色食人妖徽标
item.banner.troll.black=黑色食人妖徽标

item.banner.feather.white=白色翎羽纹章
item.banner.feather.orange=橙色翎羽纹章
item.banner.feather.magenta=品红翎羽纹章
item.banner.feather.light_blue=浅蓝翎羽纹章
item.banner.feather.yellow=黄色翎羽纹章
item.banner.feather.lime=黄绿翎羽纹章
item.banner.feather.pink=粉色翎羽纹章
item.banner.feather.gray=灰色翎羽纹章
item.banner.feather.silver=银色翎羽纹章
item.banner.feather.cyan=青色翎羽纹章
item.banner.feather.purple=紫色翎羽纹章
item.banner.feather.blue=蓝色翎羽纹章
item.banner.feather.brown=棕色翎羽纹章
item.banner.feather.green=绿色翎羽纹章
item.banner.feather.red=红色翎羽纹章
item.banner.feather.black=黑色翎羽纹章

item.banner.stymphalian_bird.white=白色泽鹗徽标
item.banner.stymphalian_bird.orange=橙色泽鹗徽标
item.banner.stymphalian_bird.magenta=品红泽鹗徽标
item.banner.stymphalian_bird.light_blue=浅蓝泽鹗徽标
item.banner.stymphalian_bird.yellow=黄色泽鹗徽标
item.banner.stymphalian_bird.lime=黄绿泽鹗徽标
item.banner.stymphalian_bird.pink=粉色泽鹗徽标
item.banner.stymphalian_bird.gray=灰色泽鹗徽标
item.banner.stymphalian_bird.silver=银色泽鹗徽标
item.banner.stymphalian_bird.cyan=青色泽鹗徽标
item.banner.stymphalian_bird.purple=紫色泽鹗徽标
item.banner.stymphalian_bird.blue=蓝色泽鹗徽标
item.banner.stymphalian_bird.brown=棕色泽鹗徽标
item.banner.stymphalian_bird.green=绿色泽鹗徽标
item.banner.stymphalian_bird.red=红色泽鹗徽标
item.banner.stymphalian_bird.black=黑色泽鹗徽标

item.banner.eye.white=白色独眼徽标
item.banner.eye.orange=橙色独眼徽标
item.banner.eye.magenta=品红独眼徽标
item.banner.eye.light_blue=浅蓝独眼徽标
item.banner.eye.yellow=黄色独眼徽标
item.banner.eye.lime=黄绿独眼徽标
item.banner.eye.pink=粉色独眼徽标
item.banner.eye.gray=灰色独眼徽标
item.banner.eye.silver=银色独眼徽标
item.banner.eye.cyan=青色独眼徽标
item.banner.eye.purple=紫色独眼徽标
item.banner.eye.blue=蓝色独眼徽标
item.banner.eye.brown=棕色独眼徽标
item.banner.eye.green=绿色独眼徽标
item.banner.eye.red=红色独眼徽标
item.banner.eye.black=黑色独眼徽标

item.banner.amphithere.white=白色翼蚺纹章
item.banner.amphithere.orange=橙色翼蚺纹章
item.banner.amphithere.magenta=品红翼蚺纹章
item.banner.amphithere.light_blue=浅蓝翼蚺纹章
item.banner.amphithere.yellow=黄色翼蚺纹章
item.banner.amphithere.lime=黄绿翼蚺纹章
item.banner.amphithere.pink=粉色翼蚺纹章
item.banner.amphithere.gray=灰色翼蚺纹章
item.banner.amphithere.silver=银色翼蚺纹章
item.banner.amphithere.cyan=青色翼蚺纹章
item.banner.amphithere.purple=紫色翼蚺纹章
item.banner.amphithere.blue=蓝色翼蚺纹章
item.banner.amphithere.brown=棕色翼蚺纹章
item.banner.amphithere.green=绿色翼蚺纹章
item.banner.amphithere.red=红色翼蚺纹章
item.banner.amphithere.black=黑色翼蚺纹章

item.banner.sea_serpent.white=白色海蟒徽标
item.banner.sea_serpent.orange=橙色海蟒徽标
item.banner.sea_serpent.magenta=品红海蟒徽标
item.banner.sea_serpent.light_blue=浅蓝海蟒徽标
item.banner.sea_serpent.yellow=黄色海蟒徽标
item.banner.sea_serpent.lime=黄绿海蟒徽标
item.banner.sea_serpent.pink=粉色海蟒徽标
item.banner.sea_serpent.gray=灰色海蟒徽标
item.banner.sea_serpent.silver=银色海蟒徽标
item.banner.sea_serpent.cyan=青色海蟒徽标
item.banner.sea_serpent.purple=紫色海蟒徽标
item.banner.sea_serpent.blue=蓝色海蟒徽标
item.banner.sea_serpent.brown=棕色海蟒徽标
item.banner.sea_serpent.green=绿色海蟒徽标
item.banner.sea_serpent.red=红色海蟒徽标
item.banner.sea_serpent.black=黑色海蟒徽标

item.banner.dread.white=白色悚怖髑髅徽标
item.banner.dread.orange=橙色悚怖髑髅徽标
item.banner.dread.magenta=品红悚怖髑髅徽标
item.banner.dread.light_blue=浅蓝悚怖髑髅徽标
item.banner.dread.yellow=黄色悚怖髑髅徽标
item.banner.dread.lime=黄绿悚怖髑髅徽标
item.banner.dread.pink=粉色悚怖髑髅徽标
item.banner.dread.gray=灰色悚怖髑髅徽标
item.banner.dread.silver=银色悚怖髑髅徽标
item.banner.dread.cyan=青色悚怖髑髅徽标
item.banner.dread.purple=紫色悚怖髑髅徽标
item.banner.dread.blue=蓝色悚怖髑髅徽标
item.banner.dread.brown=棕色悚怖髑髅徽标
item.banner.dread.green=绿色悚怖髑髅徽标
item.banner.dread.red=红色悚怖髑髅徽标
item.banner.dread.black=黑色悚怖髑髅徽标

iceandfire.fire_dragon_forge=龙炎锻炉
iceandfire.ice_dragon_forge=龙霜锻炉
iceandfire.lightning_dragon_forge=龙霆锻炉

item.iceandfire.fire_dragon_blood.jei_desc=手持空玻璃瓶右击龙尸即可获得。
item.iceandfire.ice_dragon_blood.jei_desc=手持空玻璃瓶右击龙尸即可获得。
item.iceandfire.lightning_dragon_blood.jei_desc=手持空玻璃瓶右击龙尸即可获得。
item.iceandfire.dragonegg.jei_desc=若为火龙蛋，把它放在火里；若为冰龙蛋，把它放在水下;若为电龙蛋，把它放在雨中。龙蛋孵化需要很长的时间，新生的龙仔会认最近的玩家为主人。
item.iceandfire.dragon_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.hippogryph_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.cyclops_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.cockatrice_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.stymphalian_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.troll_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.amphithere_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.seaserpent_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.hydra_skull.jei_desc=可以当成奖杯挂在墙上或者摆在地上。
item.iceandfire.fire_stew.jei_desc=可促使一对异性龙繁殖。母龙会在随后建造一个龙巢并在里面下蛋。
item.iceandfire.frost_stew.jei_desc=可促使一对异性龙繁殖。母龙会在随后建造一个龙巢并在里面下蛋。
item.iceandfire.lightning_stew.jei_desc=可促使一对异性龙繁殖。母龙会在随后建造一个龙巢并在里面下蛋。

item.iceandfire.lich_staff.name=悚怖尸巫之杖
item.iceandfire.dread_key.name=§b陵主之钥§r
item.iceandfire.dread_shard.name=悚怖碎片
item.iceandfire.dread_sword.name=悚怖尸奴之剑
item.iceandfire.dread_knight_sword.name=悚怖尸骑之剑

item.iceandfire.dread_queen_sword.name=悚怖女皇魔剑
item.iceandfire.dread_queen_staff.name=悚怖女皇权杖

item.iceandfire.ghost_sword.name=幻灵剑
item.iceandfire.ghost_sword.desc_0=投射出一柄能穿过方块的旋转剑
item.iceandfire.ectoplasm.name=魂质
item.iceandfire.ghost_ingot.name=灵锭
item.iceandfire.ghost_ingot.desc_0=§6稀有掉落物§r

item.iceandfire.myrmex_desert_swarm.name=恐蜂蚁巢
item.iceandfire.myrmex_jungle_swarm.name=恐蜂蚁巢
item.iceandfire.myrmex_swarm.desc_0=召唤5只恐蜂蚁保护你1分30秒
item.iceandfire.myrmex_swarm.desc_1=一次性武器
item.iceandfire.hippogryph_talon.name=骏鹰利爪
item.iceandfire.hippogryph_talon.desc_0=§6稀有掉落物§r
item.iceandfire.hippogryph_sword.name=骏鹰爪剑
item.iceandfire.hippogryph_sword.desc_0=必定暴击，造成额外伤害

item.iceandfire.dragonbone_arrow_fire.name=烈火龙骨箭
item.iceandfire.dragonbone_arrow_ice.name=寒冰龙骨箭
item.iceandfire.dragonbone_arrow_lightning.name=雷霆龙骨箭

item.iceandfire.dragonbone_bow_fire.name=烈火龙骨长弓
item.iceandfire.dragonbone_bow_ice.name=霜龙骨长弓
item.iceandfire.dragonbone_bow_lightning.name=雷霆龙骨长弓

entity.firedragon.name=火龙
entity.icedragon.name=冰龙
entity.dragonegg.name=龙蛋
entity.dragonarrow.name=龙骨箭
entity.dragonskull.name=龙头骨
entity.dragonfire.name=烈焰龙息
entity.dragonfirecharge.name=龙炎弹
entity.dragonice.name=寒冰龙息
entity.dragonicecharge.name=龙霜弹
entity.snowvillager.name=雪地村民
entity.Villager.craftsman=工匠
entity.Villager.fisherman=渔民
entity.Villager.shaman=萨满
entity.hippogryph.name=骏鹰
entity.hippogryph.black=黑影骏鹰
entity.hippogryph.brown=棕褐骏鹰
entity.hippogryph.chestnut=栗红骏鹰
entity.hippogryph.creamy=乳白骏鹰
entity.hippogryph.dark_brown=暗棕骏鹰
entity.hippogryph.gray=暗灰骏鹰
entity.hippogryph.white=亮白骏鹰
entity.hippogryph.raptor=冰蓝骏鹰
entity.hippogryph.alex=火红骏鹰
entity.hippogryph.dodo=渡渡骏鹰
entity.player.name=玩家
entity.stonestatue.name=石像
entity.gorgon.name=蛇发女妖
entity.if_pixie.name=小精灵
entity.if_pixie.type_0=粉色小精灵
entity.if_pixie.type_1=紫色小精灵
entity.if_pixie.type_2=蓝色小精灵
entity.if_pixie.type_3=绿色小精灵
entity.if_pixie.type_4=黄色小精灵
entity.cyclops.name=独眼巨人
entity.siren.name=塞壬
entity.hippocampus.name=海马
entity.deathworm.name=死亡蠕虫
entity.deathwormegg.name=死亡蠕虫卵
entity.if_cockatrice.name=鸡蛇
entity.if_cockatriceegg.name=鸡蛇蛋
entity.stymphalianbird.name=金属恐鸟
entity.stymphalianfeather.name=金属恐鸟羽毛
entity.stymphalianarrow.name=金属箭
entity.if_troll.name=巨魔
entity.myrmex_worker.name=恐蚁-工蚁
entity.myrmex_soldier.name=恐蚁-军蚁
entity.myrmex_queen.name=恐蚁-蚁后
entity.myrmex_sentinel.name=恐蚁-哨兵
entity.myrmex_royal.name=恐蚁-皇室
entity.myrmex_egg.name=恐蚁蛋
entity.amphithere.name=翼蚺
entity.seaserpent.name=海蟒

entity.ghost.name=幽灵
entity.ghost_sword.name=幻灵剑

entity.lightningdragon.name=电龙
entity.dragonlightningcharge.name=龙雷弹

entity.shivaxi_dragon.name=史瓦西龙

entity.if_hydra.name=九头蛇
entity.hydra_breath.name=九头蛇吐息
entity.hydra_arrow.name=九头蛇毒箭

entity.tide_trident.name=海潮三叉戟
entity.myrmex_swarmer.name=恐蜂蚁

entity.if_mob_skull.name=颅骨

entity.dread_thrall.name=悚怖尸奴
entity.dread_ghoul.name=悚怖食尸鬼
entity.dread_beast.name=悚怖尸兽
entity.dread_scuttler.name=悚怖劫蛛
entity.dread_lich.name=悚怖尸巫
entity.dread_lich_skull.name=冰魂髑髅
entity.dread_knight.name=悚怖尸骑
entity.dread_horse.name=悚怖战马

entity.black_frost.name=黑霜
entity.dread_queen.name=悚怖女皇

iceandfire.effect.acid=酸

dragon.red=赤红
dragon.green=翡绿
dragon.bronze=青铜
dragon.gray=暗灰
dragon.blue=冰蓝
dragon.sapphire=宝蓝
dragon.silver=纹银
dragon.white=暗白

dragon.electric=电青
dragon.amethyst=晶紫
dragon.copper=铜赤
dragon.black=夜黑
dragon.lightning=闪电

dragon.fire=烈火
dragon.ice=寒冰
dragon.name=名字: 
dragon.unnamed=无名氏
dragon.health=生命: 
dragon.stage=成长
dragon.gender=性别: 
dragon.gender.male=雄
dragon.gender.female=雌
dragon.hunger=饥饿: 
dragon.owner=主人: 
dragon.untamed=野生
dragon.armor_head=头部
dragon.armor_neck=脖颈
dragon.armor_body=躯干
dragon.armor_tail=尾巴
dragon.hatchtime=还需孵化:
dragon.days.front=(
dragon.days.back=天)
dragon.command.sit=龙坐下休息.
dragon.command.stand=龙起身待命.
hippogryph.command.new_home=这个海马的家位置被设置为 %d, %d, %d
myrmex.message.raised_reputation=提高你在恐蚁蚁巢的出生率 %d 到 %d
myrmex.message.lowered_reputation=§c降低你在恐蚁蚁巢的出生率 %d 到 %d
myrmex.message.peaceful=这个恐蚁蚁巢现在对你保持中立
myrmex.message.hostile=§c这个恐蚁蚁巢现在对你保持敌对
myrmex.message.trade=这个恐蚁蚁巢现在愿意和你交易
myrmex.message.no_trade=§c这个恐蚁蚁巢现在拒绝和你交易
myrmex.message.can_use_staff=您现在可以在这个蚁巢上使用恐蚁权杖了
myrmex.message.cant_use_staff=§c您现在不能在这个蚁巢上使用恐蚁权杖了
myrmex.message.null_hive=这个蚁巢没有恐蚁
myrmex.message.staff_set_named=权杖设置在 %d 的蚁巢，以 %d, %d, %d 为中心
myrmex.message.staff_set_unnamed=权杖设置这个恐蚁的蚁巢，以 %d, %d, %d 为中心
myrmex.message.staff_already_set=§c这个权杖已经设置在这个恐蚁蚁巢
myrmex.message.staff_not_set=§c这个权杖没有设置任何恐蚁蚁巢
myrmex.message.staff_desc=绑在蚁巢
myrmex.message.staff_no_desc=没有找到任何蚁巢
myrmex.message.colony_named=%d 是一个蚁巢
myrmex.message.colony=恐蚁蚁巢
myrmex.message.hive_opinion=蚁巢设置：%d
myrmex.message.rooms=蚁巢房间:
myrmex.message.room.food=蚁巢-餐厅 (%d, %d, %d)
myrmex.message.room.nursery=蚁巢-孵化室 (%d, %d, %d)
myrmex.message.room.misc=蚁巢-杂物间 (%d, %d, %d)
myrmex.message.room.enterance_surface=头部入口 (%d, %d, %d)
myrmex.message.room.enterance_bottom=尾部入口 (%d, %d, %d)
myrmex.message.delete=删除
myrmex.message.enablebreeding=启动复制
myrmex.message.disablebreeding=禁用复制
myrmex.message.establishroom_food=创造：蚁巢-餐厅
myrmex.message.establishroom_nursery=创造：蚁巢-孵化室
myrmex.message.establishroom_misc=创造：蚁巢-杂物间
myrmex.message.establishroom_enterance_surface=创造：头部入口
myrmex.message.establishroom_enterance_bottom=创造：尾部入口
myrmex.message.create_new_room=创造一个新的房间 (%d, %d, %d)
myrmex.message.dupe_room=§c这个地方已经有房间了！§r(%d, %d, %d)
myrmex.message.added_food_room=在这个位置增加了一个 蚁巢-餐厅(%d, %d, %d)
myrmex.message.added_nursery_room=在这个位置增加了一个 蚁巢-孵化室(%d, %d, %d)
myrmex.message.added_misc_room=在这个位置增加了一个 蚁巢-杂物间(%d, %d, %d)
myrmex.message.added_enterance_bottom=在这个位置增加了一个 头部入口(%d, %d, %d)
myrmex.message.added_enterance_surface=在这个位置增加了一个 尾部入口(%d, %d, %d)
cockatrice.command.0=鸡蛇四处溜达。
cockatrice.command.1=鸡蛇坐下了。
cockatrice.command.2=鸡蛇跟着你走。
myrmex.caste_worker.name=工蚁
myrmex.caste_soldier.name=军蚁
myrmex.caste_queen.name=蚁后
myrmex.caste_royal.name=皇室
myrmex.caste_sentinel.name=哨兵

bestiary.contains=包括: 
bestiary.introduction=介绍
bestiary.firedragon=火龙
bestiary.firedragonegg=火龙蛋
bestiary.icedragon=冰龙
bestiary.icedragonegg=冰龙蛋
bestiary.lightningdragon=电龙
bestiary.lightningdragonegg=电龙蛋
bestiary.materials=龙躯材料
bestiary.alchemy=龙血淬炼
bestiary.villagers=雪地村民
bestiary.tameddragons=驯龙术
bestiary.hippogryph=骏鹰
bestiary.gorgon=蛇发女妖
bestiary.pixie=小精灵
bestiary.cyclops=独眼巨人
bestiary.siren=塞壬
bestiary.hippocampus=海马
bestiary.deathworm=死亡蠕虫
bestiary.cockatrice=鸡蛇
bestiary.stymphalianbird=金属恐鸟
bestiary.troll=巨魔
bestiary.myrmex=恐蚁
bestiary.hydra=九头蛇
bestiary.dread_mobs=悚怖亡灵
bestiary.dragonforge=龙息锻炉

lectern.nopages=无法添加新的信息.
silvertools.hurt=+2 对亡灵生物的伤害
myrmextools.hurt=+4 对非节肢生物和死亡蠕虫的伤害
myrmextools.poison=中毒10秒

dragon_sword_fire.hurt1=+8 冰龙克制
dragon_sword_fire.hurt2=点燃并击退目标
dragon_sword_ice.hurt1=+8 火龙克制
dragon_sword_ice.hurt2=减速并击退目标
dragon_sword_lightning.hurt1=+4 冰火龙克制
dragon_sword_lightning.hurt2=电击目标

message.iceandfire.tryAgain=请再试一次。

message.iceandfire.dragonTeleport=这条龙已被召唤到你身边。
message.iceandfire.noDragonTeleport=§c找不到与这颗晶石绑定的龙。
message.iceandfire.dragonWander=龙正待命.
message.iceandfire.dragonFollow=龙跟随着.
message.iceandfire.dragonSit=龙坐着.
message.iceandfire.dragonSleep=龙睡觉了.
message.iceandfire.knownAs=龙
message.iceandfire.dragonWanderName=等待命令.
message.iceandfire.dragonFollowName=跟随着你.
message.iceandfire.dragonSitName=坐下小憩.
message.iceandfire.dragonSleepName=睡着了.
message.iceandfire.dragonGrown=这条龙生长到了新的阶段 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName=生长到了新的阶段 

death.attack.dragon.player_0=被龙撕成了两半
death.attack.dragon.player_1=被龙扯成了碎片
death.attack.dragon.player_2=用自己的身躯喂饱了龙
death.attack.dragon_fire.player_0=被龙烤成了KFC全家桶
death.attack.dragon_fire.player_1=被龙焚化
death.attack.dragon_fire.player_2=被龙烧成灰烬
death.attack.dragon_ice.player_0=被龙冻结
death.attack.dragon_ice.player_1=被龙冻成了冰棍
death.attack.dragon_ice.player_2=被龙搞冬眠了
death.attack.dragon_lightning.player_0=遭受了龙的雷霆一击
death.attack.dragon_lightning.player_1=承受了龙过分热情的充电
death.attack.dragon_lightning.player_2=被龙狠狠地电了一下
death.attack.acid.player_0=被酸溶解
death.attack.acid.player_1=被酸熔化
death.attack.acid.player_2=被酸变成汤
death.attack.gorgon.player_0=被蛇发女妖变成了石头
death.attack.gorgon.player_1=变成了蛇发女妖的戈尔贡佐拉干酪
death.attack.gorgon.player_2=被蛇发女妖石化
key.dragon_strike=龙袭
key.dragon_fireAttack=龙吐息
key.dragon_down=龙坐下/放下幼龙

achievement.manuscript=知识残章!
achievement.manuscript.desc=获取一篇手稿.
achievement.bestiary=神异之兽!
achievement.bestiary.desc=合成龙之寓言.
achievement.silver=银光灿灿!
achievement.silver.desc=挖掘银矿石.
achievement.silverTool=比黄金趁手!
achievement.silverTool.desc=制造银工具.
achievement.sapphire=冰雪宝石!
achievement.sapphire.desc=挖掘蓝宝石.
achievement.dragonEncounter=麻瓜所视而不见的……
achievement.dragonEncounter.desc=遇见龙.
achievement.dragonKill=吼!嗝!
achievement.dragonKill.desc=葬身龙腹.
achievement.dragonSlayer=屠龙者!
achievement.dragonSlayer.desc=猎杀龙.
achievement.dragonHarvest=龙之财宝!
achievement.dragonHarvest.desc=搜刮龙尸.
achievement.dragonHatch=众龙之母!
achievement.dragonHatch.desc=孵出龙仔.
achievement.dragonRide=远胜于马!
achievement.dragonRide.desc=骑上龙.
achievement.dragonBreed=笨拙的爱情～
achievement.dragonBreed.desc=繁育龙.
achievement.boneTool=凋灵不可少!
achievement.boneTool.desc=制作龙骨工具.
achievement.dragonArmor=恶兽猎人!
achievement.dragonArmor.desc=打造龙鳞盔甲.
achievement.fireSword=烈火相争!
achievement.fireSword.desc=淬炼火龙之刃.
achievement.iceSword=寒霜厚礼!
achievement.iceSword.desc=淬炼冰龙之刃.
achievement.tameHippogryph=令人惊叹之兽!
achievement.tameHippogryph.desc=驯化骏鹰.
achievement.findGorgon=注视我的眼睛吧...
achievement.findGorgon.desc=遭遇蛇发女妖.
achievement.killGorgon=有本事来更强的啊...
achievement.killGorgon.desc=击杀蛇发女妖.
achievement.findPixie=优美典雅!
achievement.findPixie.desc=邂逅小精灵.
achievement.killPixie=我可不相信巫术!
achievement.killPixie.desc=杀死小精灵.
achievement.tamePixie=森林魔法之友!
achievement.tamePixie.desc=与小精灵交朋友.
achievement.jarPixie=道德败坏!
achievement.jarPixie.desc=把小精灵关进瓶子.

tc.aspect.mythus=神话中的传奇生物！
tc.aspect.draco=龙
