La forja de dragón esta
compuesta por tres capas,
cada una con nueve bloques.

<item><iceandfire:dragon_bone_block 0 40 30 1 200>
<item><iceandfire:dread_stone_bricks 0 48 34 1 210>
<item><iceandfire:dragon_bone_block 0 56 38 1 220>
<item><iceandfire:dread_stone_bricks 0 32 34 1 230>
<item><iceandfire:dread_stone_bricks 0 40 38 1 240>
<item><iceandfire:dread_stone_bricks 0 48 42 1 250>
<item><iceandfire:dragon_bone_block 0 24 38 1 260>
<item><iceandfire:dread_stone_bricks 0 32 42 1 270>
<item><iceandfire:dragon_bone_block 0 40 46 1 280>
Nivel 1







<item><iceandfire:dread_stone_bricks 0 40 70 1 200>
<item><iceandfire:dragonforge_vent 0 48 74 1 210>
<item><iceandfire:dread_stone_bricks 0 56 78 1 220>
<item><iceandfire:dragonforge_vent 0 32 74 1 230>
<item><iceandfire:dragonforge_core 0 40 78 1 240>
<item><iceandfire:dragonforge_vent 0 48 82 1 250>
<item><iceandfire:dread_stone_bricks 0 24 78 1 260>
<item><iceandfire:dragonforge_input 0 32 82 1 270>
<item><iceandfire:dread_stone_bricks 0 40 86 1 280>
Nivel 2








<item><iceandfire:dragon_bone_block 0 140 10 1 200>
<item><iceandfire:dread_stone_bricks 0 148 14 1 210>
<item><iceandfire:dragon_bone_block 0 156 18 1 220>
<item><iceandfire:dread_stone_bricks 0 132 14 1 230>
<item><iceandfire:dread_stone_bricks 0 140 18 1 240>
<item><iceandfire:dread_stone_bricks 0 148 22 1 250>
<item><iceandfire:dragon_bone_block 0 124 18 1 260>
<item><iceandfire:dread_stone_bricks 0 132 22 1 270>
<item><iceandfire:dragon_bone_block 0 140 26 1 280>
Nivel 3






La forja se construye colocando
el nivel 1, luego el nivel 2 encima
del 1 y al final el nivel 3 encima
del 2. Cuando esté finalizada,
necesitará algún tipo de poder.